<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:27 PDT 1999 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.jimi.core</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.jimi.core.ConfigurationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/ConfigurationException.html">com.sun.jimi.core.ConfigurationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jimi.core.ImageAccessException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/ImageAccessException.html">com.sun.jimi.core.ImageAccessException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jimi.core.InvalidOptionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/InvalidOptionException.html">com.sun.jimi.core.InvalidOptionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jimi.core.JimiException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/JimiException.html">com.sun.jimi.core.JimiException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jimi.core.NoImageAvailException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/NoImageAvailException.html">com.sun.jimi.core.NoImageAvailException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jimi.core.StorageException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/StorageException.html">com.sun.jimi.core.StorageException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jimi.core.UnsupportedFormatException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/UnsupportedFormatException.html">com.sun.jimi.core.UnsupportedFormatException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jimi.core.VMemException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/VMemException.html">com.sun.jimi.core.VMemException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.jimi.core.component</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.jimi.core.component.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/AbstractRenderer.html">com.sun.jimi.core.component.AbstractRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
canvas</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/JimiCanvas.html">JimiCanvas</A> <B>canvas</B></PRE>
<DL>
</DL>
<HR>

<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
</DL>
<HR>

<H3>
producer</H3>
<PRE>
java.awt.image.ImageProducer <B>producer</B></PRE>
<DL>
</DL>
<HR>

<H3>
raster</H3>
<PRE>
<A HREF="com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>raster</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.AreaRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/AreaRenderer.html">com.sun.jimi.core.component.AreaRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buffer</H3>
<PRE>
java.awt.Graphics <B>buffer</B></PRE>
<DL>
</DL>
<HR>

<H3>
bufferImage</H3>
<PRE>
java.awt.Image <B>bufferImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
cropHeight</H3>
<PRE>
int <B>cropHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
cropWidth</H3>
<PRE>
int <B>cropWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
cropX</H3>
<PRE>
int <B>cropX</B></PRE>
<DL>
</DL>
<HR>

<H3>
cropY</H3>
<PRE>
int <B>cropY</B></PRE>
<DL>
</DL>
<HR>

<H3>
images</H3>
<PRE>
java.awt.Image[] <B>images</B></PRE>
<DL>
</DL>
<HR>

<H3>
jsp</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/JimiScrollPane.html">JimiScrollPane</A> <B>jsp</B></PRE>
<DL>
</DL>
<HR>

<H3>
parts</H3>
<PRE>
int <B>parts</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.BestFitRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/BestFitRenderer.html">com.sun.jimi.core.component.BestFitRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jimi.core.component.CompositeRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/CompositeRenderer.html">com.sun.jimi.core.component.CompositeRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
primary</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A> <B>primary</B></PRE>
<DL>
</DL>
<HR>

<H3>
secondary</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A> <B>secondary</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.CroppedPreviewCanvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/CroppedPreviewCanvas.html">com.sun.jimi.core.component.CroppedPreviewCanvas</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
completeImage</H3>
<PRE>
java.awt.Image <B>completeImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
cropHeight</H3>
<PRE>
int <B>cropHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
cropWidth</H3>
<PRE>
int <B>cropWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
previewImage</H3>
<PRE>
java.awt.Image <B>previewImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
rasterImage</H3>
<PRE>
<A HREF="com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>rasterImage</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.CropRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/CropRenderer.html">com.sun.jimi.core.component.CropRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cachedArea</H3>
<PRE>
java.awt.Rectangle <B>cachedArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
cacheImage</H3>
<PRE>
java.awt.Image <B>cacheImage</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.FitToWidthPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/FitToWidthPanel.html">com.sun.jimi.core.component.FitToWidthPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cache</H3>
<PRE>
java.awt.Image <B>cache</B></PRE>
<DL>
</DL>
<HR>

<H3>
canvas</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/JimiCanvas.html">JimiCanvas</A> <B>canvas</B></PRE>
<DL>
</DL>
<HR>

<H3>
needsRedraw</H3>
<PRE>
boolean <B>needsRedraw</B></PRE>
<DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
</DL>
<HR>

<H3>
producer</H3>
<PRE>
java.awt.image.ImageProducer <B>producer</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.FitToWidthRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/FitToWidthRenderer.html">com.sun.jimi.core.component.FitToWidthRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cachedArea</H3>
<PRE>
java.awt.Rectangle <B>cachedArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
cachedImage</H3>
<PRE>
java.awt.Image <B>cachedImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
cachedWidth</H3>
<PRE>
int <B>cachedWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
jsp</H3>
<PRE>
java.awt.ScrollPane <B>jsp</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.FitWidthRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/FitWidthRenderer.html">com.sun.jimi.core.component.FitWidthRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
canvas</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/JimiCanvas.html">JimiCanvas</A> <B>canvas</B></PRE>
<DL>
</DL>
<HR>

<H3>
panel</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/FitToWidthPanel.html">FitToWidthPanel</A> <B>panel</B></PRE>
<DL>
</DL>
<HR>

<H3>
rasterImage</H3>
<PRE>
<A HREF="com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>rasterImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
scroller</H3>
<PRE>
java.awt.Scrollbar <B>scroller</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.JimiCanvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/JimiCanvas.html">com.sun.jimi.core.component.JimiCanvas</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
aspectAdjust</H3>
<PRE>
boolean <B>aspectAdjust</B></PRE>
<DL>
</DL>
<HR>

<H3>
fitWidth</H3>
<PRE>
int <B>fitWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
imageCache</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/ImageCache.html">ImageCache</A> <B>imageCache</B></PRE>
<DL>
</DL>
<HR>

<H3>
justificationPolicy</H3>
<PRE>
int <B>justificationPolicy</B></PRE>
<DL>
<DD>initialized policy to a default value.</DL>
<HR>

<H3>
loadingFlags</H3>
<PRE>
int <B>loadingFlags</B></PRE>
<DL>
</DL>
<HR>

<H3>
progressListener</H3>
<PRE>
<A HREF="com/sun/jimi/core/util/ProgressListener.html">ProgressListener</A> <B>progressListener</B></PRE>
<DL>
</DL>
<HR>

<H3>
renderer</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A> <B>renderer</B></PRE>
<DL>
</DL>
<HR>

<H3>
resizePolicy</H3>
<PRE>
int <B>resizePolicy</B></PRE>
<DL>
</DL>
<HR>

<H3>
scalingPolicy</H3>
<PRE>
int <B>scalingPolicy</B></PRE>
<DL>
</DL>
<HR>

<H3>
willSizeToFit</H3>
<PRE>
boolean <B>willSizeToFit</B></PRE>
<DL>
<DD>This <code>JimiCanvas</code> will automatically resize to fit the
 <code>Image</code> if true.<DD><DL>
<DT><B>See Also: </B><DD><CODE>JimiCanvas#getWillResize</CODE>, 
<CODE>JimiCanvas#setWillResize</CODE></DL>
</DD>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.JimiCanvasLW"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/JimiCanvasLW.html">com.sun.jimi.core.component.JimiCanvasLW</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fitWidth</H3>
<PRE>
int <B>fitWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
justificationPolicy</H3>
<PRE>
int <B>justificationPolicy</B></PRE>
<DL>
<DD>One of eight possible imageJustifications.  If image does not fill the
 entire canvas, it will be drawn according to this justification policy.<DD><DL>
<DT><B>See Also: </B><DD><CODE>getImageJustification</CODE>, 
<CODE>setJustificationPolicy</CODE></DL>
</DD>
</DL>
<HR>

<H3>
lastHeight</H3>
<PRE>
int <B>lastHeight</B></PRE>
<DL>
<DD>The height at which the cached image was sized for</DL>
<HR>

<H3>
lastJustificationPolicy</H3>
<PRE>
int <B>lastJustificationPolicy</B></PRE>
<DL>
<DD>The justification policy under which the cached image was created</DL>
<HR>

<H3>
lastResizePolicy</H3>
<PRE>
int <B>lastResizePolicy</B></PRE>
<DL>
<DD>The resize policy under which the cached image was created</DL>
<HR>

<H3>
lastScalingPolicy</H3>
<PRE>
int <B>lastScalingPolicy</B></PRE>
<DL>
<DD>The scaling policy under which the cached image was created</DL>
<HR>

<H3>
lastWidth</H3>
<PRE>
int <B>lastWidth</B></PRE>
<DL>
<DD>The width at which the cached image was sized for</DL>
<HR>

<H3>
myImageLocation</H3>
<PRE>
java.net.URL <B>myImageLocation</B></PRE>
<DL>
<DD>Tells <strong>J.I.M.I.</strong> where to load <code>myImage</code> from.  This
 value may be null if you wish to explicitly set <code>myImage</code>.<DD><DL>
<DT><B>See Also: </B><DD><CODE>setImage</CODE>, 
<CODE>setImageLocation</CODE>, 
<CODE>getImageLocation</CODE>, 
<CODE>loadImage</CODE></DL>
</DD>
</DL>
<HR>

<H3>
resizePolicy</H3>
<PRE>
int <B>resizePolicy</B></PRE>
<DL>
<DD>One of three possible resize policies.  If an image needs to be modified
 to fill a canvas, or to fit within it, then this policy will be used to
 determine how to do this.<DD><DL>
<DT><B>See Also: </B><DD><CODE>getResizePolicy</CODE>, 
<CODE>setResizePolicy</CODE></DL>
</DD>
</DL>
<HR>

<H3>
scalingPolicy</H3>
<PRE>
int <B>scalingPolicy</B></PRE>
<DL>
<DD>One of two possible scaling policies.  If an image needs to be scaled,
 then this policy will be used to determine how to do this.<DD><DL>
<DT><B>See Also: </B><DD><CODE>getScalingPolicy</CODE>, 
<CODE>setScalingPolicy</CODE></DL>
</DD>
</DL>
<HR>

<H3>
willSizeToFit</H3>
<PRE>
boolean <B>willSizeToFit</B></PRE>
<DL>
<DD>This <code>JimiCanvas</code> will automatically resize to fit the
 <code>Image</code> if true.<DD><DL>
<DT><B>See Also: </B><DD><CODE>getWillResize</CODE>, 
<CODE>setWillResize</CODE></DL>
</DD>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.JimiScrollPane"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/JimiScrollPane.html">com.sun.jimi.core.component.JimiScrollPane</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
box</H3>
<PRE>
java.awt.Button <B>box</B></PRE>
<DL>
</DL>
<HR>

<H3>
comp</H3>
<PRE>
java.awt.Component <B>comp</B></PRE>
<DL>
</DL>
<HR>

<H3>
compHeight</H3>
<PRE>
int <B>compHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
compWidth</H3>
<PRE>
int <B>compWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
horizontal</H3>
<PRE>
java.awt.Scrollbar <B>horizontal</B></PRE>
<DL>
</DL>
<HR>

<H3>
paintX</H3>
<PRE>
int <B>paintX</B></PRE>
<DL>
</DL>
<HR>

<H3>
paintY</H3>
<PRE>
int <B>paintY</B></PRE>
<DL>
</DL>
<HR>

<H3>
policy</H3>
<PRE>
int <B>policy</B></PRE>
<DL>
</DL>
<HR>

<H3>
vertical</H3>
<PRE>
java.awt.Scrollbar <B>vertical</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.MultipageRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/MultipageRenderer.html">com.sun.jimi.core.component.MultipageRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cache</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/ImageCache.html">ImageCache</A> <B>cache</B></PRE>
<DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
</DL>
<HR>

<H3>
info</H3>
<PRE>
java.awt.Label <B>info</B></PRE>
<DL>
</DL>
<HR>

<H3>
next</H3>
<PRE>
java.awt.Button <B>next</B></PRE>
<DL>
</DL>
<HR>

<H3>
previous</H3>
<PRE>
java.awt.Button <B>previous</B></PRE>
<DL>
</DL>
<HR>

<H3>
target</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A> <B>target</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.ScaleRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/ScaleRenderer.html">com.sun.jimi.core.component.ScaleRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jimi.core.component.ScrollRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/ScrollRenderer.html">com.sun.jimi.core.component.ScrollRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jsp</H3>
<PRE>
java.awt.ScrollPane <B>jsp</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.SmartCroppingPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/SmartCroppingPanel.html">com.sun.jimi.core.component.SmartCroppingPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cached</H3>
<PRE>
java.awt.Image <B>cached</B></PRE>
<DL>
</DL>
<HR>

<H3>
cachedArea</H3>
<PRE>
java.awt.Rectangle <B>cachedArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
canvas</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/JimiCanvas.html">JimiCanvas</A> <B>canvas</B></PRE>
<DL>
</DL>
<HR>

<H3>
needsRedraw</H3>
<PRE>
boolean <B>needsRedraw</B></PRE>
<DL>
</DL>
<HR>

<H3>
offset</H3>
<PRE>
java.awt.Point <B>offset</B></PRE>
<DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
java.awt.Point <B>position</B></PRE>
<DL>
</DL>
<HR>

<H3>
raster</H3>
<PRE>
<A HREF="com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>raster</B></PRE>
<DL>
</DL>
<HR>

<H3>
viewingArea</H3>
<PRE>
java.awt.Rectangle <B>viewingArea</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.sun.jimi.core.component.SmartScrollingRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/component/SmartScrollingRenderer.html">com.sun.jimi.core.component.SmartScrollingRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
canvas</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/JimiCanvas.html">JimiCanvas</A> <B>canvas</B></PRE>
<DL>
</DL>
<HR>

<H3>
cropper</H3>
<PRE>
<A HREF="com/sun/jimi/core/component/SmartCroppingPanel.html">SmartCroppingPanel</A> <B>cropper</B></PRE>
<DL>
</DL>
<HR>

<H3>
hsb</H3>
<PRE>
java.awt.Scrollbar <B>hsb</B></PRE>
<DL>
</DL>
<HR>

<H3>
rasterImage</H3>
<PRE>
<A HREF="com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>rasterImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
vsb</H3>
<PRE>
java.awt.Scrollbar <B>vsb</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.jimi.core.options</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.jimi.core.options.OptionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/options/OptionException.html">com.sun.jimi.core.options.OptionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.jimi.core.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.jimi.core.util.JimiImageSerializer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/core/util/JimiImageSerializer.html">com.sun.jimi.core.util.JimiImageSerializer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD>Extenalization support, should not be invoked directly.</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Extenalization support, should not be invoked directly.</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.jimi.util.zip</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.jimi.util.zip.DataFormatException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jimi/util/zip/DataFormatException.html">com.sun.jimi.util.zip.DataFormatException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
