<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:10 PDT 1999 -->
<TITLE>
: Interface  BitRasterImage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitRasterImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.raster</FONT>
<BR>
Interface  BitRasterImage</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html">MemoryByteRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/MemoryBitRasterImage.html">MemoryBitRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/stamped/StampedBitRasterImage.html">StampedBitRasterImage</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>BitRasterImage</B><DT>extends <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A></DL>

<P>
Interface for raster images with one-bit-per-pixel, allowing operations with
 8 pixels packed into a single byte.  All pixels have a value of either 0 or 1,
 and all packed pixels have the first pixel packed into the left-most (most significant)
 bit.  All packed accesses are made in multipled of 8 pixels (1 byte).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.jimi.core.raster.JimiRasterImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_ALPHA">CHANNEL_ALPHA</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_BLUE">CHANNEL_BLUE</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_GREEN">CHANNEL_GREEN</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_RED">CHANNEL_RED</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html#getRectanglePacked(int, int, int, int, byte[], int, int)">getRectanglePacked</A></B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   byte[]&nbsp;buffer,
                   int&nbsp;offset,
                   int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a rectangle of pixels in their packed form.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html#getRowPacked(int, byte[], int)">getRowPacked</A></B>(int&nbsp;y,
             byte[]&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a row of pixels in their packed form.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html#setRectanglePacked(int, int, int, int, byte[], int, int)">setRectanglePacked</A></B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   byte[]&nbsp;pixels,
                   int&nbsp;offset,
                   int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a rectangle of pre-packed data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html#setRowPacked(int, byte[], int)">setRowPacked</A></B>(int&nbsp;y,
             byte[]&nbsp;pixels,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a row of pre-packed data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.raster.ByteRasterImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#asByteArray()">asByteArray</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#getPixel(int, int)">getPixel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#getRectangle(int, int, int, int, byte[], int, int)">getRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#getRow(int, byte[], int)">getRow</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#setPixel(int, int, byte)">setPixel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#setRectangle(int, int, int, int, byte[], int, int)">setRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#setRow(int, byte[], int)">setRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.raster.JimiRasterImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getChannelRectangle(int, int, int, int, int, byte[], int, int)">getChannelRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getColorModel()">getColorModel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getCroppedImageProducer(int, int, int, int)">getCroppedImageProducer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getHeight()">getHeight</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getPixelRGB(int, int)">getPixelRGB</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getProperties()">getProperties</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleARGBChannels(int, int, int, int, byte[], int, int)">getRectangleARGBChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleRGB(int, int, int, int, int[], int, int)">getRectangleRGB</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleRGBAChannels(int, int, int, int, byte[], int, int)">getRectangleRGBAChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleRGBChannels(int, int, int, int, byte[], int, int)">getRectangleRGBChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRowRGB(int, int[], int)">getRowRGB</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getWidth()">getWidth</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#waitInfoAvailable()">waitInfoAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.MutableJimiImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html">MutableJimiImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#mustWaitForOptions()">mustWaitForOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setDecodingController(com.sun.jimi.core.JimiDecodingController)">setDecodingController</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setError()">setError</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setFinished()">setFinished</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setImageConsumerHints(int)">setImageConsumerHints</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setOptions(com.sun.jimi.core.options.FormatOptionSet)">setOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setWaitForOptions(boolean)">setWaitForOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRectanglePacked(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
setRectanglePacked</H3>
<PRE>
public void <B>setRectanglePacked</B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height,
                               byte[]&nbsp;pixels,
                               int&nbsp;offset,
                               int&nbsp;scansize)
                        throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Set a rectangle of pre-packed data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DD><CODE>width</CODE> - rectangle width in pixels (multiple of 8)<DD><CODE>height</CODE> - rectangle height<DD><CODE>pixels</CODE> - pre-packed pixel data<DD><CODE>offset</CODE> - offset in bytes to start reading from pixels at<DD><CODE>scansize</CODE> - number of bytes between the first pixel of one row to the next
 in pixels<DT><B>Throws:</B><DD><A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A> - if an error prevents image from being accessed</DL>
</DD>
</DL>
<HR>

<A NAME="setRowPacked(int, byte[], int)"><!-- --></A><H3>
setRowPacked</H3>
<PRE>
public void <B>setRowPacked</B>(int&nbsp;y,
                         byte[]&nbsp;pixels,
                         int&nbsp;offset)
                  throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Set a row of pre-packed data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - y-coordinate<DD><CODE>pixels</CODE> - pre-packed pixel data<DD><CODE>offset</CODE> - offset in bytes to start reading from pixels at<DT><B>Throws:</B><DD><A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A> - if an error prevents image from being accessed</DL>
</DD>
</DL>
<HR>

<A NAME="getRectanglePacked(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
getRectanglePacked</H3>
<PRE>
public void <B>getRectanglePacked</B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height,
                               byte[]&nbsp;buffer,
                               int&nbsp;offset,
                               int&nbsp;scansize)
                        throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Get a rectangle of pixels in their packed form.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DD><CODE>width</CODE> - rectangle width in pixels (multiple of 8)<DD><CODE>height</CODE> - rectangle height<DD><CODE>buffer</CODE> - buffer to copy into<DD><CODE>offset</CODE> - offset in bytes to start copying into buffer at<DD><CODE>scansize</CODE> - number of bytes betwen the first pixel of one row to the next in pixels<DT><B>Throws:</B><DD><A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A> - if an error prevents image from being accessed</DL>
</DD>
</DL>
<HR>

<A NAME="getRowPacked(int, byte[], int)"><!-- --></A><H3>
getRowPacked</H3>
<PRE>
public void <B>getRowPacked</B>(int&nbsp;y,
                         byte[]&nbsp;buffer,
                         int&nbsp;offset)
                  throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Get a row of pixels in their packed form.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - y-coordinate<DD><CODE>@param</CODE> - buffer buffer to copy into<DD><CODE>offset</CODE> - offset in bytes to start copying into buffer at<DT><B>Throws:</B><DD><A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A> - if an error prevents image from being accessed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitRasterImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
