<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:11 PDT 1999 -->
<TITLE>
: Class  JimiRasterImageHandle
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageCategorizer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageImporter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiRasterImageHandle.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.raster</FONT>
<BR>
Class  JimiRasterImageHandle</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html">com.sun.jimi.core.JimiImageHandle</A>
        |
        +--<B>com.sun.jimi.core.raster.JimiRasterImageHandle</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JimiRasterImageHandle</B><DT>extends <A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html">JimiImageHandle</A><DT>implements <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></DL>

<P>
Handle to act as a non-blocking "Future" for raster images
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageHandle.html#rasterImage">rasterImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.JimiImageHandle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html">JimiImageHandle</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#error">error</A>,  
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#image">image</A>,  
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#producerProxy">producerProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageHandle.html#JimiRasterImageHandle()">JimiRasterImageHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageHandle.html#ensureRasterImageSet()">ensureRasterImageSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageHandle.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageHandle.html#getRectangleRGB(int, int, int, int, int[], int, int)">getRectangleRGB</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageHandle.html#getRowRGB(int, int[], int)">getRowRGB</A></B>(int&nbsp;y,
          int[]&nbsp;buffer,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageHandle.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageHandle.html#setRasterImage(com.sun.jimi.core.raster.JimiRasterImage)">setRasterImage</A></B>(<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A>&nbsp;rasterImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.JimiImageHandle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html">JimiImageHandle</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#getFactory()">getFactory</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#getImageProducer()">getImageProducer</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#getOptions()">getOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#getWrappedJimiImage()">getWrappedJimiImage</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#isError()">isError</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#isImageSet()">isImageSet</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#setJimiImage(com.sun.jimi.core.JimiImage)">setJimiImage</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#setOptions(com.sun.jimi.core.options.FormatOptionSet)">setOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#waitFinished()">waitFinished</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#waitImageSet()">waitImageSet</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html#waitInfoAvailable()">waitInfoAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rasterImage"><!-- --></A><H3>
rasterImage</H3>
<PRE>
public <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>rasterImage</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JimiRasterImageHandle()"><!-- --></A><H3>
JimiRasterImageHandle</H3>
<PRE>
public <B>JimiRasterImageHandle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getWidth()">getWidth</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getHeight()">getHeight</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="getRectangleRGB(int, int, int, int, int[], int, int)"><!-- --></A><H3>
getRectangleRGB</H3>
<PRE>
public void <B>getRectangleRGB</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height,
                            int[]&nbsp;buffer,
                            int&nbsp;offset,
                            int&nbsp;scansize)
                     throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleRGB(int, int, int, int, int[], int, int)">getRectangleRGB</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowRGB(int, int[], int)"><!-- --></A><H3>
getRowRGB</H3>
<PRE>
public void <B>getRowRGB</B>(int&nbsp;y,
                      int[]&nbsp;buffer,
                      int&nbsp;offset)
               throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRowRGB(int, int[], int)">getRowRGB</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="ensureRasterImageSet()"><!-- --></A><H3>
ensureRasterImageSet</H3>
<PRE>
protected void <B>ensureRasterImageSet</B>()
                             throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRasterImage(com.sun.jimi.core.raster.JimiRasterImage)"><!-- --></A><H3>
setRasterImage</H3>
<PRE>
public void <B>setRasterImage</B>(<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A>&nbsp;rasterImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageCategorizer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageImporter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiRasterImageHandle.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
