<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:10 PDT 1999 -->
<TITLE>
: Interface  JimiRasterImage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/IntRasterImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/LongRasterImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiRasterImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.raster</FONT>
<BR>
Interface  JimiRasterImage</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html">BitRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/ChanneledIntRasterImage.html">ChanneledIntRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/IntRasterImage.html">IntRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/MutableJimiRasterImage.html">MutableJimiRasterImage</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageHandle.html">JimiRasterImageHandle</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>JimiRasterImage</B><DT>extends <A HREF="../../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A></DL>

<P>
Base abstraction for raster-based JimiImages.
 <p>
 JimiRasterImage provides a uniform interface to raster-based images
 created with JIMI.  Pixel data is made available in RGB format,
 allowing low-level image access to all images in JIMI.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_ALPHA">CHANNEL_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel constant</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_BLUE">CHANNEL_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel constant</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_GREEN">CHANNEL_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel constant</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_RED">CHANNEL_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel constant</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating unknown width or height.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getChannelRectangle(int, int, int, int, int, byte[], int, int)">getChannelRectangle</A></B>(int&nbsp;channel,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    byte[]&nbsp;buffer,
                    int&nbsp;offset,
                    int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an individual channel of data from a rectangular area.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ColorModel of the image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getCroppedImageProducer(int, int, int, int)">getCroppedImageProducer</A></B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for producing a cropped region of the image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getPixelRGB(int, int)">getPixelRGB</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a pixel value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getOptions(), inherited from JimiImage</I></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleARGBChannels(int, int, int, int, byte[], int, int)">getRectangleARGBChannels</A></B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         byte[]&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get individual channels of image data for a rectangular area.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleRGB(int, int, int, int, int[], int, int)">getRectangleRGB</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a rectangular area of pixel data in RGB data expanded from the ColorModel.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleRGBAChannels(int, int, int, int, byte[], int, int)">getRectangleRGBAChannels</A></B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         byte[]&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get individual channels of image data for a rectangular area.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleRGBChannels(int, int, int, int, byte[], int, int)">getRectangleRGBChannels</A></B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height,
                        byte[]&nbsp;buffer,
                        int&nbsp;offset,
                        int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an individual channel of data from a rectangular area.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRowRGB(int, int[], int)">getRowRGB</A></B>(int&nbsp;y,
          int[]&nbsp;buffer,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a row of pixel data in RGB data expanded from the ColorModel.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#waitInfoAvailable()">waitInfoAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until the image dimensions and ColorModel are known.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.JimiImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/JimiImage.html#getFactory()">getFactory</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImage.html#getImageProducer()">getImageProducer</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImage.html#getOptions()">getOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImage.html#isError()">isError</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImage.html#setOptions(com.sun.jimi.core.options.FormatOptionSet)">setOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/JimiImage.html#waitFinished()">waitFinished</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>Constant indicating unknown width or height.</DL>
<HR>

<A NAME="CHANNEL_ALPHA"><!-- --></A><H3>
CHANNEL_ALPHA</H3>
<PRE>
public static final int <B>CHANNEL_ALPHA</B></PRE>
<DL>
<DD>Channel constant</DL>
<HR>

<A NAME="CHANNEL_RED"><!-- --></A><H3>
CHANNEL_RED</H3>
<PRE>
public static final int <B>CHANNEL_RED</B></PRE>
<DL>
<DD>Channel constant</DL>
<HR>

<A NAME="CHANNEL_GREEN"><!-- --></A><H3>
CHANNEL_GREEN</H3>
<PRE>
public static final int <B>CHANNEL_GREEN</B></PRE>
<DL>
<DD>Channel constant</DL>
<HR>

<A NAME="CHANNEL_BLUE"><!-- --></A><H3>
CHANNEL_BLUE</H3>
<PRE>
public static final int <B>CHANNEL_BLUE</B></PRE>
<DL>
<DD>Channel constant</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the width of the image.<DD><DL>
<DT><B>Returns:</B><DD>the width, or UNKNOWN if the width has not been set yet</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the height of the image.<DD><DL>
<DT><B>Returns:</B><DD>the height, or UNKNOWN if the height has not been set yet</DL>
</DD>
</DL>
<HR>

<A NAME="getColorModel()"><!-- --></A><H3>
getColorModel</H3>
<PRE>
public java.awt.image.ColorModel <B>getColorModel</B>()</PRE>
<DL>
<DD>Get the ColorModel of the image.<DD><DL>
<DT><B>Returns:</B><DD>the ColorModel, or null if not set yet</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangleRGB(int, int, int, int, int[], int, int)"><!-- --></A><H3>
getRectangleRGB</H3>
<PRE>
public void <B>getRectangleRGB</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height,
                            int[]&nbsp;buffer,
                            int&nbsp;offset,
                            int&nbsp;scansize)
                     throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Get a rectangular area of pixel data in RGB data expanded from the ColorModel.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coord<DD><CODE>y</CODE> - y-coord<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height<DD><CODE>buffer</CODE> - buffer to copy data into<DD><CODE>offset</CODE> - offset in buffer to start copying at<DD><CODE>scansize</CODE> - buffer scansize</DL>
</DD>
</DL>
<HR>

<A NAME="getRowRGB(int, int[], int)"><!-- --></A><H3>
getRowRGB</H3>
<PRE>
public void <B>getRowRGB</B>(int&nbsp;y,
                      int[]&nbsp;buffer,
                      int&nbsp;offset)
               throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Get a row of pixel data in RGB data expanded from the ColorModel.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - y-coord<DD><CODE>buffer</CODE> - buffer to copy data into<DD><CODE>offset</CODE> - offset in buffer to start copying at</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelRGB(int, int)"><!-- --></A><H3>
getPixelRGB</H3>
<PRE>
public int <B>getPixelRGB</B>(int&nbsp;x,
                       int&nbsp;y)
                throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Get a pixel value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DT><B>Returns:</B><DD>the pixel value, expanded from the ColorModel</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelRectangle(int, int, int, int, int, byte[], int, int)"><!-- --></A><H3>
getChannelRectangle</H3>
<PRE>
public void <B>getChannelRectangle</B>(int&nbsp;channel,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height,
                                byte[]&nbsp;buffer,
                                int&nbsp;offset,
                                int&nbsp;scansize)
                         throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Get an individual channel of data from a rectangular area.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel, either CHANNEL_ALPHA, CHANNEL_RED, CHANNEL_GREEN, or
 CHANNEL_BLUE<DD><CODE>x</CODE> - x-coord<DD><CODE>y</CODE> - y-coord<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height<DD><CODE>buffer</CODE> - buffer to copy data into<DD><CODE>offset</CODE> - offset in buffer to start copying at<DD><CODE>scansize</CODE> - buffer scansize</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangleRGBChannels(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
getRectangleRGBChannels</H3>
<PRE>
public void <B>getRectangleRGBChannels</B>(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    byte[]&nbsp;buffer,
                                    int&nbsp;offset,
                                    int&nbsp;scansize)
                             throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Get an individual channel of data from a rectangular area.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel, either CHANNEL_ALPHA, CHANNEL_RED, CHANNEL_GREEN, or
 CHANNEL_BLUE<DD><CODE>x</CODE> - x-coord<DD><CODE>y</CODE> - y-coord<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height<DD><CODE>buffer</CODE> - buffer to copy data into<DD><CODE>offset</CODE> - offset in buffer to start copying at<DD><CODE>scansize</CODE> - buffer scansize</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangleARGBChannels(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
getRectangleARGBChannels</H3>
<PRE>
public void <B>getRectangleARGBChannels</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     byte[]&nbsp;buffer,
                                     int&nbsp;offset,
                                     int&nbsp;scansize)
                              throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Get individual channels of image data for a rectangular area.  Each pixel is broken up into
 alpha, red, green, blue components and placed in consecutive bytes of the buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height<DD><CODE>buffer</CODE> - buffer to copy data into<DD><CODE>offset</CODE> - offset in buffer to start at<DD><CODE>scansize</CODE> - buffer scansize</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangleRGBAChannels(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
getRectangleRGBAChannels</H3>
<PRE>
public void <B>getRectangleRGBAChannels</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     byte[]&nbsp;buffer,
                                     int&nbsp;offset,
                                     int&nbsp;scansize)
                              throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD>Get individual channels of image data for a rectangular area.  Each pixel is broken up into
 red, green, blue, alpha components and placed in consecutive bytes of the buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DD><CODE>width</CODE> - rectangle width<DD><CODE>height</CODE> - rectangle height<DD><CODE>buffer</CODE> - buffer to copy data into<DD><CODE>offset</CODE> - offset in buffer to start at<DD><CODE>scansize</CODE> - buffer scansize</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Hashtable <B>getProperties</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getOptions(), inherited from JimiImage</I><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitInfoAvailable()"><!-- --></A><H3>
waitInfoAvailable</H3>
<PRE>
public void <B>waitInfoAvailable</B>()</PRE>
<DL>
<DD>Wait until the image dimensions and ColorModel are known.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCroppedImageProducer(int, int, int, int)"><!-- --></A><H3>
getCroppedImageProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getCroppedImageProducer</B>(int&nbsp;x,
                                                            int&nbsp;y,
                                                            int&nbsp;width,
                                                            int&nbsp;height)</PRE>
<DL>
<DD>Get an ImageProducer for producing a cropped region of the image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DD><CODE>width</CODE> - region width<DD><CODE>height</CODE> - region height</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/IntRasterImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/LongRasterImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiRasterImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
