<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:12 PDT 1999 -->
<TITLE>
: Class  MemoryByteRasterImage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/MemoryBitRasterImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/MemoryChanneledIntRasterImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryByteRasterImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.raster</FONT>
<BR>
Class  MemoryByteRasterImage</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">com.sun.jimi.core.raster.JimiRasterImageSupport</A>
        |
        +--<B>com.sun.jimi.core.raster.MemoryByteRasterImage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/jimi/core/raster/OneshotByteRasterImage.html">OneshotByteRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/VMemByteRasterImage.html">VMemByteRasterImage</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MemoryByteRasterImage</B><DT>extends <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">JimiRasterImageSupport</A><DT>implements <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html">BitRasterImage</A></DL>

<P>
In-memory implementation of byte-based storage.
 Luke Gorrie
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#imageData">imageData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#pixelBuffer">pixelBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.raster.JimiRasterImageSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">JimiRasterImageSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#abort">abort</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#colorModel">colorModel</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#error">error</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#finished">finished</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#forceRGB">forceRGB</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#modified">modified</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#newFrameData">newFrameData</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#productionAllowed">productionAllowed</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#productionStarted">productionStarted</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#properties">properties</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#rowBuf">rowBuf</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#sourceColorModel">sourceColorModel</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#waitForOptions">waitForOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#MemoryByteRasterImage(int, int, java.awt.image.ColorModel)">MemoryByteRasterImage</A></B>(int&nbsp;width,
                      int&nbsp;height,
                      java.awt.image.ColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#asByteArray()">asByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#getAppropriateColorModel(java.awt.image.ColorModel)">getAppropriateColorModel</A></B>(java.awt.image.ColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#getPixel(int, int)">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#getPixelRGB(int, int)">getPixelRGB</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#getRectangle(int, int, int, int, byte[], int, int)">getRectangle</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             byte[]&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#getRectanglePacked(int, int, int, int, byte[], int, int)">getRectanglePacked</A></B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   byte[]&nbsp;buffer,
                   int&nbsp;offset,
                   int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#getRectangleRGB(int, int, int, int, int[], int, int)">getRectangleRGB</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#getRow(int, byte[], int)">getRow</A></B>(int&nbsp;y,
       byte[]&nbsp;buffer,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#getRowPacked(int, byte[], int)">getRowPacked</A></B>(int&nbsp;y,
             byte[]&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#getRowRGB(int, int[], int)">getRowRGB</A></B>(int&nbsp;y,
          int[]&nbsp;buffer,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#initStorage()">initStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#sendPixel(int, int, byte)">sendPixel</A></B>(int&nbsp;x,
          int&nbsp;y,
          byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#sendRectangle(int, int, int, int, byte[], int, int)">sendRectangle</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              byte[]&nbsp;pixels,
              int&nbsp;offset,
              int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#sendRegionToConsumerFully(java.awt.image.ImageConsumer, java.awt.Rectangle)">sendRegionToConsumerFully</A></B>(java.awt.image.ImageConsumer&nbsp;consumer,
                          java.awt.Rectangle&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#sendRow(int, byte[], int)">sendRow</A></B>(int&nbsp;y,
        byte[]&nbsp;pixels,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#sendToConsumerFully(java.awt.image.ImageConsumer)">sendToConsumerFully</A></B>(java.awt.image.ImageConsumer&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#setPixel(int, int, byte)">setPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#setRectangle(int, int, int, int, byte[], int, int)">setRectangle</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             byte[]&nbsp;pixels,
             int&nbsp;offset,
             int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#setRectanglePacked(int, int, int, int, byte[], int, int)">setRectanglePacked</A></B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   byte[]&nbsp;pixels,
                   int&nbsp;offset,
                   int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#setRow(int, byte[], int)">setRow</A></B>(int&nbsp;y,
       byte[]&nbsp;pixels,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#setRowPacked(int, byte[], int)">setRowPacked</A></B>(int&nbsp;y,
             byte[]&nbsp;pixels,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#storePixel(int, int, byte)">storePixel</A></B>(int&nbsp;x,
           int&nbsp;y,
           byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#storeRectangle(int, int, int, int, byte[], int, int)">storeRectangle</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               byte[]&nbsp;pixels,
               int&nbsp;offset,
               int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html#storeRow(int, byte[], int)">storeRow</A></B>(int&nbsp;y,
         byte[]&nbsp;pixels,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.raster.JimiRasterImageSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">JimiRasterImageSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#addConsumer(java.awt.image.ImageConsumer)">addConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#addDirectConsumer(java.awt.image.ImageConsumer)">addDirectConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#addWaitingConsumer(java.awt.image.ImageConsumer)">addWaitingConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#catchupConsumer(java.awt.image.ImageConsumer)">catchupConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getChannelRectangle(int, int, int, int, int, byte[], int, int)">getChannelRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getChannelRow(int, int, byte[], int)">getChannelRow</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getColorModel()">getColorModel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getCroppedImageProducer(int, int, int, int)">getCroppedImageProducer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getDirectConsumer()">getDirectConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getFactory()">getFactory</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getHeight()">getHeight</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getImageProducer()">getImageProducer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getOptions()">getOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getProperties()">getProperties</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getRectangleARGBChannels(int, int, int, int, byte[], int, int)">getRectangleARGBChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getRectangleRGBAChannels(int, int, int, int, byte[], int, int)">getRectangleRGBAChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getRectangleRGBChannels(int, int, int, int, byte[], int, int)">getRectangleRGBChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getWidth()">getWidth</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#hasDirectConsumer()">hasDirectConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#initConsumer(java.awt.image.ImageConsumer)">initConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#isConsumer(java.awt.image.ImageConsumer)">isConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#isError()">isError</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#mustWaitForOptions()">mustWaitForOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#produceCroppedImage(java.awt.image.ImageConsumer, java.awt.Rectangle)">produceCroppedImage</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#removeConsumer(java.awt.image.ImageConsumer)">removeConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#requestTopDownLeftRightResend(java.awt.image.ImageConsumer)">requestTopDownLeftRightResend</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setDecodingController(com.sun.jimi.core.JimiDecodingController)">setDecodingController</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setError()">setError</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setFactory(com.sun.jimi.core.JimiImageFactory)">setFactory</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setFinished()">setFinished</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setImageConsumerHints(int)">setImageConsumerHints</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setModified()">setModified</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setOptions(com.sun.jimi.core.options.FormatOptionSet)">setOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setWaitForOptions(boolean)">setWaitForOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#startProduction(java.awt.image.ImageConsumer)">startProduction</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#waitFinished()">waitFinished</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#waitInfoAvailable()">waitInfoAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="imageData"><!-- --></A><H3>
imageData</H3>
<PRE>
protected byte[] <B>imageData</B></PRE>
<DL>
</DL>
<HR>

<A NAME="pixelBuffer"><!-- --></A><H3>
pixelBuffer</H3>
<PRE>
protected byte[] <B>pixelBuffer</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MemoryByteRasterImage(int, int, java.awt.image.ColorModel)"><!-- --></A><H3>
MemoryByteRasterImage</H3>
<PRE>
public <B>MemoryByteRasterImage</B>(int&nbsp;width,
                             int&nbsp;height,
                             java.awt.image.ColorModel&nbsp;cm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initStorage()"><!-- --></A><H3>
initStorage</H3>
<PRE>
protected void <B>initStorage</B>()
                    throws <A HREF="../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangleRGB(int, int, int, int, int[], int, int)"><!-- --></A><H3>
getRectangleRGB</H3>
<PRE>
public void <B>getRectangleRGB</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;width,
                            int&nbsp;height,
                            int[]&nbsp;buffer,
                            int&nbsp;offset,
                            int&nbsp;scansize)
                     throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowRGB(int, int[], int)"><!-- --></A><H3>
getRowRGB</H3>
<PRE>
public void <B>getRowRGB</B>(int&nbsp;y,
                      int[]&nbsp;buffer,
                      int&nbsp;offset)
               throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelRGB(int, int)"><!-- --></A><H3>
getPixelRGB</H3>
<PRE>
public int <B>getPixelRGB</B>(int&nbsp;x,
                       int&nbsp;y)
                throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
getRectangle</H3>
<PRE>
public void <B>getRectangle</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         byte[]&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;scansize)
                  throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#getRectangle(int, int, int, int, byte[], int, int)">getRectangle</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int, byte[], int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public void <B>getRow</B>(int&nbsp;y,
                   byte[]&nbsp;buffer,
                   int&nbsp;offset)
            throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#getRow(int, byte[], int)">getRow</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(int, int)"><!-- --></A><H3>
getPixel</H3>
<PRE>
public byte <B>getPixel</B>(int&nbsp;x,
                     int&nbsp;y)
              throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#getPixel(int, int)">getPixel</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="setRectangle(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
setRectangle</H3>
<PRE>
public void <B>setRectangle</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         byte[]&nbsp;pixels,
                         int&nbsp;offset,
                         int&nbsp;scansize)
                  throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#setRectangle(int, int, int, int, byte[], int, int)">setRectangle</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, byte[], int)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;y,
                   byte[]&nbsp;pixels,
                   int&nbsp;offset)
            throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#setRow(int, byte[], int)">setRow</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, byte)"><!-- --></A><H3>
setPixel</H3>
<PRE>
public void <B>setPixel</B>(int&nbsp;x,
                     int&nbsp;y,
                     byte&nbsp;value)
              throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#setPixel(int, int, byte)">setPixel</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="storeRectangle(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
storeRectangle</H3>
<PRE>
public void <B>storeRectangle</B>(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height,
                           byte[]&nbsp;pixels,
                           int&nbsp;offset,
                           int&nbsp;scansize)
                    throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeRow(int, byte[], int)"><!-- --></A><H3>
storeRow</H3>
<PRE>
public void <B>storeRow</B>(int&nbsp;y,
                     byte[]&nbsp;pixels,
                     int&nbsp;offset)
              throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storePixel(int, int, byte)"><!-- --></A><H3>
storePixel</H3>
<PRE>
public void <B>storePixel</B>(int&nbsp;x,
                       int&nbsp;y,
                       byte&nbsp;value)
                throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRectangle(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
sendRectangle</H3>
<PRE>
protected void <B>sendRectangle</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height,
                             byte[]&nbsp;pixels,
                             int&nbsp;offset,
                             int&nbsp;scansize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRow(int, byte[], int)"><!-- --></A><H3>
sendRow</H3>
<PRE>
protected void <B>sendRow</B>(int&nbsp;y,
                       byte[]&nbsp;pixels,
                       int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendPixel(int, int, byte)"><!-- --></A><H3>
sendPixel</H3>
<PRE>
protected void <B>sendPixel</B>(int&nbsp;x,
                         int&nbsp;y,
                         byte&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRectanglePacked(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
setRectanglePacked</H3>
<PRE>
public void <B>setRectanglePacked</B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height,
                               byte[]&nbsp;pixels,
                               int&nbsp;offset,
                               int&nbsp;scansize)
                        throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html#setRectanglePacked(int, int, int, int, byte[], int, int)">setRectanglePacked</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html">BitRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="setRowPacked(int, byte[], int)"><!-- --></A><H3>
setRowPacked</H3>
<PRE>
public void <B>setRowPacked</B>(int&nbsp;y,
                         byte[]&nbsp;pixels,
                         int&nbsp;offset)
                  throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html#setRowPacked(int, byte[], int)">setRowPacked</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html">BitRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="getRectanglePacked(int, int, int, int, byte[], int, int)"><!-- --></A><H3>
getRectanglePacked</H3>
<PRE>
public void <B>getRectanglePacked</B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height,
                               byte[]&nbsp;buffer,
                               int&nbsp;offset,
                               int&nbsp;scansize)
                        throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html#getRectanglePacked(int, int, int, int, byte[], int, int)">getRectanglePacked</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html">BitRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowPacked(int, byte[], int)"><!-- --></A><H3>
getRowPacked</H3>
<PRE>
public void <B>getRowPacked</B>(int&nbsp;y,
                         byte[]&nbsp;buffer,
                         int&nbsp;offset)
                  throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html#getRowPacked(int, byte[], int)">getRowPacked</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html">BitRasterImage</A></DL>
</DD>
</DL>
<HR>

<A NAME="sendToConsumerFully(java.awt.image.ImageConsumer)"><!-- --></A><H3>
sendToConsumerFully</H3>
<PRE>
protected void <B>sendToConsumerFully</B>(java.awt.image.ImageConsumer&nbsp;consumer)
                            throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#sendToConsumerFully(java.awt.image.ImageConsumer)">sendToConsumerFully</A> in class <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">JimiRasterImageSupport</A></DL>
</DD>
</DL>
<HR>

<A NAME="sendRegionToConsumerFully(java.awt.image.ImageConsumer, java.awt.Rectangle)"><!-- --></A><H3>
sendRegionToConsumerFully</H3>
<PRE>
protected void <B>sendRegionToConsumerFully</B>(java.awt.image.ImageConsumer&nbsp;consumer,
                                         java.awt.Rectangle&nbsp;region)
                                  throws <A HREF="../../../../../com/sun/jimi/core/ImageAccessException.html">ImageAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#sendRegionToConsumerFully(java.awt.image.ImageConsumer, java.awt.Rectangle)">sendRegionToConsumerFully</A> in class <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">JimiRasterImageSupport</A></DL>
</DD>
</DL>
<HR>

<A NAME="getAppropriateColorModel(java.awt.image.ColorModel)"><!-- --></A><H3>
getAppropriateColorModel</H3>
<PRE>
protected java.awt.image.ColorModel <B>getAppropriateColorModel</B>(java.awt.image.ColorModel&nbsp;cm)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getAppropriateColorModel(java.awt.image.ColorModel)">getAppropriateColorModel</A> in class <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">JimiRasterImageSupport</A></DL>
</DD>
</DL>
<HR>

<A NAME="asByteArray()"><!-- --></A><H3>
asByteArray</H3>
<PRE>
public byte[] <B>asByteArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html#asByteArray()">asByteArray</A> in interface <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/MemoryBitRasterImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/MemoryChanneledIntRasterImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryByteRasterImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
