<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:11 PDT 1999 -->
<TITLE>
: Interface  MutableJimiRasterImage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/LongRasterImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/RasterImageFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableJimiRasterImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.raster</FONT>
<BR>
Interface  MutableJimiRasterImage</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html">BitRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/ChanneledIntRasterImage.html">ChanneledIntRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/raster/IntRasterImage.html">IntRasterImage</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">JimiRasterImageSupport</A>, <A HREF="../../../../../com/sun/jimi/core/raster/stamped/StampedRasterImageSupport.html">StampedRasterImageSupport</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>MutableJimiRasterImage</B><DT>extends <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A>, <A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html">MutableJimiImage</A></DL>

<P>
Interface for raster images created for modification.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.jimi.core.raster.JimiRasterImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_ALPHA">CHANNEL_ALPHA</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_BLUE">CHANNEL_BLUE</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_GREEN">CHANNEL_GREEN</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#CHANNEL_RED">CHANNEL_RED</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.sun.jimi.core.raster.JimiRasterImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getChannelRectangle(int, int, int, int, int, byte[], int, int)">getChannelRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getColorModel()">getColorModel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getCroppedImageProducer(int, int, int, int)">getCroppedImageProducer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getHeight()">getHeight</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getPixelRGB(int, int)">getPixelRGB</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getProperties()">getProperties</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleARGBChannels(int, int, int, int, byte[], int, int)">getRectangleARGBChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleRGB(int, int, int, int, int[], int, int)">getRectangleRGB</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleRGBAChannels(int, int, int, int, byte[], int, int)">getRectangleRGBAChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRectangleRGBChannels(int, int, int, int, byte[], int, int)">getRectangleRGBChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getRowRGB(int, int[], int)">getRowRGB</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#getWidth()">getWidth</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html#waitInfoAvailable()">waitInfoAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.MutableJimiImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html">MutableJimiImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#mustWaitForOptions()">mustWaitForOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setDecodingController(com.sun.jimi.core.JimiDecodingController)">setDecodingController</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setError()">setError</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setFinished()">setFinished</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setImageConsumerHints(int)">setImageConsumerHints</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setOptions(com.sun.jimi.core.options.FormatOptionSet)">setOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html#setWaitForOptions(boolean)">setWaitForOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/LongRasterImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/RasterImageFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableJimiRasterImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
