<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:29 PDT 1999 -->
<TITLE>
: com.sun.jimi.core.raster Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/options/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/imagetype/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jimi.core.raster
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/CroppedRasterImageProducer.html"><B>CroppedRasterImageProducer</B></A> (implements java.awt.image.ImageProducer)
<LI TYPE="circle">class com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html"><B>JimiImageHandle</B></A> (implements com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A>)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageHandle.html"><B>JimiRasterImageHandle</B></A> (implements com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A>)
</UL>
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageCategorizer.html"><B>JimiRasterImageCategorizer</B></A><LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageImporter.html"><B>JimiRasterImageImporter</B></A><LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html"><B>JimiRasterImageSupport</B></A> (implements java.awt.image.ImageProducer, com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MutableJimiRasterImage.html">MutableJimiRasterImage</A>)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MemoryBitRasterImage.html"><B>MemoryBitRasterImage</B></A> (implements com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html">BitRasterImage</A>)
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MemoryByteRasterImage.html"><B>MemoryByteRasterImage</B></A> (implements com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html">BitRasterImage</A>, com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html">ByteRasterImage</A>)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/OneshotByteRasterImage.html"><B>OneshotByteRasterImage</B></A><LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/VMemByteRasterImage.html"><B>VMemByteRasterImage</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html"><B>MemoryIntRasterImage</B></A> (implements com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/ChanneledIntRasterImage.html">ChanneledIntRasterImage</A>)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MemoryChanneledIntRasterImage.html"><B>MemoryChanneledIntRasterImage</B></A><LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/OneshotIntRasterImage.html"><B>OneshotIntRasterImage</B></A><LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html"><B>VMemIntRasterImage</B></A><UL>
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/VMemChanneledIntRasterImage.html"><B>VMemChanneledIntRasterImage</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MemoryLongRasterImage.html"><B>MemoryLongRasterImage</B></A> (implements com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/LongRasterImage.html">LongRasterImage</A>)
</UL>
<LI TYPE="circle">class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MemoryRasterImageFactory.html"><B>MemoryRasterImageFactory</B></A> (implements com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/RasterImageFactory.html">RasterImageFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/JimiImage.html"><B>JimiImage</B></A><UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html"><B>JimiRasterImage</B></A><UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MutableJimiRasterImage.html"><B>MutableJimiRasterImage</B></A>(also extends com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html">MutableJimiImage</A>)
<UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html"><B>ByteRasterImage</B></A><UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html"><B>BitRasterImage</B></A></UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/IntRasterImage.html"><B>IntRasterImage</B></A><UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/ChanneledIntRasterImage.html"><B>ChanneledIntRasterImage</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html"><B>MutableJimiImage</B></A><UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MutableJimiRasterImage.html"><B>MutableJimiRasterImage</B></A>(also extends com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A>)
<UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/ByteRasterImage.html"><B>ByteRasterImage</B></A><UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/BitRasterImage.html"><B>BitRasterImage</B></A></UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/IntRasterImage.html"><B>IntRasterImage</B></A><UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/ChanneledIntRasterImage.html"><B>ChanneledIntRasterImage</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/LongRasterImage.html"><B>LongRasterImage</B></A><LI TYPE="circle">interface com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/RasterImageFactory.html"><B>RasterImageFactory</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/options/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/imagetype/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
