<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:14 PDT 1999 -->
<TITLE>
: Class  VMemChanneledIntRasterImage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/VMemByteRasterImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VMemChanneledIntRasterImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jimi.core.raster.VMemIntRasterImage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.raster</FONT>
<BR>
Class  VMemChanneledIntRasterImage</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">com.sun.jimi.core.raster.JimiRasterImageSupport</A>
        |
        +--<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html">com.sun.jimi.core.raster.MemoryIntRasterImage</A>
              |
              +--<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html">com.sun.jimi.core.raster.VMemIntRasterImage</A>
                    |
                    +--<B>com.sun.jimi.core.raster.VMemChanneledIntRasterImage</B>
</PRE>
<HR>
<DL>
<DT>public class <B>VMemChanneledIntRasterImage</B><DT>extends <A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html">VMemIntRasterImage</A></DL>

<P>
Channeled version of VMem int-based images.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.jimi.core.raster.VMemIntRasterImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html">VMemIntRasterImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#pageMapper">pageMapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.raster.MemoryIntRasterImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html">MemoryIntRasterImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#imageData">imageData</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#pixelBuffer">pixelBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.raster.JimiRasterImageSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">JimiRasterImageSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#abort">abort</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#colorModel">colorModel</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#error">error</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#finished">finished</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#forceRGB">forceRGB</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#modified">modified</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#newFrameData">newFrameData</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#productionAllowed">productionAllowed</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#productionStarted">productionStarted</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#properties">properties</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#rowBuf">rowBuf</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#sourceColorModel">sourceColorModel</A>,  
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#waitForOptions">waitForOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/VMemChanneledIntRasterImage.html#VMemChanneledIntRasterImage(com.sun.jimi.util.RandomAccessStorage, int, int, java.awt.image.ColorModel)">VMemChanneledIntRasterImage</A></B>(<A HREF="../../../../../com/sun/jimi/util/RandomAccessStorage.html">RandomAccessStorage</A>&nbsp;storage,
                            int&nbsp;width,
                            int&nbsp;height,
                            java.awt.image.ColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/raster/VMemChanneledIntRasterImage.html#addDirectConsumer(java.awt.image.ImageConsumer)">addDirectConsumer</A></B>(java.awt.image.ImageConsumer&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.raster.VMemIntRasterImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html">VMemIntRasterImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#asIntArray()">asIntArray</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#getPixel(int, int)">getPixel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#getPixelRGB(int, int)">getPixelRGB</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#getRectangle(int, int, int, int, int[], int, int)">getRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#getRectangleRGB(int, int, int, int, int[], int, int)">getRectangleRGB</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#initStorage()">initStorage</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#sendRegionToConsumerFully(java.awt.image.ImageConsumer, java.awt.Rectangle)">sendRegionToConsumerFully</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#sendToConsumerFully(java.awt.image.ImageConsumer)">sendToConsumerFully</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#storeChannelRectangle(int, int, int, int, int, byte[], int, int)">storeChannelRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#storePixel(int, int, int)">storePixel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html#storeRectangle(int, int, int, int, int[], int, int)">storeRectangle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.raster.MemoryIntRasterImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html">MemoryIntRasterImage</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#getAppropriateColorModel(java.awt.image.ColorModel)">getAppropriateColorModel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#getChannelRectangle(int, int, int, int, int, byte[], int, int)">getChannelRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#getChannelRow(int, int, byte[], int)">getChannelRow</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#getRow(int, int[], int)">getRow</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#getRowRGB(int, int[], int)">getRowRGB</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#sendPixel(int, int, int)">sendPixel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#sendRectangle(int, int, int, int, int[], int, int)">sendRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#sendRow(int, int[], int)">sendRow</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#setChannelPixel(int, int, int, byte)">setChannelPixel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#setChannelRectangle(int, int, int, int, int, byte[], int, int)">setChannelRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#setChannelRow(int, int, byte[], int)">setChannelRow</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#setPixel(int, int, int)">setPixel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#setRectangle(int, int, int, int, int[], int, int)">setRectangle</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#setRow(int, int[], int)">setRow</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#storeRow(int, int[], int)">storeRow</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#toRGB(int)">toRGB</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/MemoryIntRasterImage.html#toRGB(int[], int, int, int, int)">toRGB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.raster.JimiRasterImageSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.raster.<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">JimiRasterImageSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#addConsumer(java.awt.image.ImageConsumer)">addConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#addWaitingConsumer(java.awt.image.ImageConsumer)">addWaitingConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#catchupConsumer(java.awt.image.ImageConsumer)">catchupConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getColorModel()">getColorModel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getCroppedImageProducer(int, int, int, int)">getCroppedImageProducer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getDirectConsumer()">getDirectConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getFactory()">getFactory</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getHeight()">getHeight</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getImageProducer()">getImageProducer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getOptions()">getOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getProperties()">getProperties</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getRectangleARGBChannels(int, int, int, int, byte[], int, int)">getRectangleARGBChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getRectangleRGBAChannels(int, int, int, int, byte[], int, int)">getRectangleRGBAChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getRectangleRGBChannels(int, int, int, int, byte[], int, int)">getRectangleRGBChannels</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#getWidth()">getWidth</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#hasDirectConsumer()">hasDirectConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#initConsumer(java.awt.image.ImageConsumer)">initConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#isConsumer(java.awt.image.ImageConsumer)">isConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#isError()">isError</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#mustWaitForOptions()">mustWaitForOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#produceCroppedImage(java.awt.image.ImageConsumer, java.awt.Rectangle)">produceCroppedImage</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#removeConsumer(java.awt.image.ImageConsumer)">removeConsumer</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#requestTopDownLeftRightResend(java.awt.image.ImageConsumer)">requestTopDownLeftRightResend</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setDecodingController(com.sun.jimi.core.JimiDecodingController)">setDecodingController</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setError()">setError</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setFactory(com.sun.jimi.core.JimiImageFactory)">setFactory</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setFinished()">setFinished</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setImageConsumerHints(int)">setImageConsumerHints</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setModified()">setModified</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setOptions(com.sun.jimi.core.options.FormatOptionSet)">setOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#setWaitForOptions(boolean)">setWaitForOptions</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#startProduction(java.awt.image.ImageConsumer)">startProduction</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#waitFinished()">waitFinished</A>, 
<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#waitInfoAvailable()">waitInfoAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VMemChanneledIntRasterImage(com.sun.jimi.util.RandomAccessStorage, int, int, java.awt.image.ColorModel)"><!-- --></A><H3>
VMemChanneledIntRasterImage</H3>
<PRE>
public <B>VMemChanneledIntRasterImage</B>(<A HREF="../../../../../com/sun/jimi/util/RandomAccessStorage.html">RandomAccessStorage</A>&nbsp;storage,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   java.awt.image.ColorModel&nbsp;cm)
                            throws <A HREF="../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDirectConsumer(java.awt.image.ImageConsumer)"><!-- --></A><H3>
addDirectConsumer</H3>
<PRE>
public void <B>addDirectConsumer</B>(java.awt.image.ImageConsumer&nbsp;consumer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html#addDirectConsumer(java.awt.image.ImageConsumer)">addDirectConsumer</A> in class <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImageSupport.html">JimiRasterImageSupport</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/VMemByteRasterImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/VMemIntRasterImage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VMemChanneledIntRasterImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jimi.core.raster.VMemIntRasterImage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
