<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:30 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.raster.stamped
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../../com/sun/jimi/core/raster/stamped/package-summary.html" TARGET="classFrame">com.sun.jimi.core.raster.stamped</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="StampedBitRasterImage.html" TARGET="classFrame">StampedBitRasterImage</A>
<BR>
<A HREF="StampedByteRasterImage.html" TARGET="classFrame">StampedByteRasterImage</A>
<BR>
<A HREF="StampedIntRasterImage.html" TARGET="classFrame">StampedIntRasterImage</A>
<BR>
<A HREF="StampedRasterImageSupport.html" TARGET="classFrame">StampedRasterImageSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
