<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:19 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.decoder.bmp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../../com/sun/jimi/core/decoder/bmp/package-summary.html" TARGET="classFrame">com.sun.jimi.core.decoder.bmp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="BMPColorMap.html" TARGET="classFrame">BMPColorMap</A>
<BR>
<A HREF="BMPDecoder.html" TARGET="classFrame">BMPDecoder</A>
<BR>
<A HREF="BMPDecoderFactory.html" TARGET="classFrame">BMPDecoderFactory</A>
<BR>
<A HREF="BMPFileHeader.html" TARGET="classFrame">BMPFileHeader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
