<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:57 PDT 1999 -->
<TITLE>
: Class  ICOEncoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoderFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICOEncoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.encoder.ico</FONT>
<BR>
Class  ICOEncoder</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">com.sun.jimi.core.util.ProgressMonitorSupport</A>
        |
        +--<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">com.sun.jimi.core.compat.JimiEncoderBase</A>
              |
              +--<B>com.sun.jimi.core.encoder.ico.ICOEncoder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoder.html">CUREncoder</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ICOEncoder</B><DT>extends <A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></DL>

<P>
Encoder pallette images into ICO format
  ICO is based upon DIB (Device Independent Bitmaps) a generalization of the BMP file 
  format.
  ICO files consist of a directory of icons each of which points to a separate icon image
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#BMPINFOHEADER_SIZE">BMPINFOHEADER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#currentOffset">currentOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#destination">destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#stateFlag">stateFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this encoder in a valid state, has it errored?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#TYPE_FLAG">TYPE_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "resource id" flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.compat.JimiEncoderBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.compat.<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#currentImage">currentImage</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#DONE">DONE</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#ERROR">ERROR</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#factory">factory</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#MAX_COLORS_RGB">MAX_COLORS_RGB</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#MULTIIMAGE">MULTIIMAGE</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#NEXTIMAGE">NEXTIMAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.util.ProgressMonitorSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.util.<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">ProgressMonitorSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#currentProgressLevel">currentProgressLevel</A>,  
<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#progressListener">progressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#ICOEncoder()">ICOEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#computeBitCount(int)">computeBitCount</A></B>(int&nbsp;mapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#computeImageSize(int, int, int, int)">computeImageSize</A></B>(int&nbsp;mapSize,
                 int&nbsp;bitCount,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#driveEncoder()">driveEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#freeEncoder()">freeEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#initSpecificEncoder(java.io.OutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">initSpecificEncoder</A></B>(java.io.OutputStream&nbsp;out,
                    <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by JimiEncoderBase (This is VERY Poor OOD since we should in reality
 override the initEncoder method in the base class and call super.initEncoder!</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writeBitmapInfoHeader(com.sun.jimi.core.util.LEDataOutputStream, int, int, com.sun.jimi.core.compat.AdaptiveRasterImage, java.awt.image.IndexColorModel)">writeBitmapInfoHeader</A></B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                      int&nbsp;bitCount,
                      int&nbsp;mapSize,
                      <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji,
                      java.awt.image.IndexColorModel&nbsp;icm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writeDIBImage(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">writeDIBImage</A></B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
              <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writeICOCURDirectory(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage[])">writeICOCURDirectory</A></B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                     <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>[]&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the ICODIR with entries for each image
 Each of which has the format :<br>
 
 	WORD 		idReserved
		WORD 		idType
		WORD 		idCount
		ICONDIRENTRY idEntries[]
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writeICOCURDIREntry(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">writeICOCURDIREntry</A></B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                    <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;anImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the ICODIRENTRY for an image
 Each of which has the following format : <br>
 
		BYTE	bWidth
		BYTE	bHeight
		BYTE	bColorCount
		BYTE	bReserved
		WORD	wPlanes
		WORD	wBitCount
		DWORD	dwBytesInRes
		DWORD	dwImageOffset
 </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writePixels(com.sun.jimi.core.util.LEDataOutputStream, int, com.sun.jimi.core.compat.AdaptiveRasterImage)">writePixels</A></B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
            int&nbsp;bitCount,
            <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;anImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writeRGBQuads(com.sun.jimi.core.util.LEDataOutputStream, java.awt.image.IndexColorModel)">writeRGBQuads</A></B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
              java.awt.image.IndexColorModel&nbsp;icm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	BYTE red
		BYTE green
		BYTE blue
		BYTE reserved - must be 0
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.compat.JimiEncoderBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.compat.<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#createAdaptiveRasterImage()">createAdaptiveRasterImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#createAdaptiveRasterImage(int, int, java.awt.image.ColorModel)">createAdaptiveRasterImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImage(com.sun.jimi.core.JimiImage, java.io.OutputStream)">encodeImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImage(com.sun.jimi.core.JimiImage, java.io.OutputStream, com.sun.jimi.core.util.ProgressListener)">encodeImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImages(com.sun.jimi.core.JimiImageEnumeration, java.io.OutputStream)">encodeImages</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImages(com.sun.jimi.core.JimiImageEnumeration, java.io.OutputStream, com.sun.jimi.core.util.ProgressListener)">encodeImages</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getCapabilties()">getCapabilties</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getJimiImage()">getJimiImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getMaxColors()">getMaxColors</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#setJimiImage(com.sun.jimi.core.compat.AdaptiveRasterImage)">setJimiImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#setNumberOfImages(int)">setNumberOfImages</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#setProgress(int)">setProgress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.util.ProgressMonitorSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.util.<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">ProgressMonitorSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#setProgressListener(com.sun.jimi.core.util.ProgressListener)">setProgressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BMPINFOHEADER_SIZE"><!-- --></A><H3>
BMPINFOHEADER_SIZE</H3>
<PRE>
protected static final int <B>BMPINFOHEADER_SIZE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="destination"><!-- --></A><H3>
destination</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A> <B>destination</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TYPE_FLAG"><!-- --></A><H3>
TYPE_FLAG</H3>
<PRE>
protected short <B>TYPE_FLAG</B></PRE>
<DL>
<DD>The "resource id" flag</DL>
<HR>

<A NAME="stateFlag"><!-- --></A><H3>
stateFlag</H3>
<PRE>
protected int <B>stateFlag</B></PRE>
<DL>
<DD>Is this encoder in a valid state, has it errored?</DL>
<HR>

<A NAME="currentOffset"><!-- --></A><H3>
currentOffset</H3>
<PRE>
protected int <B>currentOffset</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ICOEncoder()"><!-- --></A><H3>
ICOEncoder</H3>
<PRE>
public <B>ICOEncoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initSpecificEncoder(java.io.OutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)"><!-- --></A><H3>
initSpecificEncoder</H3>
<PRE>
public void <B>initSpecificEncoder</B>(java.io.OutputStream&nbsp;out,
                                <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji)</PRE>
<DL>
<DD>Called by JimiEncoderBase (This is VERY Poor OOD since we should in reality
 override the initEncoder method in the base class and call super.initEncoder!<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#initSpecificEncoder(java.io.OutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">initSpecificEncoder</A> in class <A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="driveEncoder()"><!-- --></A><H3>
driveEncoder</H3>
<PRE>
public boolean <B>driveEncoder</B>()
                     throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#driveEncoder()">driveEncoder</A> in class <A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getState()">getState</A> in class <A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="freeEncoder()"><!-- --></A><H3>
freeEncoder</H3>
<PRE>
public void <B>freeEncoder</B>()
                 throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#freeEncoder()">freeEncoder</A> in class <A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="writeICOCURDirectory(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage[])"><!-- --></A><H3>
writeICOCURDirectory</H3>
<PRE>
protected void <B>writeICOCURDirectory</B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                                    <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>[]&nbsp;images)
                             throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Write the ICODIR with entries for each image
 Each of which has the format :<br>
 <pre>
 	WORD 		idReserved
		WORD 		idType
		WORD 		idCount
		ICONDIRENTRY idEntries[]
 </pre></DL>
<HR>

<A NAME="writeICOCURDIREntry(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)"><!-- --></A><H3>
writeICOCURDIREntry</H3>
<PRE>
protected void <B>writeICOCURDIREntry</B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                                   <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;anImage)
                            throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>Write the ICODIRENTRY for an image
 Each of which has the following format : <br>
 <pre>
		BYTE	bWidth
		BYTE	bHeight
		BYTE	bColorCount
		BYTE	bReserved
		WORD	wPlanes
		WORD	wBitCount
		DWORD	dwBytesInRes
		DWORD	dwImageOffset
 </pre></DL>
<HR>

<A NAME="writeDIBImage(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)"><!-- --></A><H3>
writeDIBImage</H3>
<PRE>
protected void <B>writeDIBImage</B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                             <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji)
                      throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A>,
                             java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeBitmapInfoHeader(com.sun.jimi.core.util.LEDataOutputStream, int, int, com.sun.jimi.core.compat.AdaptiveRasterImage, java.awt.image.IndexColorModel)"><!-- --></A><H3>
writeBitmapInfoHeader</H3>
<PRE>
protected void <B>writeBitmapInfoHeader</B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                                     int&nbsp;bitCount,
                                     int&nbsp;mapSize,
                                     <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji,
                                     java.awt.image.IndexColorModel&nbsp;icm)
                              throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A>,
                                     java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeRGBQuads(com.sun.jimi.core.util.LEDataOutputStream, java.awt.image.IndexColorModel)"><!-- --></A><H3>
writeRGBQuads</H3>
<PRE>
protected void <B>writeRGBQuads</B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                             java.awt.image.IndexColorModel&nbsp;icm)
                      throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A>,
                             java.io.IOException</PRE>
<DL>
<DD><pre>
 	BYTE red
		BYTE green
		BYTE blue
		BYTE reserved - must be 0
 </pre></DL>
<HR>

<A NAME="writePixels(com.sun.jimi.core.util.LEDataOutputStream, int, com.sun.jimi.core.compat.AdaptiveRasterImage)"><!-- --></A><H3>
writePixels</H3>
<PRE>
protected void <B>writePixels</B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                           int&nbsp;bitCount,
                           <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;anImage)
                    throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A>,
                           java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="computeImageSize(int, int, int, int)"><!-- --></A><H3>
computeImageSize</H3>
<PRE>
protected int <B>computeImageSize</B>(int&nbsp;mapSize,
                               int&nbsp;bitCount,
                               int&nbsp;width,
                               int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="computeBitCount(int)"><!-- --></A><H3>
computeBitCount</H3>
<PRE>
protected int <B>computeBitCount</B>(int&nbsp;mapSize)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoderFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICOEncoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
