<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:28 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.filters
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../com/sun/jimi/core/filters/package-summary.html" TARGET="classFrame">com.sun.jimi.core.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AreaAverageScaleFilter.html" TARGET="classFrame">AreaAverageScaleFilter</A>
<BR>
<A HREF="AspectAdjustReplicateScaleFilter.html" TARGET="classFrame">AspectAdjustReplicateScaleFilter</A>
<BR>
<A HREF="AspectReplicateScaleFilter.html" TARGET="classFrame">AspectReplicateScaleFilter</A>
<BR>
<A HREF="CompositeFilter.html" TARGET="classFrame">CompositeFilter</A>
<BR>
<A HREF="EdgeDetect.html" TARGET="classFrame">EdgeDetect</A>
<BR>
<A HREF="EnhancedCropImageFilter.html" TARGET="classFrame">EnhancedCropImageFilter</A>
<BR>
<A HREF="Enlarge.html" TARGET="classFrame">Enlarge</A>
<BR>
<A HREF="Flip.html" TARGET="classFrame">Flip</A>
<BR>
<A HREF="Gamma.html" TARGET="classFrame">Gamma</A>
<BR>
<A HREF="Gray.html" TARGET="classFrame">Gray</A>
<BR>
<A HREF="ImageFilterPlus.html" TARGET="classFrame">ImageFilterPlus</A>
<BR>
<A HREF="Invert.html" TARGET="classFrame">Invert</A>
<BR>
<A HREF="Margin.html" TARGET="classFrame">Margin</A>
<BR>
<A HREF="Oil.html" TARGET="classFrame">Oil</A>
<BR>
<A HREF="ReplicatingScaleFilter.html" TARGET="classFrame">ReplicatingScaleFilter</A>
<BR>
<A HREF="RGBAllFilter.html" TARGET="classFrame">RGBAllFilter</A>
<BR>
<A HREF="RGBBlockFilter.html" TARGET="classFrame">RGBBlockFilter</A>
<BR>
<A HREF="Rotate.html" TARGET="classFrame">Rotate</A>
<BR>
<A HREF="ScaleCopy.html" TARGET="classFrame">ScaleCopy</A>
<BR>
<A HREF="Shear.html" TARGET="classFrame">Shear</A>
<BR>
<A HREF="Shrink.html" TARGET="classFrame">Shrink</A>
<BR>
<A HREF="Smooth.html" TARGET="classFrame">Smooth</A>
<BR>
<A HREF="Tile.html" TARGET="classFrame">Tile</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
