<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:28 PDT 1999 -->
<TITLE>
: com.sun.jimi.core.filters Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/encoder/xpm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/options/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jimi.core.filters
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.image.ImageFilter (implements java.lang.Cloneable, java.awt.image.ImageConsumer)
<UL>
<LI TYPE="circle">class java.awt.image.CropImageFilter<UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/EnhancedCropImageFilter.html"><B>EnhancedCropImageFilter</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/ImageFilterPlus.html"><B>ImageFilterPlus</B></A><UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/CompositeFilter.html"><B>CompositeFilter</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Enlarge.html"><B>Enlarge</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Flip.html"><B>Flip</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Margin.html"><B>Margin</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/RGBAllFilter.html"><B>RGBAllFilter</B></A><UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/EdgeDetect.html"><B>EdgeDetect</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Oil.html"><B>Oil</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Shear.html"><B>Shear</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Shrink.html"><B>Shrink</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Smooth.html"><B>Smooth</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/RGBBlockFilter.html"><B>RGBBlockFilter</B></A><UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Gamma.html"><B>Gamma</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Invert.html"><B>Invert</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/ScaleCopy.html"><B>ScaleCopy</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Tile.html"><B>Tile</B></A></UL>
<LI TYPE="circle">class java.awt.image.ReplicateScaleFilter<UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/AspectAdjustReplicateScaleFilter.html"><B>AspectAdjustReplicateScaleFilter</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/ReplicatingScaleFilter.html"><B>ReplicatingScaleFilter</B></A><UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/AreaAverageScaleFilter.html"><B>AreaAverageScaleFilter</B></A><LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/AspectReplicateScaleFilter.html"><B>AspectReplicateScaleFilter</B></A></UL>
<LI TYPE="circle">class java.awt.image.RGBImageFilter<UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Gray.html"><B>Gray</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/Rotate.html"><B>Rotate</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/encoder/xpm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/options/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
