<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:18 PDT 1999 -->
<TITLE>
: Class  JimiUtil
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/util/JimiImageSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/util/LEDataInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.util</FONT>
<BR>
Class  JimiUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.jimi.core.util.JimiUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JimiUtil</B><DT>extends java.lang.Object</DL>

<P>
This class contains several general utility methods which didnt
 really fit anywhere else.<p>
 The methods in this class are all static and hold no state.<p>
 This method uses an odd filename to create Error Image objects and
 Error ImageProducers which is a bit of a kludgey way to do it.<p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#JimiUtil()">JimiUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#asJimiRasterImage(com.sun.jimi.core.JimiImage)">asJimiRasterImage</A></B>(<A HREF="../../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A>&nbsp;ji)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a JimiImage which is really a raster image and return the JimiRasterImage
 object for it.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#countBitsSet(int)">countBitsSet</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assumes that bits are set contiguously</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#expandOneBitPixels(byte[], byte[], int)">expandOneBitPixels</A></B>(byte[]&nbsp;input,
                   byte[]&nbsp;output,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#expandOneBitPixels(byte[], byte[], int, int, int)">expandOneBitPixels</A></B>(byte[]&nbsp;input,
                   byte[]&nbsp;output,
                   int&nbsp;count,
                   int&nbsp;inputOffset,
                   int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#expandOneBitPixelsToBW(byte[], int[], int, int, int)">expandOneBitPixelsToBW</A></B>(byte[]&nbsp;input,
                       int[]&nbsp;output,
                       int&nbsp;count,
                       int&nbsp;inputOffset,
                       int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#expandPixels(int, byte[], byte[], int)">expandPixels</A></B>(int&nbsp;bitSize,
             byte[]&nbsp;in,
             byte[]&nbsp;out,
             int&nbsp;outLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#flagSet(int, int)">flagSet</A></B>(int&nbsp;flaggedValue,
        int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#flagsSet(int, int)">flagsSet</A></B>(int&nbsp;flaggedValue,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#getChannelWidths(java.awt.image.ColorModel)">getChannelWidths</A></B>(java.awt.image.ColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#getErrorImage()">getErrorImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#getErrorImageProducer()">getErrorImageProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#isCompatibleWithJavaVersion(int, int)">isCompatibleWithJavaVersion</A></B>(int&nbsp;major,
                            int&nbsp;minor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#isRGBDefault(java.awt.image.ColorModel)">isRGBDefault</A></B>(java.awt.image.ColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently this method is a bit dumb in that it assumes that
 the rgb default color model is a DirectColorModel.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#packOneBitPixels(byte[], int, byte[], int, int, int)">packOneBitPixels</A></B>(byte[]&nbsp;in,
                 int&nbsp;inByte,
                 byte[]&nbsp;out,
                 int&nbsp;base,
                 int&nbsp;outPixel,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is more general version of JimiUtil.packPixels() but restricted
 for 1 bit pixels.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#packPixels(int[], int, byte[], int, int)">packPixels</A></B>(int[]&nbsp;in,
           int&nbsp;sindex,
           byte[]&nbsp;out,
           int&nbsp;dindex,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take pixels from buf each of depth 'depth' and stored in the
 least significant bits of byte.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#packPixels(int, byte[], byte[])">packPixels</A></B>(int&nbsp;depth,
           byte[]&nbsp;in,
           byte[]&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take pixels from buf each of depth 'depth' and stored in the
 least significant bits of byte.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#pixelDepthChange(int, byte[], int)">pixelDepthChange</A></B>(int&nbsp;depth,
                 byte[]&nbsp;buf,
                 int&nbsp;newDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed to change the bit depth representation of pixel data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#runCommands(java.util.Vector)">runCommands</A></B>(java.util.Vector&nbsp;commands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run commands contained in a Vector of Runnables.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html#stripStamping(com.sun.jimi.core.JimiImageFactory)">stripStamping</A></B>(<A HREF="../../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
public static final boolean <B>TRUE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JimiUtil()"><!-- --></A><H3>
JimiUtil</H3>
<PRE>
public <B>JimiUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isRGBDefault(java.awt.image.ColorModel)"><!-- --></A><H3>
isRGBDefault</H3>
<PRE>
public static boolean <B>isRGBDefault</B>(java.awt.image.ColorModel&nbsp;cm)</PRE>
<DL>
<DD>Currently this method is a bit dumb in that it assumes that
 the rgb default color model is a DirectColorModel.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - color model to check if its rgb default color model<DT><B>Returns:</B><DD>true of the parameter color model is the same as the
 rgb default color model</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelWidths(java.awt.image.ColorModel)"><!-- --></A><H3>
getChannelWidths</H3>
<PRE>
public static byte[] <B>getChannelWidths</B>(java.awt.image.ColorModel&nbsp;cm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - color model to retrieve the individual channel widths.<DT><B>Returns:</B><DD>an array filled in with the widths of the channels.
 in the color model. Always returns 4 element array with widths
 of the ALPHA, RED, GREEN, BLUE channels respectively filled in
 in order.</DL>
</DD>
</DL>
<HR>

<A NAME="countBitsSet(int)"><!-- --></A><H3>
countBitsSet</H3>
<PRE>
public static byte <B>countBitsSet</B>(int&nbsp;val)</PRE>
<DL>
<DD>This assumes that bits are set contiguously<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - count the bits set in this variable<DT><B>Returns:</B><DD>the number of bits set in the integer val</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorImage()"><!-- --></A><H3>
getErrorImage</H3>
<PRE>
public static java.awt.Image <B>getErrorImage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Image which was created with an Error state.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorImageProducer()"><!-- --></A><H3>
getErrorImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getErrorImageProducer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Image Producer which can only output an error to any
 Image Consumer registered with it.</DL>
</DD>
</DL>
<HR>

<A NAME="expandPixels(int, byte[], byte[], int)"><!-- --></A><H3>
expandPixels</H3>
<PRE>
public static void <B>expandPixels</B>(int&nbsp;bitSize,
                                byte[]&nbsp;in,
                                byte[]&nbsp;out,
                                int&nbsp;outLen)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitSize</CODE> - the number of bits each pixel takes up in the
 bitpacked input array. can only be 1, 2 or 4.<DD><CODE>in</CODE> - input array of bit packed pixels<DD><CODE>out</CODE> - output array for expanded pixels. The size of this
 array determines how many pixels are retrieved from in and
 expanded.<DD><CODE>outLen</CODE> - number of bytes to expand into the the out buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="expandOneBitPixels(byte[], byte[], int, int, int)"><!-- --></A><H3>
expandOneBitPixels</H3>
<PRE>
public static void <B>expandOneBitPixels</B>(byte[]&nbsp;input,
                                      byte[]&nbsp;output,
                                      int&nbsp;count,
                                      int&nbsp;inputOffset,
                                      int&nbsp;outputOffset)</PRE>
<DL>
</DL>
<HR>

<A NAME="expandOneBitPixelsToBW(byte[], int[], int, int, int)"><!-- --></A><H3>
expandOneBitPixelsToBW</H3>
<PRE>
public static void <B>expandOneBitPixelsToBW</B>(byte[]&nbsp;input,
                                          int[]&nbsp;output,
                                          int&nbsp;count,
                                          int&nbsp;inputOffset,
                                          int&nbsp;outputOffset)</PRE>
<DL>
</DL>
<HR>

<A NAME="expandOneBitPixels(byte[], byte[], int)"><!-- --></A><H3>
expandOneBitPixels</H3>
<PRE>
public static void <B>expandOneBitPixels</B>(byte[]&nbsp;input,
                                      byte[]&nbsp;output,
                                      int&nbsp;count)</PRE>
<DL>
</DL>
<HR>

<A NAME="packOneBitPixels(byte[], int, byte[], int, int, int)"><!-- --></A><H3>
packOneBitPixels</H3>
<PRE>
public static void <B>packOneBitPixels</B>(byte[]&nbsp;in,
                                    int&nbsp;inByte,
                                    byte[]&nbsp;out,
                                    int&nbsp;base,
                                    int&nbsp;outPixel,
                                    int&nbsp;len)</PRE>
<DL>
<DD>This is more general version of JimiUtil.packPixels() but restricted
 for 1 bit pixels.
 This method copies 1 bit pixels from in[] to out[] and putting 8
 1 bit pixels into each out[] byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the source array containing one-pixel-per-byte<DD><CODE>inByte</CODE> - starting byte-index in source<DD><CODE>out</CODE> - the buffer to pack 8-bit-per-pixel bytes into<DD><CODE>base</CODE> - the starting byte-index in out<DD><CODE>outPixel</CODE> - the bit-index of the first pixel to copy to<DD><CODE>len</CODE> - how many pixels [1 pixel per byte] of data from 'in' to copy</DL>
</DD>
</DL>
<HR>

<A NAME="packPixels(int[], int, byte[], int, int)"><!-- --></A><H3>
packPixels</H3>
<PRE>
public static void <B>packPixels</B>(int[]&nbsp;in,
                              int&nbsp;sindex,
                              byte[]&nbsp;out,
                              int&nbsp;dindex,
                              int&nbsp;len)</PRE>
<DL>
<DD>Take pixels from buf each of depth 'depth' and stored in the
 least significant bits of byte. Then pack several of them 
 into each output byte array. This method only handles pixel
 depths that pack evenly into bytes - 1, 2, 4, 8
 pixel depth of 8 is supported as a straight copy.
 The pixels are packed to most significant bits of outputs bytes first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - depth of each pixel in buffer buf<DD><CODE>in</CODE> - input set of pixels<DD><CODE>out</CODE> - the output buffer for packed pixels. The processing
 continues until all pixels in the input buf are output to out[]<DT><B>Returns:</B><DD>the number of bytes used of in output to out. This includes any
 trailing bytes which may only be partially used.</DL>
</DD>
</DL>
<HR>

<A NAME="packPixels(int, byte[], byte[])"><!-- --></A><H3>
packPixels</H3>
<PRE>
public static int <B>packPixels</B>(int&nbsp;depth,
                             byte[]&nbsp;in,
                             byte[]&nbsp;out)</PRE>
<DL>
<DD>Take pixels from buf each of depth 'depth' and stored in the
 least significant bits of byte. Then pack several of them 
 into each output byte array. This method only handles pixel
 depths that pack evenly into bytes - 1, 2, 4, 8
 pixel depth of 8 is supported as a straight copy.
 The pixels are packed to most significant bits of outputs bytes first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - depth of each pixel in buffer buf<DD><CODE>in</CODE> - input set of pixels<DD><CODE>out</CODE> - the output buffer for packed pixels. The processing
 continues until all pixels in the input buf are output to out[]<DT><B>Returns:</B><DD>the number of bytes used of in output to out. This includes any
 trailing bytes which may only be partially used.</DL>
</DD>
</DL>
<HR>

<A NAME="pixelDepthChange(int, byte[], int)"><!-- --></A><H3>
pixelDepthChange</H3>
<PRE>
public static void <B>pixelDepthChange</B>(int&nbsp;depth,
                                    byte[]&nbsp;buf,
                                    int&nbsp;newDepth)</PRE>
<DL>
<DD>Designed to change the bit depth representation of pixel data.
 Convert from depth bits per pixel representations in a byte upto
 newDepth bits per pixel representation. 
 depth must be < newDepth.
 Example use for converting 2 bit grayscale image pixels into 8 bit
 grayscale image pixels equivalent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - size of the pixel data stored in each entry in buf<DD><CODE>buf</CODE> - buffer of one pixel per byte[] data to be modified so that
 pixel<DD><CODE>newDepth</CODE> - the depth to convert each pixel to in buf.</DL>
</DD>
</DL>
<HR>

<A NAME="asJimiRasterImage(com.sun.jimi.core.JimiImage)"><!-- --></A><H3>
asJimiRasterImage</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>asJimiRasterImage</B>(<A HREF="../../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A>&nbsp;ji)</PRE>
<DL>
<DD>Take a JimiImage which is really a raster image and return the JimiRasterImage
 object for it.  This is useful when the object itself is a proxy and you want
 to get to the wrapped image.</DL>
<HR>

<A NAME="flagSet(int, int)"><!-- --></A><H3>
flagSet</H3>
<PRE>
public static boolean <B>flagSet</B>(int&nbsp;flaggedValue,
                              int&nbsp;flag)</PRE>
<DL>
</DL>
<HR>

<A NAME="flagsSet(int, int)"><!-- --></A><H3>
flagsSet</H3>
<PRE>
public static boolean <B>flagsSet</B>(int&nbsp;flaggedValue,
                               int&nbsp;flags)</PRE>
<DL>
</DL>
<HR>

<A NAME="stripStamping(com.sun.jimi.core.JimiImageFactory)"><!-- --></A><H3>
stripStamping</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A> <B>stripStamping</B>(<A HREF="../../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory)</PRE>
<DL>
</DL>
<HR>

<A NAME="isCompatibleWithJavaVersion(int, int)"><!-- --></A><H3>
isCompatibleWithJavaVersion</H3>
<PRE>
public static boolean <B>isCompatibleWithJavaVersion</B>(int&nbsp;major,
                                                  int&nbsp;minor)</PRE>
<DL>
</DL>
<HR>

<A NAME="runCommands(java.util.Vector)"><!-- --></A><H3>
runCommands</H3>
<PRE>
public static void <B>runCommands</B>(java.util.Vector&nbsp;commands)</PRE>
<DL>
<DD>Run commands contained in a Vector of Runnables.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/util/JimiImageSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/util/LEDataInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
