<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:30 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../com/sun/jimi/core/util/package-summary.html" TARGET="classFrame">com.sun.jimi.core.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="FreeFormat.html" TARGET="classFrame"><I>FreeFormat</I></A>
<BR>
<A HREF="JimiImageFactoryProxy.html" TARGET="classFrame"><I>JimiImageFactoryProxy</I></A>
<BR>
<A HREF="ProgressListener.html" TARGET="classFrame"><I>ProgressListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AreaCoverage.html" TARGET="classFrame">AreaCoverage</A>
<BR>
<A HREF="BinOps.html" TARGET="classFrame">BinOps</A>
<BR>
<A HREF="ColorOctree.html" TARGET="classFrame">ColorOctree</A>
<BR>
<A HREF="ColorReducer.html" TARGET="classFrame">ColorReducer</A>
<BR>
<A HREF="ErrorImageProducer.html" TARGET="classFrame">ErrorImageProducer</A>
<BR>
<A HREF="ErrorJimiImage.html" TARGET="classFrame">ErrorJimiImage</A>
<BR>
<A HREF="FSDither.html" TARGET="classFrame">FSDither</A>
<BR>
<A HREF="GraphicsUtils.html" TARGET="classFrame">GraphicsUtils</A>
<BR>
<A HREF="GrayscaleColorModel.html" TARGET="classFrame">GrayscaleColorModel</A>
<BR>
<A HREF="ImageDump.html" TARGET="classFrame">ImageDump</A>
<BR>
<A HREF="Java2DCompat.html" TARGET="classFrame">Java2DCompat</A>
<BR>
<A HREF="JimiImageColorReducer.html" TARGET="classFrame">JimiImageColorReducer</A>
<BR>
<A HREF="JimiImageSerializer.html" TARGET="classFrame">JimiImageSerializer</A>
<BR>
<A HREF="JimiUtil.html" TARGET="classFrame">JimiUtil</A>
<BR>
<A HREF="LEDataInputStream.html" TARGET="classFrame">LEDataInputStream</A>
<BR>
<A HREF="LEDataOutputStream.html" TARGET="classFrame">LEDataOutputStream</A>
<BR>
<A HREF="LongColorModel.html" TARGET="classFrame">LongColorModel</A>
<BR>
<A HREF="MulticastImageConsumer.html" TARGET="classFrame">MulticastImageConsumer</A>
<BR>
<A HREF="NewDirectColorModel.html" TARGET="classFrame">NewDirectColorModel</A>
<BR>
<A HREF="OctreeNode.html" TARGET="classFrame">OctreeNode</A>
<BR>
<A HREF="P.html" TARGET="classFrame">P</A>
<BR>
<A HREF="Packbits.html" TARGET="classFrame">Packbits</A>
<BR>
<A HREF="PixelGrabber.html" TARGET="classFrame">PixelGrabber</A>
<BR>
<A HREF="ProgressListenerSupport.html" TARGET="classFrame">ProgressListenerSupport</A>
<BR>
<A HREF="ProgressMonitorSupport.html" TARGET="classFrame">ProgressMonitorSupport</A>
<BR>
<A HREF="QueuedImageProducerProxy.html" TARGET="classFrame">QueuedImageProducerProxy</A>
<BR>
<A HREF="SeekInputStream.html" TARGET="classFrame">SeekInputStream</A>
<BR>
<A HREF="StampImage.html" TARGET="classFrame">StampImage</A>
<BR>
<A HREF="StampImageFilter.html" TARGET="classFrame">StampImageFilter</A>
<BR>
<A HREF="StaticPalettes.html" TARGET="classFrame">StaticPalettes</A>
<BR>
<A HREF="StdoutProgressListener.html" TARGET="classFrame">StdoutProgressListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
