<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:30 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/stamped/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/util/lzw/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.sun.jimi.core.util
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FreeFormat.html"><I>FreeFormat</I></A></B></TD>
<TD>Marker interface for formats which are "free", ie.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiImageFactoryProxy.html"><I>JimiImageFactoryProxy</I></A></B></TD>
<TD>Interface for proxied JimiImageFactories, providing a means to
 access the underlying factory.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgressListener.html"><I>ProgressListener</I></A></B></TD>
<TD>Interface for progress monitoring classes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AreaCoverage.html">AreaCoverage</A></B></TD>
<TD>This class is used to track the area of coverage of a given area
 (width x height) of a cartesian coordinate system.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinOps.html">BinOps</A></B></TD>
<TD>Utility methods for applying binary operations to arbitrarily large numbers,
 represented by byte arrays.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorOctree.html">ColorOctree</A></B></TD>
<TD>This class implements a color reduction octree algorithm
 as discussed in the following article.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorReducer.html">ColorReducer</A></B></TD>
<TD>ColorReducer performs color reduction, with optional dithering, on an image to
 convert it to use a fixed-size palette.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErrorImageProducer.html">ErrorImageProducer</A></B></TD>
<TD>ImageProducer implementation which just reports an error.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErrorJimiImage.html">ErrorJimiImage</A></B></TD>
<TD>JimiImage for signaling an error.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FSDither.html">FSDither</A></B></TD>
<TD>Floyd-Steinberg Dither class
 This is based on the netpbm utility ppmquant.c</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GraphicsUtils.html">GraphicsUtils</A></B></TD>
<TD>Class with some stateless static utility methods for common
 graphics-related operations.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GrayscaleColorModel.html">GrayscaleColorModel</A></B></TD>
<TD>ColorModel for grayscale images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageDump.html">ImageDump</A></B></TD>
<TD>Dumps RGB values of an image to standard output.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Java2DCompat.html">Java2DCompat</A></B></TD>
<TD>Java 2D compatibility code.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiImageColorReducer.html">JimiImageColorReducer</A></B></TD>
<TD>Color reduction for JimiImages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiImageSerializer.html">JimiImageSerializer</A></B></TD>
<TD>A Serializable wrapper for Images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiUtil.html">JimiUtil</A></B></TD>
<TD>This class contains several general utility methods which didnt
 really fit anywhere else.
 The methods in this class are all static and hold no state.
 This method uses an odd filename to create Error Image objects and
 Error ImageProducers which is a bit of a kludgey way to do it.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LEDataInputStream.html">LEDataInputStream</A></B></TD>
<TD>LEDataInputStream	- Little Endian	Data Input Stream

 This	class implements an	input stream filter	to allow reading
 of java native datatypes	from an	input stream which has those
 native datatypes	stored in a	little endian byte order.

 This	is the sister class	of the DataInputStream which allows
 for reading of java native datatypes	from an	input stream with
 the datatypes stored	in big endian byte order.

 This	class implements the minimum required and calls	DataInputStream
 for some	of the required	methods	for	DataInput.

 Not all methods are implemented due to lack of immediatte requirement
 for that functionality.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LEDataOutputStream.html">LEDataOutputStream</A></B></TD>
<TD>LEDataOutputStream - Little Endian Data Input Stream

 A data output stream lets an application write primitive Java data 
 types to an output stream in a portable way.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LongColorModel.html">LongColorModel</A></B></TD>
<TD>Extended ColorModel for dealing with long-based values.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MulticastImageConsumer.html">MulticastImageConsumer</A></B></TD>
<TD>Multicasting ImageConsumer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NewDirectColorModel.html">NewDirectColorModel</A></B></TD>
<TD>A ColorModel class that specifies a translation from pixel values
 to alpha, red, green, and blue color components for pixels which
 have the color components embedded directly in the bits of the
 pixel itself.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OctreeNode.html">OctreeNode</A></B></TD>
<TD>This class is the core class of the Octree Color reduction
 system.
 This class represents colours as a path from root of Octree to Leaf.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="P.html">P</A></B></TD>
<TD>This is a general debug aid class and may not acutally be
 shipped with Jimi however it lives here till then</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Packbits.html">Packbits</A></B></TD>
<TD>Packbits compression utility class.
 Contains both unpack and packing method for the Macintosh Packbits compression standard.
 Contains Variation for 16 bit RLE packing used in PICT files.
 Contains a main() method with some test code for the pack unpack methods.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PixelGrabber.html">PixelGrabber</A></B></TD>
<TD>The PixelGrabber class implements an ImageConsumer which can be attached
 to an Image or ImageProducer object to retrieve a subset of the pixels
 in that image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgressListenerSupport.html">ProgressListenerSupport</A></B></TD>
<TD>Support class for dealing with ProgressListeners</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgressMonitorSupport.html">ProgressMonitorSupport</A></B></TD>
<TD>Support class for dealing with ProgressListeners.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueuedImageProducerProxy.html">QueuedImageProducerProxy</A></B></TD>
<TD>ImageProducer implementation which holds added consumers in a queue until a
 new ImageProducer provided to proxy to.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SeekInputStream.html">SeekInputStream</A></B></TD>
<TD>Minimimum Buffering Seekable Linear processed Data Input Stream


Problem
TIFF file format
IFD can be anywhere and so can image data no gaurantee on order
This is annoying as could have to seek around back/forward.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StampImage.html">StampImage</A></B></TD>
<TD>Class holding image data for the image used to "stamp" new JimiImages in
 trial versions of Jimi.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StampImageFilter.html">StampImageFilter</A></B></TD>
<TD>ImageFilter for applying the "JIMI stamp".</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StaticPalettes.html">StaticPalettes</A></B></TD>
<TD>This class is a pure static data array class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StdoutProgressListener.html">StdoutProgressListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/stamped/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/util/lzw/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
