<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:30 PDT 1999 -->
<TITLE>
: com.sun.jimi.core.util Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/stamped/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/util/lzw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jimi.core.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/AreaCoverage.html"><B>AreaCoverage</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/BinOps.html"><B>BinOps</B></A><LI TYPE="circle">class java.awt.image.ColorModel (implements java.awt.Transparency)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/GrayscaleColorModel.html"><B>GrayscaleColorModel</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/LongColorModel.html"><B>LongColorModel</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/NewDirectColorModel.html"><B>NewDirectColorModel</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ColorOctree.html"><B>ColorOctree</B></A> (implements com.sun.jimi.core.util.OctreeCallback)
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ColorReducer.html"><B>ColorReducer</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ErrorImageProducer.html"><B>ErrorImageProducer</B></A> (implements java.awt.image.ImageProducer)
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ErrorJimiImage.html"><B>ErrorJimiImage</B></A> (implements com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A>)
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/FSDither.html"><B>FSDither</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/GraphicsUtils.html"><B>GraphicsUtils</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ImageDump.html"><B>ImageDump</B></A><LI TYPE="circle">class java.awt.image.ImageFilter (implements java.lang.Cloneable, java.awt.image.ImageConsumer)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/StampImageFilter.html"><B>StampImageFilter</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/LEDataInputStream.html"><B>LEDataInputStream</B></A> (implements java.io.DataInput)
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/SeekInputStream.html"><B>SeekInputStream</B></A> (implements java.io.DataInput)
</UL>
</UL>
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/Java2DCompat.html"><B>Java2DCompat</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/JimiImageColorReducer.html"><B>JimiImageColorReducer</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/JimiImageSerializer.html"><B>JimiImageSerializer</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/JimiUtil.html"><B>JimiUtil</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/MulticastImageConsumer.html"><B>MulticastImageConsumer</B></A> (implements java.awt.image.ImageConsumer)
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/OctreeNode.html"><B>OctreeNode</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/LEDataOutputStream.html"><B>LEDataOutputStream</B></A> (implements java.io.DataOutput)
</UL>
</UL>
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/P.html"><B>P</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/Packbits.html"><B>Packbits</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/PixelGrabber.html"><B>PixelGrabber</B></A> (implements java.awt.image.ImageConsumer)
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ProgressListenerSupport.html"><B>ProgressListenerSupport</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html"><B>ProgressMonitorSupport</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/QueuedImageProducerProxy.html"><B>QueuedImageProducerProxy</B></A> (implements java.awt.image.ImageProducer)
<LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/StampImage.html"><B>StampImage</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/StaticPalettes.html"><B>StaticPalettes</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/StdoutProgressListener.html"><B>StdoutProgressListener</B></A> (implements com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ProgressListener.html">ProgressListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/FreeFormat.html"><B>FreeFormat</B></A><LI TYPE="circle">interface com.sun.jimi.core.<A HREF="../../../../../com/sun/jimi/core/JimiImageFactory.html"><B>JimiImageFactory</B></A><UL>
<LI TYPE="circle">interface com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/JimiImageFactoryProxy.html"><B>JimiImageFactoryProxy</B></A></UL>
<LI TYPE="circle">interface com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ProgressListener.html"><B>ProgressListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/raster/stamped/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/util/lzw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
