<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:44 PDT 1999 -->
<TITLE>
: Class  JimiCanvas
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/component/ImageCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvasLW.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiCanvas.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.component</FONT>
<BR>
Class  JimiCanvas</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--<B>com.sun.jimi.core.component.JimiCanvas</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JimiCanvas</B><DT>extends java.awt.Container</DL>

<P>
An <code>java.awt.Canvas</code> for easily displaying any image in a </b>JIMI.</b> supported
 image format, or any <code>java.awt.Image</code>. Subclasses will support using this as a Bean.
 <p>
 The following features exist : <br>
 <ul>
		<li>Specify the image to show based upon a <code>java.net.URL</code> or a <code>java.awt.Image</code>
		<li>Resizable with the following policies :
			<ol>
				<li>Crop if necessary
				<li>Scale the image
				<li>Best fit the image
				<li>Fit to Width
				<li>Scrolling modes.
			</ol>
		<li>Specify a justification for the image based upon the cardinal
			directions of a compass.
		<li>Explicitly set a canvas size.
		<li>Automatically resize the canvas to fit a new image
		<li>Specify a background color for areas of the canvas unpainted by the
			image.
		<li>"Paged" scrolling, where only the visible portion of the image is buffered in an Image
         object.  This preserves memory significantly, and when used in conjunction with VMM
         can be used to view images of any size.
	</ul>
<P>
<DL>
<DT><B>Since: </B><DD>Jimi1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.sun.jimi.core.component.JimiCanvas">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#AREA">AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#AREA_AVERAGING">AREA_AVERAGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#aspectAdjust">aspectAdjust</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#BEST_FIT">BEST_FIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#CROP">CROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#CROP_AS_NECESSARY">CROP_AS_NECESSARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#FIT_TO_WIDTH">FIT_TO_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#FIT_WIDTH">FIT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#fitWidth">fitWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/component/ImageCache.html">ImageCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#imageCache">imageCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#justificationPolicy">justificationPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialized policy to a default value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#loadingFlags">loadingFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#MULTIPAGE">MULTIPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#myImage">myImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#myImageLocation">myImageLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#myImageProducer">myImageProducer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#NORTH">NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#NORTHEAST">NORTHEAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#NORTHWEST">NORTHWEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#PAGED">PAGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/util/ProgressListener.html">ProgressListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#progressListener">progressListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#renderer">renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#REPLICATE">REPLICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#resizePolicy">resizePolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SCALE">SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#scalingPolicy">scalingPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SCROLL">SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SOUTH">SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SOUTHEAST">SOUTHEAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SOUTHWEST">SOUTHWEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#willSizeToFit">willSizeToFit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>JimiCanvas</code> will automatically resize to fit the
 <code>Image</code> if true.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#JimiCanvas()">JimiCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No argument constructor for use in beanboxes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#JimiCanvas(java.awt.Image)">JimiCanvas</A></B>(java.awt.Image&nbsp;myImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JimiCanvas displaying the image passed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#JimiCanvas(int)">JimiCanvas</A></B>(int&nbsp;resizePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a canvas with a specified initial resize policy.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#JimiCanvas(java.lang.String)">JimiCanvas</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JimiCanvas and loads the Image form the path specified.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#JimiCanvas(java.net.URL)">JimiCanvas</A></B>(java.net.URL&nbsp;myImageLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JimiCanvas and loads the Image from the URL specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#firstImage()">firstImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For multi-image files, regress to the first image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getFitWidth()">getFitWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image that this canvas is currently displaying.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getImageLocation()">getImageLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where <b>JIMI</b> should look to find the image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getJustificationPolicy()">getJustificationPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getRenderer(int)">getRenderer</A></B>(int&nbsp;resizePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new renderer based on resize policy</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getResizePolicy()">getResizePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we crop the image, scale it, or scale it so that it fits best?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getScalingPolicy()">getScalingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the scaling mode currently in effect.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getWillSizeToFit()">getWillSizeToFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the canvas will resize itself so that it exactly fits the canvas.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#hasNextImage()">hasNextImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For multi-image files, check if there is a next image to move to.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#hasPreviousImage()">hasPreviousImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For multi-image files, check if there is a previous image to mvoe to.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#lastImage()">lastImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For multi-image files, progress to the last image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#loadImageProducer(com.sun.jimi.core.JimiReader)">loadImageProducer</A></B>(<A HREF="../../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#loadImageProducer(java.lang.String)">loadImageProducer</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#loadImageProducer(java.net.URL)">loadImageProducer</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#nextImage()">nextImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For multi-image files, progress to the next image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#previousImage()">previousImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For multi-image files, regress to the previous image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setAspectAdjust(boolean)">setAspectAdjust</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the canvas should adjust aspect ratio for image formats
 which provide aspect information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setFitWidth(int)">setFitWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width to be used for FIT_WIDTH</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImage(java.awt.Image)">setImage</A></B>(java.awt.Image&nbsp;myImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We can explicitly set an Image instead of relying upon <b>JIMI</b> to load it.</code></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImageLocation(java.net.URL)">setImageLocation</A></B>(java.net.URL&nbsp;newLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where should <b>JIMI</b> look to find the image? <br>
 This method loads the image from the URL then calls setImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImagePath(java.lang.String)">setImagePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image from the path specified and calls setImage(Image) with the returned Image object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImageProducer(java.awt.image.ImageProducer)">setImageProducer</A></B>(java.awt.image.ImageProducer&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displays an image created from the given ImageProducer</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setJustificationPolicy(int)">setJustificationPolicy</A></B>(int&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which of the nine justification policies we use to place the image
 on the canvas</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setLoadingFlags(int)">setLoadingFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flags to use for image loading.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setProgressListener(com.sun.jimi.core.util.ProgressListener)">setProgressListener</A></B>(<A HREF="../../../../../com/sun/jimi/core/util/ProgressListener.html">ProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a ProgressListener to be informed of image loading status.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setRasterImage(com.sun.jimi.core.raster.JimiRasterImage)">setRasterImage</A></B>(<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A>&nbsp;raster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display an image created from the given JimiRasterImage</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setRenderer(com.sun.jimi.core.component.JimiImageRenderer)">setRenderer</A></B>(<A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the renderer to be used</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setResizePolicy(int)">setResizePolicy</A></B>(int&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we crop the image, scale it, or scale it so that it fits best?</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setScalingPolicy(int)">setScalingPolicy</A></B>(int&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scaling mode for this canvas.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setWillSizeToFit(boolean)">setWillSizeToFit</A></B>(boolean&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the canvas will resize itself so that it exactly fits the
 the image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#showError(java.lang.String)">showError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
addNotify, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paint, 
paintComponents, 
paramString, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
processEvent, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
removeNotify, 
setFont, 
setLayout, 
update, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputContext, 
getInputMethodRequests, 
getLocale, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getToolkit, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
handleEvent, 
hasFocus, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processKeyEvent, 
processMouseEvent, 
processMouseMotionEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
resize, 
resize, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setCursor, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NORTH"><!-- --></A><H3>
NORTH</H3>
<PRE>
public static final int <B>NORTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOUTH"><!-- --></A><H3>
SOUTH</H3>
<PRE>
public static final int <B>SOUTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public static final int <B>EAST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public static final int <B>WEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NORTHEAST"><!-- --></A><H3>
NORTHEAST</H3>
<PRE>
public static final int <B>NORTHEAST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NORTHWEST"><!-- --></A><H3>
NORTHWEST</H3>
<PRE>
public static final int <B>NORTHWEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOUTHEAST"><!-- --></A><H3>
SOUTHEAST</H3>
<PRE>
public static final int <B>SOUTHEAST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOUTHWEST"><!-- --></A><H3>
SOUTHWEST</H3>
<PRE>
public static final int <B>SOUTHWEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BEST_FIT"><!-- --></A><H3>
BEST_FIT</H3>
<PRE>
public static final int <B>BEST_FIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CROP"><!-- --></A><H3>
CROP</H3>
<PRE>
public static final int <B>CROP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SCALE"><!-- --></A><H3>
SCALE</H3>
<PRE>
public static final int <B>SCALE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SCROLL"><!-- --></A><H3>
SCROLL</H3>
<PRE>
public static final int <B>SCROLL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FIT_WIDTH"><!-- --></A><H3>
FIT_WIDTH</H3>
<PRE>
public static final int <B>FIT_WIDTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AREA"><!-- --></A><H3>
AREA</H3>
<PRE>
public static final int <B>AREA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MULTIPAGE"><!-- --></A><H3>
MULTIPAGE</H3>
<PRE>
public static final int <B>MULTIPAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGED"><!-- --></A><H3>
PAGED</H3>
<PRE>
public static final int <B>PAGED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CROP_AS_NECESSARY"><!-- --></A><H3>
CROP_AS_NECESSARY</H3>
<PRE>
public static final int <B>CROP_AS_NECESSARY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FIT_TO_WIDTH"><!-- --></A><H3>
FIT_TO_WIDTH</H3>
<PRE>
public static final int <B>FIT_TO_WIDTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AREA_AVERAGING"><!-- --></A><H3>
AREA_AVERAGING</H3>
<PRE>
public static final int <B>AREA_AVERAGING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REPLICATE"><!-- --></A><H3>
REPLICATE</H3>
<PRE>
public static final int <B>REPLICATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="myImage"><!-- --></A><H3>
myImage</H3>
<PRE>
protected transient java.awt.Image <B>myImage</B></PRE>
<DL>
</DL>
<HR>

<A NAME="myImageProducer"><!-- --></A><H3>
myImageProducer</H3>
<PRE>
protected transient java.awt.image.ImageProducer <B>myImageProducer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="myImageLocation"><!-- --></A><H3>
myImageLocation</H3>
<PRE>
protected transient java.net.URL <B>myImageLocation</B></PRE>
<DL>
</DL>
<HR>

<A NAME="willSizeToFit"><!-- --></A><H3>
willSizeToFit</H3>
<PRE>
protected boolean <B>willSizeToFit</B></PRE>
<DL>
<DD>This <code>JimiCanvas</code> will automatically resize to fit the
 <code>Image</code> if true.<DD><DL>
<DT><B>See Also: </B><DD><CODE>JimiCanvas#getWillResize</CODE>, 
<CODE>JimiCanvas#setWillResize</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fitWidth"><!-- --></A><H3>
fitWidth</H3>
<PRE>
protected int <B>fitWidth</B></PRE>
<DL>
</DL>
<HR>

<A NAME="renderer"><!-- --></A><H3>
renderer</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A> <B>renderer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="justificationPolicy"><!-- --></A><H3>
justificationPolicy</H3>
<PRE>
protected int <B>justificationPolicy</B></PRE>
<DL>
<DD>initialized policy to a default value.</DL>
<HR>

<A NAME="resizePolicy"><!-- --></A><H3>
resizePolicy</H3>
<PRE>
protected int <B>resizePolicy</B></PRE>
<DL>
</DL>
<HR>

<A NAME="scalingPolicy"><!-- --></A><H3>
scalingPolicy</H3>
<PRE>
protected int <B>scalingPolicy</B></PRE>
<DL>
</DL>
<HR>

<A NAME="progressListener"><!-- --></A><H3>
progressListener</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/util/ProgressListener.html">ProgressListener</A> <B>progressListener</B></PRE>
<DL>
</DL>
<HR>

<A NAME="loadingFlags"><!-- --></A><H3>
loadingFlags</H3>
<PRE>
protected int <B>loadingFlags</B></PRE>
<DL>
</DL>
<HR>

<A NAME="aspectAdjust"><!-- --></A><H3>
aspectAdjust</H3>
<PRE>
protected boolean <B>aspectAdjust</B></PRE>
<DL>
</DL>
<HR>

<A NAME="imageCache"><!-- --></A><H3>
imageCache</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/component/ImageCache.html">ImageCache</A> <B>imageCache</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JimiCanvas()"><!-- --></A><H3>
JimiCanvas</H3>
<PRE>
public <B>JimiCanvas</B>()</PRE>
<DL>
<DD>No argument constructor for use in beanboxes.</DL>
<HR>

<A NAME="JimiCanvas(java.awt.Image)"><!-- --></A><H3>
JimiCanvas</H3>
<PRE>
public <B>JimiCanvas</B>(java.awt.Image&nbsp;myImage)</PRE>
<DL>
<DD>Creates a JimiCanvas displaying the image passed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anImage</CODE> - The image to display<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImage(java.awt.Image)"><CODE>setImage(java.awt.Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="JimiCanvas(java.net.URL)"><!-- --></A><H3>
JimiCanvas</H3>
<PRE>
public <B>JimiCanvas</B>(java.net.URL&nbsp;myImageLocation)</PRE>
<DL>
<DD>Creates a JimiCanvas and loads the Image from the URL specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLocation</CODE> - Where to load the image using <strong>J.I.M.I.</strong> from<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImageLocation(java.net.URL)"><CODE>setImageLocation(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="JimiCanvas(java.lang.String)"><!-- --></A><H3>
JimiCanvas</H3>
<PRE>
public <B>JimiCanvas</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates a JimiCanvas and loads the Image form the path specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - to the image<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImage(java.awt.Image)"><CODE>setImage(java.awt.Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="JimiCanvas(int)"><!-- --></A><H3>
JimiCanvas</H3>
<PRE>
public <B>JimiCanvas</B>(int&nbsp;resizePolicy)</PRE>
<DL>
<DD>Creates a canvas with a specified initial resize policy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resizePolicy</CODE> - the resize policy</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRenderer(com.sun.jimi.core.component.JimiImageRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>set the renderer to be used</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>current renderer</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(int)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A> <B>getRenderer</B>(int&nbsp;resizePolicy)</PRE>
<DL>
<DD>Creates and returns a new renderer based on resize policy<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setResizePolicy(int)"><CODE>setResizePolicy(int)</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getResizePolicy()"><CODE>getResizePolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProgressListener(com.sun.jimi.core.util.ProgressListener)"><!-- --></A><H3>
setProgressListener</H3>
<PRE>
public void <B>setProgressListener</B>(<A HREF="../../../../../com/sun/jimi/core/util/ProgressListener.html">ProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set a ProgressListener to be informed of image loading status.</DL>
<HR>

<A NAME="setLoadingFlags(int)"><!-- --></A><H3>
setLoadingFlags</H3>
<PRE>
public void <B>setLoadingFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Set the flags to use for image loading.  These are the same flags as
 used in Jimi.getImage( .. , flags )</DL>
<HR>

<A NAME="loadImageProducer(com.sun.jimi.core.JimiReader)"><!-- --></A><H3>
loadImageProducer</H3>
<PRE>
protected java.awt.image.ImageProducer <B>loadImageProducer</B>(<A HREF="../../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Load an image.</DL>
<HR>

<A NAME="loadImageProducer(java.net.URL)"><!-- --></A><H3>
loadImageProducer</H3>
<PRE>
protected java.awt.image.ImageProducer <B>loadImageProducer</B>(java.net.URL&nbsp;location)</PRE>
<DL>
</DL>
<HR>

<A NAME="loadImageProducer(java.lang.String)"><!-- --></A><H3>
loadImageProducer</H3>
<PRE>
protected java.awt.image.ImageProducer <B>loadImageProducer</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
</DL>
<HR>

<A NAME="showError(java.lang.String)"><!-- --></A><H3>
showError</H3>
<PRE>
protected void <B>showError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
</DL>
<HR>

<A NAME="setFitWidth(int)"><!-- --></A><H3>
setFitWidth</H3>
<PRE>
public void <B>setFitWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the width to be used for FIT_WIDTH</DL>
<HR>

<A NAME="getFitWidth()"><!-- --></A><H3>
getFitWidth</H3>
<PRE>
public int <B>getFitWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>current fitWidth</DL>
</DD>
</DL>
<HR>

<A NAME="setJustificationPolicy(int)"><!-- --></A><H3>
setJustificationPolicy</H3>
<PRE>
public void <B>setJustificationPolicy</B>(int&nbsp;newPolicy)</PRE>
<DL>
<DD>Which of the nine justification policies we use to place the image
 on the canvas<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPolicy</CODE> - The new justification policy<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#CENTER"><CODE>CENTER</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#NORTH"><CODE>NORTH</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#NORTHEAST"><CODE>NORTHEAST</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#EAST"><CODE>EAST</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SOUTHEAST"><CODE>SOUTHEAST</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SOUTH"><CODE>SOUTH</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SOUTHWEST"><CODE>SOUTHWEST</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#WEST"><CODE>WEST</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#NORTHWEST"><CODE>NORTHWEST</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getJustificationPolicy()"><CODE>getJustificationPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJustificationPolicy()"><!-- --></A><H3>
getJustificationPolicy</H3>
<PRE>
public int <B>getJustificationPolicy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>current justification policy</DL>
</DD>
</DL>
<HR>

<A NAME="setResizePolicy(int)"><!-- --></A><H3>
setResizePolicy</H3>
<PRE>
public void <B>setResizePolicy</B>(int&nbsp;newPolicy)</PRE>
<DL>
<DD>Do we crop the image, scale it, or scale it so that it fits best?<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPolicy</CODE> - One of policies which specify how to fit the  image into the canvas<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#CROP"><CODE>CROP</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SCALE"><CODE>SCALE</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#BEST_FIT"><CODE>BEST_FIT</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#FIT_WIDTH"><CODE>FIT_WIDTH</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SCROLL"><CODE>SCROLL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResizePolicy()"><!-- --></A><H3>
getResizePolicy</H3>
<PRE>
public int <B>getResizePolicy</B>()</PRE>
<DL>
<DD>Do we crop the image, scale it, or scale it so that it fits best?<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#CROP"><CODE>CROP</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SCALE"><CODE>SCALE</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#BEST_FIT"><CODE>BEST_FIT</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#FIT_WIDTH"><CODE>FIT_WIDTH</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#SCROLL"><CODE>SCROLL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalingPolicy(int)"><!-- --></A><H3>
setScalingPolicy</H3>
<PRE>
public void <B>setScalingPolicy</B>(int&nbsp;newPolicy)</PRE>
<DL>
<DD>Set the scaling mode for this canvas. There are currently
 two possibilities: AreaAveraging and Replicate. Each derived from
 a corresponding standard ImageFilter. The AreaAveraging mode will
 yield the best looking results, but it takes significantly longer
 to execute than the Replicate mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPolicy</CODE> - One of two policies which specify how to scale the
						image into the canvas<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#AREA_AVERAGING"><CODE>AREA_AVERAGING</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#REPLICATE"><CODE>REPLICATE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScalingPolicy()"><!-- --></A><H3>
getScalingPolicy</H3>
<PRE>
public int <B>getScalingPolicy</B>()</PRE>
<DL>
<DD>Retrieve the scaling mode currently in effect. There are currently
 two possibilities: AreaAveraging and Replicate. Each derived from
 a corresponding standard ImageFilter. The AreaAveraging mode will
 yield the best looking results, but it takes significantly longer
 to execute than the Replicate mode does.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#AREA_AVERAGING"><CODE>AREA_AVERAGING</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#REPLICATE"><CODE>REPLICATE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWillSizeToFit(boolean)"><!-- --></A><H3>
setWillSizeToFit</H3>
<PRE>
public void <B>setWillSizeToFit</B>(boolean&nbsp;newPolicy)</PRE>
<DL>
<DD>If true, the canvas will resize itself so that it exactly fits the
 the image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPolicy</CODE> - If true, will resize the canvas to fit the new image<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getWillSizeToFit()"><CODE>getWillSizeToFit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWillSizeToFit()"><!-- --></A><H3>
getWillSizeToFit</H3>
<PRE>
public boolean <B>getWillSizeToFit</B>()</PRE>
<DL>
<DD>If true, the canvas will resize itself so that it exactly fits the canvas.<DD><DL>
<DT><B>Returns:</B><DD>true if the canvas will be automatically sized to fit the image<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setWillSizeToFit(boolean)"><CODE>setWillSizeToFit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageLocation(java.net.URL)"><!-- --></A><H3>
setImageLocation</H3>
<PRE>
public void <B>setImageLocation</B>(java.net.URL&nbsp;newLocation)</PRE>
<DL>
<DD>Where should <b>JIMI</b> look to find the image? <br>
 This method loads the image from the URL then calls setImage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLocation</CODE> - Where <b>JIMI</b> should go to find the image<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getImageLocation()"><CODE>getImageLocation()</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getImage()"><CODE>getImage()</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImage(java.awt.Image)"><CODE>setImage(java.awt.Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageLocation()"><!-- --></A><H3>
getImageLocation</H3>
<PRE>
public java.net.URL <B>getImageLocation</B>()</PRE>
<DL>
<DD>Where <b>JIMI</b> should look to find the image. <br>
 If the image was set with <code>setImage</code> this value may be <code>null</code><DD><DL>
<DT><B>Returns:</B><DD>The URL location of the image<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImageLocation(java.net.URL)"><CODE>setImageLocation(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.awt.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.awt.Image&nbsp;myImage)</PRE>
<DL>
<DD>We can explicitly set an Image instead of relying upon <b>JIMI</b> to load it.</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>myImage</CODE> - The <code>java.awt.Image</code> that we wish to display<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getImage()"><CODE>getImage()</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImageLocation(java.net.URL)"><CODE>setImageLocation(java.net.URL)</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getImageLocation()"><CODE>getImageLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImagePath(java.lang.String)"><!-- --></A><H3>
setImagePath</H3>
<PRE>
public void <B>setImagePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Loads an image from the path specified and calls setImage(Image) with the returned Image object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the image<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImage(java.awt.Image)"><CODE>setImage(java.awt.Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>()</PRE>
<DL>
<DD>The image that this canvas is currently displaying.  This is not
 the cropped nor resized image, but the base image that is being
 used to create the cropped or scaled image.<DD><DL>
<DT><B>Returns:</B><DD>Image The base image that we're displaying currently<DT><B>See Also: </B><DD><A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImage(java.awt.Image)"><CODE>setImage(java.awt.Image)</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#setImageLocation(java.net.URL)"><CODE>setImageLocation(java.net.URL)</CODE></A>, 
<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html#getImageLocation()"><CODE>getImageLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageProducer(java.awt.image.ImageProducer)"><!-- --></A><H3>
setImageProducer</H3>
<PRE>
public void <B>setImageProducer</B>(java.awt.image.ImageProducer&nbsp;producer)</PRE>
<DL>
<DD>displays an image created from the given ImageProducer</DL>
<HR>

<A NAME="setRasterImage(com.sun.jimi.core.raster.JimiRasterImage)"><!-- --></A><H3>
setRasterImage</H3>
<PRE>
public void <B>setRasterImage</B>(<A HREF="../../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A>&nbsp;raster)</PRE>
<DL>
<DD>display an image created from the given JimiRasterImage<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - the JimiRasterImage you want to display</DL>
</DD>
</DL>
<HR>

<A NAME="nextImage()"><!-- --></A><H3>
nextImage</H3>
<PRE>
public void <B>nextImage</B>()</PRE>
<DL>
<DD>For multi-image files, progress to the next image.</DL>
<HR>

<A NAME="previousImage()"><!-- --></A><H3>
previousImage</H3>
<PRE>
public void <B>previousImage</B>()</PRE>
<DL>
<DD>For multi-image files, regress to the previous image.</DL>
<HR>

<A NAME="firstImage()"><!-- --></A><H3>
firstImage</H3>
<PRE>
public void <B>firstImage</B>()</PRE>
<DL>
<DD>For multi-image files, regress to the first image.</DL>
<HR>

<A NAME="lastImage()"><!-- --></A><H3>
lastImage</H3>
<PRE>
public void <B>lastImage</B>()</PRE>
<DL>
<DD>For multi-image files, progress to the last image.</DL>
<HR>

<A NAME="hasNextImage()"><!-- --></A><H3>
hasNextImage</H3>
<PRE>
public boolean <B>hasNextImage</B>()</PRE>
<DL>
<DD>For multi-image files, check if there is a next image to move to.</DL>
<HR>

<A NAME="hasPreviousImage()"><!-- --></A><H3>
hasPreviousImage</H3>
<PRE>
public boolean <B>hasPreviousImage</B>()</PRE>
<DL>
<DD>For multi-image files, check if there is a previous image to mvoe to.</DL>
<HR>

<A NAME="setAspectAdjust(boolean)"><!-- --></A><H3>
setAspectAdjust</H3>
<PRE>
public void <B>setAspectAdjust</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set whether the canvas should adjust aspect ratio for image formats
 which provide aspect information.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/component/ImageCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvasLW.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiCanvas.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
