<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:18 PDT 1999 -->
<TITLE>
: com.sun.jimi.core.component Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/compat/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/decoder/apf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jimi.core.component
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas<UL>
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/CroppedPreviewCanvas.html"><B>CroppedPreviewCanvas</B></A><LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/FitToWidthPanel.html"><B>FitToWidthPanel</B></A><LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/SmartCroppingPanel.html"><B>SmartCroppingPanel</B></A></UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvas.html"><B>JimiCanvas</B></A><LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/JimiScrollPane.html"><B>JimiScrollPane</B></A><LI TYPE="circle">class java.awt.Panel<UL>
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/AbstractRenderer.html"><B>AbstractRenderer</B></A> (implements com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A>)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/AreaRenderer.html"><B>AreaRenderer</B></A> (implements java.awt.event.AdjustmentListener)
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/BestFitRenderer.html"><B>BestFitRenderer</B></A><LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/CompositeRenderer.html"><B>CompositeRenderer</B></A><LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/CropRenderer.html"><B>CropRenderer</B></A><LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/FitToWidthRenderer.html"><B>FitToWidthRenderer</B></A><LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/MultipageRenderer.html"><B>MultipageRenderer</B></A><LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/ScaleRenderer.html"><B>ScaleRenderer</B></A><LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/ScrollRenderer.html"><B>ScrollRenderer</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/FitWidthRenderer.html"><B>FitWidthRenderer</B></A> (implements java.awt.event.AdjustmentListener, com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A>)
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/SmartScrollingRenderer.html"><B>SmartScrollingRenderer</B></A> (implements java.awt.event.AdjustmentListener, com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html">JimiImageRenderer</A>)
</UL>
</UL>
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/JimiCanvasLW.html"><B>JimiCanvasLW</B></A></UL>
<LI TYPE="circle">class java.awt.event.ComponentAdapter (implements java.awt.event.ComponentListener)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/AbstractRenderer.ResizeWatcher.html"><B>AbstractRenderer.ResizeWatcher</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/ImageCache.html"><B>ImageCache</B></A><LI TYPE="circle">class java.awt.image.ImageFilter (implements java.lang.Cloneable, java.awt.image.ImageConsumer)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.filters.<A HREF="../../../../../com/sun/jimi/core/filters/ReplicatingScaleFilter.html"><B>ReplicatingScaleFilter</B></A><UL>
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/AspectScaler.html"><B>AspectScaler</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/ScrollPaneLayout.html"><B>ScrollPaneLayout</B></A> (implements java.awt.LayoutManager)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.jimi.core.component.<A HREF="../../../../../com/sun/jimi/core/component/JimiImageRenderer.html"><B>JimiImageRenderer</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/compat/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/decoder/apf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
