<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:18 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.component
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../com/sun/jimi/core/component/package-summary.html" TARGET="classFrame">com.sun.jimi.core.component</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="JimiImageRenderer.html" TARGET="classFrame"><I>JimiImageRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AbstractRenderer.html" TARGET="classFrame">AbstractRenderer</A>
<BR>
<A HREF="AreaRenderer.html" TARGET="classFrame">AreaRenderer</A>
<BR>
<A HREF="AspectScaler.html" TARGET="classFrame">AspectScaler</A>
<BR>
<A HREF="BestFitRenderer.html" TARGET="classFrame">BestFitRenderer</A>
<BR>
<A HREF="CompositeRenderer.html" TARGET="classFrame">CompositeRenderer</A>
<BR>
<A HREF="CroppedPreviewCanvas.html" TARGET="classFrame">CroppedPreviewCanvas</A>
<BR>
<A HREF="CropRenderer.html" TARGET="classFrame">CropRenderer</A>
<BR>
<A HREF="FitToWidthPanel.html" TARGET="classFrame">FitToWidthPanel</A>
<BR>
<A HREF="FitToWidthRenderer.html" TARGET="classFrame">FitToWidthRenderer</A>
<BR>
<A HREF="FitWidthRenderer.html" TARGET="classFrame">FitWidthRenderer</A>
<BR>
<A HREF="ImageCache.html" TARGET="classFrame">ImageCache</A>
<BR>
<A HREF="JimiCanvas.html" TARGET="classFrame">JimiCanvas</A>
<BR>
<A HREF="JimiCanvasLW.html" TARGET="classFrame">JimiCanvasLW</A>
<BR>
<A HREF="JimiScrollPane.html" TARGET="classFrame">JimiScrollPane</A>
<BR>
<A HREF="MultipageRenderer.html" TARGET="classFrame">MultipageRenderer</A>
<BR>
<A HREF="ScaleRenderer.html" TARGET="classFrame">ScaleRenderer</A>
<BR>
<A HREF="ScrollPaneLayout.html" TARGET="classFrame">ScrollPaneLayout</A>
<BR>
<A HREF="ScrollRenderer.html" TARGET="classFrame">ScrollRenderer</A>
<BR>
<A HREF="SmartCroppingPanel.html" TARGET="classFrame">SmartCroppingPanel</A>
<BR>
<A HREF="SmartScrollingRenderer.html" TARGET="classFrame">SmartScrollingRenderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
