<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:22 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.decoder.tga
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../../com/sun/jimi/core/decoder/tga/package-summary.html" TARGET="classFrame">com.sun.jimi.core.decoder.tga</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="TGAColorMap.html" TARGET="classFrame">TGAColorMap</A>
<BR>
<A HREF="TGADecoder.html" TARGET="classFrame">TGADecoder</A>
<BR>
<A HREF="TGADecoderFactory.html" TARGET="classFrame">TGADecoderFactory</A>
<BR>
<A HREF="TGAFileHeader.html" TARGET="classFrame">TGAFileHeader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
