<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:22 PDT 1999 -->
<TITLE>
: Class  IntPageMapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/IntPageFrame.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntPageMapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.vmem</FONT>
<BR>
Class  IntPageMapper</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html">com.sun.jimi.core.vmem.PageMapper</A>
        |
        +--<B>com.sun.jimi.core.vmem.IntPageMapper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>IntPageMapper</B><DT>extends <A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html">PageMapper</A></DL>

<P>
Page mapper extension mapping int-based rectangle and pixel operations
 onto page-sized operations which are performed through page frames.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logical dimensions</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#heightInPages">heightInPages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dimensions measured in pages rather than pixels</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/IntPageFrame.html">IntPageFrame</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#pageFrames">pageFrames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array of page frames</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#pageHeight">pageHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;individual page dimensions</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#pageWidth">pageWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;individual page dimensions</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#SIZEOF_INT">SIZEOF_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size in bytes of a java "int"</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logical dimensions</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#widthInPages">widthInPages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dimensions measured in pages rather than pixels</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.vmem.PageMapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.vmem.<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html">PageMapper</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#input">input</A>,  
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#logicalSize">logicalSize</A>,  
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#numberOfPageFrames">numberOfPageFrames</A>,  
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#output">output</A>,  
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#pageDimensions">pageDimensions</A>,  
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#pageFaults">pageFaults</A>,  
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#pageFrameMemory">pageFrameMemory</A>,  
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#storage">storage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#IntPageMapper(com.sun.jimi.util.RandomAccessStorage, java.awt.Dimension, int)">IntPageMapper</A></B>(<A HREF="../../../../../com/sun/jimi/util/RandomAccessStorage.html">RandomAccessStorage</A>&nbsp;storage,
              java.awt.Dimension&nbsp;logicalDimensions,
              int&nbsp;pageFrameMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an page mapper with specified page frame size and count.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#getLogicalPageNumberForLocation(int, int)">getLogicalPageNumberForLocation</A></B>(int&nbsp;x,
                                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out which logical page contains a given point.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#getPageDimensions()">getPageDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#getPageFrames()">getPageFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page frames being used for buffering.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size in bytes of a page.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#getPixel(int, int)">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a pixel value at a specified logical location.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#getPixelSize()">getPixelSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#getRectangle(int, int, int, int, int[], int, int)">getRectangle</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int[]&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a rectangular area of data into a memory buffer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#setChannelRectangle(int, int, int, int, int, byte[], int, int)">setChannelRectangle</A></B>(int&nbsp;channel,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    byte[]&nbsp;buffer,
                    int&nbsp;offset,
                    int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a rectangular area of data into a memory buffer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#setPixel(int, int, int)">setPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single value at a specified logical location.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html#setRectangle(int, int, int, int, int[], int, int)">setRectangle</A></B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int[]&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a rectangular area of data into a memory buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.vmem.PageMapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.vmem.<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html">PageMapper</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#commitPage(com.sun.jimi.core.vmem.PageFrame)">commitPage</A>, 
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#configurePageFrames()">configurePageFrames</A>, 
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getLogicalSize()">getLogicalSize</A>, 
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPageFrame(int)">getPageFrame</A>, 
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPageFrameForReading(int)">getPageFrameForReading</A>, 
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPageFrameForWriting(int)">getPageFrameForWriting</A>, 
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#howManyPageFaults()">howManyPageFaults</A>, 
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#readPageIntoFrame(com.sun.jimi.core.vmem.PageFrame, int)">readPageIntoFrame</A>, 
<A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#resetPageFaultCount()">resetPageFaultCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SIZEOF_INT"><!-- --></A><H3>
SIZEOF_INT</H3>
<PRE>
protected static final int <B>SIZEOF_INT</B></PRE>
<DL>
<DD>size in bytes of a java "int"</DL>
<HR>

<A NAME="pageFrames"><!-- --></A><H3>
pageFrames</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/vmem/IntPageFrame.html">IntPageFrame</A>[] <B>pageFrames</B></PRE>
<DL>
<DD>array of page frames</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DD>logical dimensions</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DD>logical dimensions</DL>
<HR>

<A NAME="pageWidth"><!-- --></A><H3>
pageWidth</H3>
<PRE>
protected int <B>pageWidth</B></PRE>
<DL>
<DD>individual page dimensions</DL>
<HR>

<A NAME="pageHeight"><!-- --></A><H3>
pageHeight</H3>
<PRE>
protected int <B>pageHeight</B></PRE>
<DL>
<DD>individual page dimensions</DL>
<HR>

<A NAME="widthInPages"><!-- --></A><H3>
widthInPages</H3>
<PRE>
protected int <B>widthInPages</B></PRE>
<DL>
<DD>dimensions measured in pages rather than pixels</DL>
<HR>

<A NAME="heightInPages"><!-- --></A><H3>
heightInPages</H3>
<PRE>
protected int <B>heightInPages</B></PRE>
<DL>
<DD>dimensions measured in pages rather than pixels</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IntPageMapper(com.sun.jimi.util.RandomAccessStorage, java.awt.Dimension, int)"><!-- --></A><H3>
IntPageMapper</H3>
<PRE>
public <B>IntPageMapper</B>(<A HREF="../../../../../com/sun/jimi/util/RandomAccessStorage.html">RandomAccessStorage</A>&nbsp;storage,
                     java.awt.Dimension&nbsp;logicalDimensions,
                     int&nbsp;pageFrameMemory)</PRE>
<DL>
<DD>Create an page mapper with specified page frame size and count.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the logical space<DD><CODE>height</CODE> - the height of the logical space<DD><CODE>pageWidth</CODE> - the width of each page frame<DD><CODE>pageHeight</CODE> - the height of each page frame<DD><CODE>numberOfFrames</CODE> - the number of page frames</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPixel(int, int)"><!-- --></A><H3>
getPixel</H3>
<PRE>
public int <B>getPixel</B>(int&nbsp;x,
                    int&nbsp;y)
             throws java.io.IOException</PRE>
<DL>
<DD>Get a pixel value at a specified logical location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate<DD><CODE>y</CODE> - the y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, int)"><!-- --></A><H3>
setPixel</H3>
<PRE>
public void <B>setPixel</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;value)
              throws java.io.IOException</PRE>
<DL>
<DD>Set a single value at a specified logical location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate<DD><CODE>y</CODE> - the y-coordinate<DD><CODE>value</CODE> - the value for the location</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle(int, int, int, int, int[], int, int)"><!-- --></A><H3>
getRectangle</H3>
<PRE>
public void <B>getRectangle</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int[]&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;scansize)
                  throws java.io.IOException</PRE>
<DL>
<DD>Load a rectangular area of data into a memory buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the logical x-coordinate<DD><CODE>y</CODE> - the logical y-coordinate<DD><CODE>width</CODE> - the logical width<DD><CODE>height</CODE> - the logical height<DD><CODE>buffer</CODE> - the buffer to copy into<DD><CODE>offset</CODE> - the index in the buffer to start copying at</DL>
</DD>
</DL>
<HR>

<A NAME="setRectangle(int, int, int, int, int[], int, int)"><!-- --></A><H3>
setRectangle</H3>
<PRE>
public void <B>setRectangle</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int[]&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;scansize)
                  throws java.io.IOException</PRE>
<DL>
<DD>Load a rectangular area of data into a memory buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the logical x-coordinate<DD><CODE>y</CODE> - the logical y-coordinate<DD><CODE>width</CODE> - the logical width<DD><CODE>height</CODE> - the logical height<DD><CODE>buffer</CODE> - the buffer to copy into<DD><CODE>offset</CODE> - the index in the buffer to start copying at</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelRectangle(int, int, int, int, int, byte[], int, int)"><!-- --></A><H3>
setChannelRectangle</H3>
<PRE>
public void <B>setChannelRectangle</B>(int&nbsp;channel,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height,
                                byte[]&nbsp;buffer,
                                int&nbsp;offset,
                                int&nbsp;scansize)
                         throws java.io.IOException</PRE>
<DL>
<DD>Load a rectangular area of data into a memory buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - which channel of data to set<DD><CODE>x</CODE> - the logical x-coordinate<DD><CODE>y</CODE> - the logical y-coordinate<DD><CODE>width</CODE> - the logical width<DD><CODE>height</CODE> - the logical height<DD><CODE>buffer</CODE> - the buffer to copy into<DD><CODE>offset</CODE> - the index in the buffer to start copying at</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalPageNumberForLocation(int, int)"><!-- --></A><H3>
getLogicalPageNumberForLocation</H3>
<PRE>
public int <B>getLogicalPageNumberForLocation</B>(int&nbsp;x,
                                           int&nbsp;y)</PRE>
<DL>
<DD>Find out which logical page contains a given point.</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD>Get the size in bytes of a page.<DD><DL>
<DT><B>Returns:</B><DD>the size<DT><B>Overrides:</B><DD><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPageSize()">getPageSize</A> in class <A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html">PageMapper</A></DL>
</DD>
</DL>
<HR>

<A NAME="getPixelSize()"><!-- --></A><H3>
getPixelSize</H3>
<PRE>
protected int <B>getPixelSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPixelSize()">getPixelSize</A> in class <A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html">PageMapper</A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageFrames()"><!-- --></A><H3>
getPageFrames</H3>
<PRE>
public <A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A>[] <B>getPageFrames</B>()</PRE>
<DL>
<DD>Get the page frames being used for buffering.<DD><DL>
<DT><B>Returns:</B><DD>the array of page frames<DT><B>Overrides:</B><DD><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPageFrames()">getPageFrames</A> in class <A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html">PageMapper</A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageDimensions()"><!-- --></A><H3>
getPageDimensions</H3>
<PRE>
public java.awt.Dimension <B>getPageDimensions</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/IntPageFrame.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntPageMapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
