<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:22 PDT 1999 -->
<TITLE>
: Class  PageMapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/VMemParameters.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageMapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.vmem</FONT>
<BR>
Class  PageMapper</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.jimi.core.vmem.PageMapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/jimi/core/vmem/BytePageMapper.html">BytePageMapper</A>, <A HREF="../../../../../com/sun/jimi/core/vmem/IntPageMapper.html">IntPageMapper</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PageMapper</B><DT>extends java.lang.Object</DL>

<P>
A class for managing the swapping of paged virtual memory.  The PageMapper is
 responsible for providing access to arbitrary fixed-size areas, or "pages",
 of image data through in-memory buffers, or "page frames".  The page mapper
 maintains a set of page frames which are accessed one at a time, pages of 
 data are then "swapped" in and out of page frames as required.

 The specific algorithm is this:  A set of page frames are created, and when
 a page is requested it is loaded into one of the frames and passed out.  The
 request will have to ask for a frame explicitly for reading or writing, if it is
 accessed for writing the page frame is marked as modified so that when it has
 to be reused, its page data will be committed to secondary storage.  When a page
 is requested and there are no empty page frames, the least-recently-used frame will
 be swapped out (written if modified, otherwise simply overwritten in memory) and
 replaced with the data for the requested page.

 Some useful terms defined:
 Page: a fixed-size rectangular logical area of data, numbered from from left to right,
 top down.
 Page Frame: an in-memory buffer representing a page of data.
 Page Mapper: object responsible for providing page frames to access paged data in
 secondary storage and keeping modifications in sync.
 Page Fault: if a requested page does not exist in memory and has to be read in from disk,
 a page fault is said to have occured.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputStream representation of the secondary storage</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#logicalSize">logicalSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logical image dimensions in pixels</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#numberOfPageFrames">numberOfPageFrames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#output">output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutputStream representation of the secondary storage</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#pageDimensions">pageDimensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#pageFaults">pageFaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#pageFrameMemory">pageFrameMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how many kbytes of memory to use for page frames</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/util/RandomAccessStorage.html">RandomAccessStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#storage">storage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secondary storage to swap to/from</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#PageMapper(com.sun.jimi.util.RandomAccessStorage, java.awt.Dimension, int)">PageMapper</A></B>(<A HREF="../../../../../com/sun/jimi/util/RandomAccessStorage.html">RandomAccessStorage</A>&nbsp;storage,
           java.awt.Dimension&nbsp;logicalSize,
           int&nbsp;pageFrameMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a page mapper with specified secondary storage and size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#commitPage(com.sun.jimi.core.vmem.PageFrame)">commitPage</A></B>(<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A>&nbsp;pageFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit a page to secondary storage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#configurePageFrames()">configurePageFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine how many page frames to use, and what sizes they will be.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getLogicalSize()">getLogicalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the logical size of the image data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPageFrame(int)">getPageFrame</A></B>(int&nbsp;logicalPageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PageFrame representing a specified logical page number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPageFrameForReading(int)">getPageFrameForReading</A></B>(int&nbsp;logicalPageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PageFrame representing a specified logical page for read-only use.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPageFrameForWriting(int)">getPageFrameForWriting</A></B>(int&nbsp;logicalPageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PageFrame representing a specified logical page for read-write use.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPageFrames()">getPageFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the page available page frames.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size in bytes of a page.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#getPixelSize()">getPixelSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte-size required to store one pixel.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#howManyPageFaults()">howManyPageFaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out how many page faults have occured.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#readPageIntoFrame(com.sun.jimi.core.vmem.PageFrame, int)">readPageIntoFrame</A></B>(<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A>&nbsp;pageFrame,
                  int&nbsp;logicalPageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a page in from secondary storage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/vmem/PageMapper.html#resetPageFaultCount()">resetPageFaultCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the page fault count.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="storage"><!-- --></A><H3>
storage</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/util/RandomAccessStorage.html">RandomAccessStorage</A> <B>storage</B></PRE>
<DL>
<DD>secondary storage to swap to/from</DL>
<HR>

<A NAME="logicalSize"><!-- --></A><H3>
logicalSize</H3>
<PRE>
protected java.awt.Dimension <B>logicalSize</B></PRE>
<DL>
<DD>logical image dimensions in pixels</DL>
<HR>

<A NAME="pageFrameMemory"><!-- --></A><H3>
pageFrameMemory</H3>
<PRE>
protected int <B>pageFrameMemory</B></PRE>
<DL>
<DD>how many kbytes of memory to use for page frames</DL>
<HR>

<A NAME="pageFaults"><!-- --></A><H3>
pageFaults</H3>
<PRE>
protected int <B>pageFaults</B></PRE>
<DL>
</DL>
<HR>

<A NAME="output"><!-- --></A><H3>
output</H3>
<PRE>
protected java.io.OutputStream <B>output</B></PRE>
<DL>
<DD>OutputStream representation of the secondary storage</DL>
<HR>

<A NAME="input"><!-- --></A><H3>
input</H3>
<PRE>
protected java.io.InputStream <B>input</B></PRE>
<DL>
<DD>InputStream representation of the secondary storage</DL>
<HR>

<A NAME="numberOfPageFrames"><!-- --></A><H3>
numberOfPageFrames</H3>
<PRE>
protected int <B>numberOfPageFrames</B></PRE>
<DL>
</DL>
<HR>

<A NAME="pageDimensions"><!-- --></A><H3>
pageDimensions</H3>
<PRE>
protected java.awt.Dimension <B>pageDimensions</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PageMapper(com.sun.jimi.util.RandomAccessStorage, java.awt.Dimension, int)"><!-- --></A><H3>
PageMapper</H3>
<PRE>
public <B>PageMapper</B>(<A HREF="../../../../../com/sun/jimi/util/RandomAccessStorage.html">RandomAccessStorage</A>&nbsp;storage,
                  java.awt.Dimension&nbsp;logicalSize,
                  int&nbsp;pageFrameMemory)</PRE>
<DL>
<DD>Construct a page mapper with specified secondary storage and size.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - the storage object to swap pages into<DD><CODE>logicalSize</CODE> - the logical size in pixels of the image</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="configurePageFrames()"><!-- --></A><H3>
configurePageFrames</H3>
<PRE>
protected void <B>configurePageFrames</B>()</PRE>
<DL>
<DD>Determine how many page frames to use, and what sizes they will be.</DL>
<HR>

<A NAME="getLogicalSize()"><!-- --></A><H3>
getLogicalSize</H3>
<PRE>
public java.awt.Dimension <B>getLogicalSize</B>()</PRE>
<DL>
<DD>Get the logical size of the image data.<DD><DL>
<DT><B>Returns:</B><DD>the logical size in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getPageFrameForReading(int)"><!-- --></A><H3>
getPageFrameForReading</H3>
<PRE>
public <A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A> <B>getPageFrameForReading</B>(int&nbsp;logicalPageNumber)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Return a PageFrame representing a specified logical page for read-only use.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logicalPageNumber</CODE> - the number of the page<DT><B>Returns:</B><DD>the page frame</DL>
</DD>
</DL>
<HR>

<A NAME="getPageFrameForWriting(int)"><!-- --></A><H3>
getPageFrameForWriting</H3>
<PRE>
public <A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A> <B>getPageFrameForWriting</B>(int&nbsp;logicalPageNumber)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Return a PageFrame representing a specified logical page for read-write use.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logicalPageNumber</CODE> - the number of the page<DT><B>Returns:</B><DD>the page frame</DL>
</DD>
</DL>
<HR>

<A NAME="getPageFrame(int)"><!-- --></A><H3>
getPageFrame</H3>
<PRE>
public <A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A> <B>getPageFrame</B>(int&nbsp;logicalPageNumber)
                       throws java.io.IOException</PRE>
<DL>
<DD>Return a PageFrame representing a specified logical page number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logicalPageNumber</CODE> - the number of the page</DL>
</DD>
</DL>
<HR>

<A NAME="commitPage(com.sun.jimi.core.vmem.PageFrame)"><!-- --></A><H3>
commitPage</H3>
<PRE>
public void <B>commitPage</B>(<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A>&nbsp;pageFrame)
                throws java.io.IOException</PRE>
<DL>
<DD>Commit a page to secondary storage.</DL>
<HR>

<A NAME="readPageIntoFrame(com.sun.jimi.core.vmem.PageFrame, int)"><!-- --></A><H3>
readPageIntoFrame</H3>
<PRE>
public void <B>readPageIntoFrame</B>(<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A>&nbsp;pageFrame,
                              int&nbsp;logicalPageNumber)
                       throws java.io.IOException</PRE>
<DL>
<DD>Read a page in from secondary storage.  The page will have its modification time
 updated and be marked as unmodified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageFrame</CODE> - the page frame to read data into<DD><CODE>logicalPageNumber</CODE> - the logical page number to read data for</DL>
</DD>
</DL>
<HR>

<A NAME="howManyPageFaults()"><!-- --></A><H3>
howManyPageFaults</H3>
<PRE>
public int <B>howManyPageFaults</B>()</PRE>
<DL>
<DD>Find out how many page faults have occured.</DL>
<HR>

<A NAME="resetPageFaultCount()"><!-- --></A><H3>
resetPageFaultCount</H3>
<PRE>
public void <B>resetPageFaultCount</B>()</PRE>
<DL>
<DD>Reset the page fault count.</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public abstract int <B>getPageSize</B>()</PRE>
<DL>
<DD>Return the size in bytes of a page.<DD><DL>
<DT><B>Returns:</B><DD>the number of bytes per page</DL>
</DD>
</DL>
<HR>

<A NAME="getPageFrames()"><!-- --></A><H3>
getPageFrames</H3>
<PRE>
public abstract <A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html">PageFrame</A>[] <B>getPageFrames</B>()</PRE>
<DL>
<DD>Return the page available page frames.<DD><DL>
<DT><B>Returns:</B><DD>an array containing all page frames</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelSize()"><!-- --></A><H3>
getPixelSize</H3>
<PRE>
protected abstract int <B>getPixelSize</B>()</PRE>
<DL>
<DD>Return the byte-size required to store one pixel.<DD><DL>
<DT><B>Returns:</B><DD>the size of a pixel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/PageFrame.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/vmem/VMemParameters.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageMapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
