<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:28 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.encoder.xbm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../../com/sun/jimi/core/encoder/xbm/package-summary.html" TARGET="classFrame">com.sun.jimi.core.encoder.xbm</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="XBMEncoder.html" TARGET="classFrame">XBMEncoder</A>
<BR>
<A HREF="XBMEncoderFactory.html" TARGET="classFrame">XBMEncoderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
