<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:31 PDT 1999 -->
<TITLE>
: com.sun.jimi.util Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jimi/tools/imageviewer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jimi/util/zip/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jimi.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/ArrayEnumeration.html"><B>ArrayEnumeration</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/DataType.html"><B>DataType</B></A><LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/ExpandableArray.html"><B>ExpandableArray</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/ByteCountInputStream.html"><B>ByteCountInputStream</B></A><LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/FileRandomAccessStorage.InputStreamWrapper.html"><B>FileRandomAccessStorage.InputStreamWrapper</B></A><LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/FullyBufferedInputStream.html"><B>FullyBufferedInputStream</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/MemoryRandomAccessStorage.MemoryInputStream.html"><B>MemoryRandomAccessStorage.MemoryInputStream</B></A><LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/ObjectInputToStreamAdapter.html"><B>ObjectInputToStreamAdapter</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/IntegerRange.html"><B>IntegerRange</B></A> (implements com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/Range.html">Range</A>)
<LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/MemoryRandomAccessStorage.html"><B>MemoryRandomAccessStorage</B></A> (implements com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/RandomAccessStorage.html">RandomAccessStorage</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/FileRandomAccessStorage.OutputStreamWrapper.html"><B>FileRandomAccessStorage.OutputStreamWrapper</B></A><LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/MemoryRandomAccessStorage.MemoryOutputStream.html"><B>MemoryRandomAccessStorage.MemoryOutputStream</B></A><LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/ObjectOutputToStreamAdapter.html"><B>ObjectOutputToStreamAdapter</B></A></UL>
<LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/PropertyOwnerBase.html"><B>PropertyOwnerBase</B></A> (implements com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/PropertyOwner.html">PropertyOwner</A>)
<LI TYPE="circle">class java.io.RandomAccessFile (implements java.io.DataInput, java.io.DataOutput)
<UL>
<LI TYPE="circle">class com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/FileRandomAccessStorage.html"><B>FileRandomAccessStorage</B></A> (implements com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/RandomAccessStorage.html">RandomAccessStorage</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/PropertyOwner.html"><B>PropertyOwner</B></A><LI TYPE="circle">interface com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/RandomAccessStorage.html"><B>RandomAccessStorage</B></A><LI TYPE="circle">interface com.sun.jimi.util.<A HREF="../../../../com/sun/jimi/util/Range.html"><B>Range</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jimi/tools/imageviewer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jimi/util/zip/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
