<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:21 PDT 1999 -->
<TITLE>
: Class  LZWDecompressor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/util/lzw/BitInput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LZWDecompressor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.util.lzw</FONT>
<BR>
Class  LZWDecompressor</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.jimi.core.util.lzw.LZWDecompressor</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>LZWDecompressor</B><DT>extends java.lang.Object</DL>

<P>
Generic LZW decompressor, with support for the TIFF variation.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#codeSize_">codeSize_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#count_">count_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#initialCodeSize_">initialCodeSize_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/jimi/core/util/lzw/BitInput.html">BitInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#input_">input_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#isLeftOver_">isLeftOver_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#leftOverCode_">leftOverCode_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#leftOverIndex_">leftOverIndex_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#leftOverOldCode_">leftOverOldCode_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#limit_">limit_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#oldCode_">oldCode_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#oldCodeFirstChar_">oldCodeFirstChar_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.jimi.core.util.lzw.LZWDecompressionStringTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#table_">table_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#tiff_">tiff_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#LZWDecompressor(java.io.InputStream, int, boolean)">LZWDecompressor</A></B>(java.io.InputStream&nbsp;in,
                int&nbsp;codeSize,
                boolean&nbsp;TIFF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an LZW decompressor to decode data from a stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#clearTable()">clearTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the table and resets the bit-size of input data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#decompress(byte[])">decompress</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompresses into a byte-array buffer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#getNextCode()">getNextCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next code from the encrypted input.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#gifFinishBlocks()">gifFinishBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Due to the way that decompress() is written to just retreive
 the required data when the end of the compressed data is reached
 the trailing END OF INPUT code will never be read and the Zero
 lenght block as the last block will never be read.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#incrementCodeSize()">incrementCodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the bit-size of input data by one bit.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#resetCodeSize()">resetCodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the bit-size of input data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#setInputStream(java.io.InputStream)">setInputStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new InputStream as the LZW source and re-initializes the decoder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#writeCode(byte[], int, int)">writeCode</A></B>(byte[]&nbsp;buf,
          int&nbsp;index,
          int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a code into the buffer at a specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#writeCode(byte[], int, int, int)">writeCode</A></B>(byte[]&nbsp;buf,
          int&nbsp;index,
          int&nbsp;code,
          int&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a code into the buffer at a specified index.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#writeLeftOver(byte[])">writeLeftOver</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes leftover codes into a buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="input_"><!-- --></A><H3>
input_</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/jimi/core/util/lzw/BitInput.html">BitInput</A> <B>input_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="initialCodeSize_"><!-- --></A><H3>
initialCodeSize_</H3>
<PRE>
protected int <B>initialCodeSize_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="codeSize_"><!-- --></A><H3>
codeSize_</H3>
<PRE>
protected int <B>codeSize_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="limit_"><!-- --></A><H3>
limit_</H3>
<PRE>
protected int <B>limit_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="tiff_"><!-- --></A><H3>
tiff_</H3>
<PRE>
protected boolean <B>tiff_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="table_"><!-- --></A><H3>
table_</H3>
<PRE>
protected com.sun.jimi.core.util.lzw.LZWDecompressionStringTable <B>table_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="count_"><!-- --></A><H3>
count_</H3>
<PRE>
protected int <B>count_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="oldCode_"><!-- --></A><H3>
oldCode_</H3>
<PRE>
protected int <B>oldCode_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="oldCodeFirstChar_"><!-- --></A><H3>
oldCodeFirstChar_</H3>
<PRE>
protected byte <B>oldCodeFirstChar_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="leftOverCode_"><!-- --></A><H3>
leftOverCode_</H3>
<PRE>
protected int <B>leftOverCode_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="leftOverIndex_"><!-- --></A><H3>
leftOverIndex_</H3>
<PRE>
protected int <B>leftOverIndex_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="leftOverOldCode_"><!-- --></A><H3>
leftOverOldCode_</H3>
<PRE>
protected int <B>leftOverOldCode_</B></PRE>
<DL>
</DL>
<HR>

<A NAME="isLeftOver_"><!-- --></A><H3>
isLeftOver_</H3>
<PRE>
protected boolean <B>isLeftOver_</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LZWDecompressor(java.io.InputStream, int, boolean)"><!-- --></A><H3>
LZWDecompressor</H3>
<PRE>
public <B>LZWDecompressor</B>(java.io.InputStream&nbsp;in,
                       int&nbsp;codeSize,
                       boolean&nbsp;TIFF)</PRE>
<DL>
<DD>Constructs an LZW decompressor to decode data from a stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream to read LZW-encoded data from.<DD><CODE>codeSize</CODE> - The number of bits in each value.<DD><CODE>TIFF</CODE> - True if the TIFF variation of LZW is to be used.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setInputStream(java.io.InputStream)"><!-- --></A><H3>
setInputStream</H3>
<PRE>
public void <B>setInputStream</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Sets a new InputStream as the LZW source and re-initializes the decoder.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The InputStream to read LZW-encoded data from.</DL>
</DD>
</DL>
<HR>

<A NAME="decompress(byte[])"><!-- --></A><H3>
decompress</H3>
<PRE>
public int <B>decompress</B>(byte[]&nbsp;buf)
               throws java.io.IOException</PRE>
<DL>
<DD>Decompresses into a byte-array buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to fill with decoded data.<DT><B>Returns:</B><DD>The index in the buffer where the last value was written.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCode(byte[], int, int)"><!-- --></A><H3>
writeCode</H3>
<PRE>
protected int <B>writeCode</B>(byte[]&nbsp;buf,
                        int&nbsp;index,
                        int&nbsp;code)</PRE>
<DL>
<DD>Writes a code into the buffer at a specified index.  Left-over codes
 not written will be tracked, and can later be flushed into a buffer
 using writeLeftOver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to write into.<DD><CODE>index</CODE> - The starting index in the buffer.<DD><CODE>code</CODE> - The code to write a string for.<DT><B>Returns:</B><DD>The return value has a double-meaning.  If the value is positive,
 it indicates how many bytes were written into the buffer.
 If the code is negative, it indicates how many bytes remain to be written
 for the code.<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#writeLeftOver(byte[])"><CODE>writeLeftOver(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeCode(byte[], int, int, int)"><!-- --></A><H3>
writeCode</H3>
<PRE>
protected int <B>writeCode</B>(byte[]&nbsp;buf,
                        int&nbsp;index,
                        int&nbsp;code,
                        int&nbsp;skip)</PRE>
<DL>
<DD>Writes a code into the buffer at a specified index.  Left-over codes
 not written will be tracked, and can later be flushed into a buffer
 using writeLeftOver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to write into.<DD><CODE>index</CODE> - The starting index in the buffer.<DD><CODE>code</CODE> - The code to write a string for.<DD><CODE>skip</CODE> - The number of bytes to skip from the start of the string.<DT><B>Returns:</B><DD>The return value has a double-meaning.  If the value is positive,
 it indicates how many bytes were written into the buffer.
 If the code is negative, it indicates how many bytes remain to be written
 for the code.<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#writeLeftOver(byte[])"><CODE>writeLeftOver(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeLeftOver(byte[])"><!-- --></A><H3>
writeLeftOver</H3>
<PRE>
protected int <B>writeLeftOver</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Writes leftover codes into a buffer.  If there are further leftovers
 from the write, two things happen:  The bytes are stored as leftovers again,
 queuing them for write by a subsequent call to writeLeftOver, and secondly
 a negative value is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to write into.<DT><B>Returns:</B><DD>Returns a value as described in writeCode.<DT><B>See Also: </B><DD><A HREF="../../../../../../com/sun/jimi/core/util/lzw/LZWDecompressor.html#writeCode(byte[], int, int)"><CODE>writeCode(byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextCode()"><!-- --></A><H3>
getNextCode</H3>
<PRE>
protected int <B>getNextCode</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Reads the next code from the encrypted input.<DD><DL>
<DT><B>Returns:</B><DD>The code read.</DL>
</DD>
</DL>
<HR>

<A NAME="clearTable()"><!-- --></A><H3>
clearTable</H3>
<PRE>
protected void <B>clearTable</B>()</PRE>
<DL>
<DD>Clears the table and resets the bit-size of input data.</DL>
<HR>

<A NAME="resetCodeSize()"><!-- --></A><H3>
resetCodeSize</H3>
<PRE>
protected void <B>resetCodeSize</B>()</PRE>
<DL>
<DD>Resets the bit-size of input data.</DL>
<HR>

<A NAME="incrementCodeSize()"><!-- --></A><H3>
incrementCodeSize</H3>
<PRE>
protected void <B>incrementCodeSize</B>()</PRE>
<DL>
<DD>Increments the bit-size of input data by one bit.</DL>
<HR>

<A NAME="gifFinishBlocks()"><!-- --></A><H3>
gifFinishBlocks</H3>
<PRE>
public void <B>gifFinishBlocks</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Due to the way that decompress() is written to just retreive
 the required data when the end of the compressed data is reached
 the trailing END OF INPUT code will never be read and the Zero
 lenght block as the last block will never be read. This method
 drives the BitInput class to get past these</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/util/lzw/BitInput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LZWDecompressor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
