<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:20 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.decoder.gif
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../../com/sun/jimi/core/decoder/gif/package-summary.html" TARGET="classFrame">com.sun.jimi.core.decoder.gif</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="GIFColorTable.html" TARGET="classFrame">GIFColorTable</A>
<BR>
<A HREF="GIFDecoder.html" TARGET="classFrame">GIFDecoder</A>
<BR>
<A HREF="GIFDecoderFactory.html" TARGET="classFrame">GIFDecoderFactory</A>
<BR>
<A HREF="GIFFileHeader.html" TARGET="classFrame">GIFFileHeader</A>
<BR>
<A HREF="GIFGraphicExt.html" TARGET="classFrame">GIFGraphicExt</A>
<BR>
<A HREF="GIFImageDescriptor.html" TARGET="classFrame">GIFImageDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
