<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:23 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.decoder.tiff
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/package-summary.html" TARGET="classFrame">com.sun.jimi.core.decoder.tiff</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="TIFDecoder.html" TARGET="classFrame">TIFDecoder</A>
<BR>
<A HREF="TIFDecoderFactory.html" TARGET="classFrame">TIFDecoderFactory</A>
<BR>
<A HREF="TIFTags.html" TARGET="classFrame">TIFTags</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
