<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:54 PDT 1999 -->
<TITLE>
: Class  TIFTags
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFDecoderFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFTags.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.decoder.tiff</FONT>
<BR>
Class  TIFTags</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.jimi.core.decoder.tiff.TIFTags</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TIFTags</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ARTIST">ARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#BADFAXLINES">BADFAXLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#BITSPERSAMPLE">BITSPERSAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#CELLLENGTH">CELLLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#CELLWIDTH">CELLWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#CLEANFAXDATA">CLEANFAXDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#CLEANFAXDATA_CLEAN">CLEANFAXDATA_CLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#CLEANFAXDATA_REGENERATED">CLEANFAXDATA_REGENERATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#CLEANFAXDATA_UNCLEAN">CLEANFAXDATA_UNCLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COLORMAP">COLORMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COLORRESPONSEUNIT">COLORRESPONSEUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COLORRESPONSEUNIT_100000S">COLORRESPONSEUNIT_100000S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COLORRESPONSEUNIT_10000S">COLORRESPONSEUNIT_10000S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COLORRESPONSEUNIT_1000S">COLORRESPONSEUNIT_1000S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COLORRESPONSEUNIT_100S">COLORRESPONSEUNIT_100S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COLORRESPONSEUNIT_10S">COLORRESPONSEUNIT_10S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION">COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_CCITT1D">COMPRESSION_CCITT1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_CCITTFAX3">COMPRESSION_CCITTFAX3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_CCITTFAX4">COMPRESSION_CCITTFAX4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_CCITTRLEW">COMPRESSION_CCITTRLEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_JPEG">COMPRESSION_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_LZW">COMPRESSION_LZW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_NEXT">COMPRESSION_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_NONE">COMPRESSION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_OJPEG">COMPRESSION_OJPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_PACKBITS">COMPRESSION_PACKBITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COMPRESSION_THUNDERSCAN">COMPRESSION_THUNDERSCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#CONSECUTIVEBADFAXLINES">CONSECUTIVEBADFAXLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#DATETIME">DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#DOCUMENTNAME">DOCUMENTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#DOTRANGE">DOTRANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#EXTRASAMPLE_ASSOCALPHA">EXTRASAMPLE_ASSOCALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#EXTRASAMPLE_UNASSALPHA">EXTRASAMPLE_UNASSALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#EXTRASAMPLE_UNSPECIFIED">EXTRASAMPLE_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#EXTRASAMPLES">EXTRASAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#FILETYPE_MASK">FILETYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#FILETYPE_PAGE">FILETYPE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#FILETYPE_REDUCEDIMAGE">FILETYPE_REDUCEDIMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#FILLORDER">FILLORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#FILLORDER_LSB2MSB">FILLORDER_LSB2MSB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#FILLORDER_MSB2LSB">FILLORDER_MSB2LSB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#FREEBYTECOUNTS">FREEBYTECOUNTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#FREEOFFSETS">FREEOFFSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#GRAYRESPONSECURVE">GRAYRESPONSECURVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#GRAYRESPONSEUNIT">GRAYRESPONSEUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#GRAYRESPONSEUNIT_100000S">GRAYRESPONSEUNIT_100000S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#GRAYRESPONSEUNIT_10000S">GRAYRESPONSEUNIT_10000S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#GRAYRESPONSEUNIT_1000S">GRAYRESPONSEUNIT_1000S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#GRAYRESPONSEUNIT_100S">GRAYRESPONSEUNIT_100S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#GRAYRESPONSEUNIT_10S">GRAYRESPONSEUNIT_10S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#HALFTONEHINTS">HALFTONEHINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#HOSTCOMPUTER">HOSTCOMPUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#IMAGEDESCRIPTION">IMAGEDESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#IMAGELENGTH">IMAGELENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#IMAGEWIDTH">IMAGEWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#INKNAMES">INKNAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#INKSET">INKSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGACTABLES">JPEGACTABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGDCTABLES">JPEGDCTABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGINTERCHANGEFORMAT">JPEGINTERCHANGEFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGINTERCHANGEFORMATLENGTH">JPEGINTERCHANGEFORMATLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGLOSSLESSPREDICTORS">JPEGLOSSLESSPREDICTORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGPOINTTRANSFORMS">JPEGPOINTTRANSFORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGPROC">JPEGPROC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGPROC_BASELINE">JPEGPROC_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGPROC_LOSSLESS">JPEGPROC_LOSSLESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGQTABLES">JPEGQTABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#JPEGRESTARTINTERVAL">JPEGRESTARTINTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#MAKE">MAKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#MAXSAMPLEVALUE">MAXSAMPLEVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#MINSAMPLEVALUE">MINSAMPLEVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#MODEL">MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#NEWSUBFILETYPE">NEWSUBFILETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#NUMBEROFINKS">NUMBEROFINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#OFILETYPE_IMAGE">OFILETYPE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#OFILETYPE_PAGE">OFILETYPE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#OFILETYPE_REDUCEDIMAGE">OFILETYPE_REDUCEDIMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ORIENTATION">ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ORIENTATION_BOTLEFT">ORIENTATION_BOTLEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ORIENTATION_BOTRIGHT">ORIENTATION_BOTRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ORIENTATION_LEFTBOT">ORIENTATION_LEFTBOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ORIENTATION_LEFTTOP">ORIENTATION_LEFTTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ORIENTATION_RIGHTBOT">ORIENTATION_RIGHTBOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ORIENTATION_RIGHTTOP">ORIENTATION_RIGHTTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ORIENTATION_TOPLEFT">ORIENTATION_TOPLEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 = The 0th row represents the visual top of the image,
 		and the 0th column represents the visual left-hand side.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ORIENTATION_TOPRIGHT">ORIENTATION_TOPRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PAGENAME">PAGENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PAGENUMBER">PAGENUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PHOTOMETRIC_BLACKISZERO">PHOTOMETRIC_BLACKISZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PHOTOMETRIC_CIELAB">PHOTOMETRIC_CIELAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PHOTOMETRIC_MASK">PHOTOMETRIC_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PHOTOMETRIC_PALETTE">PHOTOMETRIC_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PHOTOMETRIC_RGB">PHOTOMETRIC_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PHOTOMETRIC_SEPERATED">PHOTOMETRIC_SEPERATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PHOTOMETRIC_WHITEISZERO">PHOTOMETRIC_WHITEISZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PHOTOMETRIC_YCBCR">PHOTOMETRIC_YCBCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PHOTOMETRICINTERPRETATION">PHOTOMETRICINTERPRETATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PLANARCONFIG_CONTIG">PLANARCONFIG_CONTIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PLANARCONFIG_SEPARATE">PLANARCONFIG_SEPARATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PLANARCONFIGURATION">PLANARCONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PREDICTOR">PREDICTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PREDICTOR_HORIZONTAL">PREDICTOR_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PREDICTOR_NONE">PREDICTOR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#PRIMARYCHROMATICITIES">PRIMARYCHROMATICITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#REFERENCEBLACKWHITE">REFERENCEBLACKWHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#RESOLUTIONUNIT">RESOLUTIONUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#RESUNIT_CENTIMETER">RESUNIT_CENTIMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#RESUNIT_INCH">RESUNIT_INCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#RESUNIT_NONE">RESUNIT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#ROWSPERSTRIP">ROWSPERSTRIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#SAMPLEFORMAT">SAMPLEFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#SAMPLEFORMAT_IEEEFP">SAMPLEFORMAT_IEEEFP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#SAMPLEFORMAT_INT">SAMPLEFORMAT_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#SAMPLEFORMAT_UINT">SAMPLEFORMAT_UINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#SAMPLEFORMAT_VOID">SAMPLEFORMAT_VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#SAMPLESPERPIXEL">SAMPLESPERPIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#SMAXSAMPLEVALUE">SMAXSAMPLEVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#SMINSAMPLEVALUE">SMINSAMPLEVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#SOFTWARE">SOFTWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#STRIPBYTECOUNTS">STRIPBYTECOUNTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#STRIPOFFSETS">STRIPOFFSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#SUBFILETYPE">SUBFILETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#T4OPT_2DENCODING">T4OPT_2DENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#T4OPT_FILLBITS">T4OPT_FILLBITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#T4OPT_UNCOMPRESSED">T4OPT_UNCOMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#T4OPTIONS">T4OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#T6OPT_UNCOMPRESSED">T6OPT_UNCOMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#T6OPTIONS">T6OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#TARGETPRINTER">TARGETPRINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#THRESHHOLD_BILEVEL">THRESHHOLD_BILEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#THRESHHOLD_HALFTONE">THRESHHOLD_HALFTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#THRESHHOLDING">THRESHHOLDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#THRESHOLD_ERRORDIFFUSE">THRESHOLD_ERRORDIFFUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#TILEBYTECOUNTS">TILEBYTECOUNTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#TILELENGTH">TILELENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#TILEOFFSETS">TILEOFFSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#TILEWIDTH">TILEWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#TRANSFERFUNCTION">TRANSFERFUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#TRANSFERRANGE">TRANSFERRANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#WHITEPOINT">WHITEPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#XPOSITION">XPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#XRESOLUTION">XRESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#YCBCRCOEFFICIENTS">YCBCRCOEFFICIENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#YCBCRPOSITIONING">YCBCRPOSITIONING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#YCBCRSUBSAMPLING">YCBCRSUBSAMPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#YPOSITION">YPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#YRESOLUTION">YRESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFTags.html#TIFTags()">TIFTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PREDICTOR_NONE"><!-- --></A><H3>
PREDICTOR_NONE</H3>
<PRE>
public static final int <B>PREDICTOR_NONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PREDICTOR_HORIZONTAL"><!-- --></A><H3>
PREDICTOR_HORIZONTAL</H3>
<PRE>
public static final int <B>PREDICTOR_HORIZONTAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLEANFAXDATA_CLEAN"><!-- --></A><H3>
CLEANFAXDATA_CLEAN</H3>
<PRE>
public static final int <B>CLEANFAXDATA_CLEAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLEANFAXDATA_REGENERATED"><!-- --></A><H3>
CLEANFAXDATA_REGENERATED</H3>
<PRE>
public static final int <B>CLEANFAXDATA_REGENERATED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLEANFAXDATA_UNCLEAN"><!-- --></A><H3>
CLEANFAXDATA_UNCLEAN</H3>
<PRE>
public static final int <B>CLEANFAXDATA_UNCLEAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLORRESPONSEUNIT_10S"><!-- --></A><H3>
COLORRESPONSEUNIT_10S</H3>
<PRE>
public static final int <B>COLORRESPONSEUNIT_10S</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLORRESPONSEUNIT_100S"><!-- --></A><H3>
COLORRESPONSEUNIT_100S</H3>
<PRE>
public static final int <B>COLORRESPONSEUNIT_100S</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLORRESPONSEUNIT_1000S"><!-- --></A><H3>
COLORRESPONSEUNIT_1000S</H3>
<PRE>
public static final int <B>COLORRESPONSEUNIT_1000S</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLORRESPONSEUNIT_10000S"><!-- --></A><H3>
COLORRESPONSEUNIT_10000S</H3>
<PRE>
public static final int <B>COLORRESPONSEUNIT_10000S</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLORRESPONSEUNIT_100000S"><!-- --></A><H3>
COLORRESPONSEUNIT_100000S</H3>
<PRE>
public static final int <B>COLORRESPONSEUNIT_100000S</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_NONE"><!-- --></A><H3>
COMPRESSION_NONE</H3>
<PRE>
public static final int <B>COMPRESSION_NONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_CCITT1D"><!-- --></A><H3>
COMPRESSION_CCITT1D</H3>
<PRE>
public static final int <B>COMPRESSION_CCITT1D</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_CCITTFAX3"><!-- --></A><H3>
COMPRESSION_CCITTFAX3</H3>
<PRE>
public static final int <B>COMPRESSION_CCITTFAX3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_CCITTFAX4"><!-- --></A><H3>
COMPRESSION_CCITTFAX4</H3>
<PRE>
public static final int <B>COMPRESSION_CCITTFAX4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_LZW"><!-- --></A><H3>
COMPRESSION_LZW</H3>
<PRE>
public static final int <B>COMPRESSION_LZW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_OJPEG"><!-- --></A><H3>
COMPRESSION_OJPEG</H3>
<PRE>
public static final int <B>COMPRESSION_OJPEG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_JPEG"><!-- --></A><H3>
COMPRESSION_JPEG</H3>
<PRE>
public static final int <B>COMPRESSION_JPEG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_CCITTRLEW"><!-- --></A><H3>
COMPRESSION_CCITTRLEW</H3>
<PRE>
public static final int <B>COMPRESSION_CCITTRLEW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_PACKBITS"><!-- --></A><H3>
COMPRESSION_PACKBITS</H3>
<PRE>
public static final int <B>COMPRESSION_PACKBITS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_NEXT"><!-- --></A><H3>
COMPRESSION_NEXT</H3>
<PRE>
public static final int <B>COMPRESSION_NEXT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_THUNDERSCAN"><!-- --></A><H3>
COMPRESSION_THUNDERSCAN</H3>
<PRE>
public static final int <B>COMPRESSION_THUNDERSCAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXTRASAMPLE_UNSPECIFIED"><!-- --></A><H3>
EXTRASAMPLE_UNSPECIFIED</H3>
<PRE>
public static final int <B>EXTRASAMPLE_UNSPECIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXTRASAMPLE_ASSOCALPHA"><!-- --></A><H3>
EXTRASAMPLE_ASSOCALPHA</H3>
<PRE>
public static final int <B>EXTRASAMPLE_ASSOCALPHA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXTRASAMPLE_UNASSALPHA"><!-- --></A><H3>
EXTRASAMPLE_UNASSALPHA</H3>
<PRE>
public static final int <B>EXTRASAMPLE_UNASSALPHA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILLORDER_MSB2LSB"><!-- --></A><H3>
FILLORDER_MSB2LSB</H3>
<PRE>
public static final int <B>FILLORDER_MSB2LSB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILLORDER_LSB2MSB"><!-- --></A><H3>
FILLORDER_LSB2MSB</H3>
<PRE>
public static final int <B>FILLORDER_LSB2MSB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="T4OPT_2DENCODING"><!-- --></A><H3>
T4OPT_2DENCODING</H3>
<PRE>
public static final int <B>T4OPT_2DENCODING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="T4OPT_UNCOMPRESSED"><!-- --></A><H3>
T4OPT_UNCOMPRESSED</H3>
<PRE>
public static final int <B>T4OPT_UNCOMPRESSED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="T4OPT_FILLBITS"><!-- --></A><H3>
T4OPT_FILLBITS</H3>
<PRE>
public static final int <B>T4OPT_FILLBITS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="T6OPT_UNCOMPRESSED"><!-- --></A><H3>
T6OPT_UNCOMPRESSED</H3>
<PRE>
public static final int <B>T6OPT_UNCOMPRESSED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GRAYRESPONSEUNIT_10S"><!-- --></A><H3>
GRAYRESPONSEUNIT_10S</H3>
<PRE>
public static final int <B>GRAYRESPONSEUNIT_10S</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GRAYRESPONSEUNIT_100S"><!-- --></A><H3>
GRAYRESPONSEUNIT_100S</H3>
<PRE>
public static final int <B>GRAYRESPONSEUNIT_100S</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GRAYRESPONSEUNIT_1000S"><!-- --></A><H3>
GRAYRESPONSEUNIT_1000S</H3>
<PRE>
public static final int <B>GRAYRESPONSEUNIT_1000S</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GRAYRESPONSEUNIT_10000S"><!-- --></A><H3>
GRAYRESPONSEUNIT_10000S</H3>
<PRE>
public static final int <B>GRAYRESPONSEUNIT_10000S</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GRAYRESPONSEUNIT_100000S"><!-- --></A><H3>
GRAYRESPONSEUNIT_100000S</H3>
<PRE>
public static final int <B>GRAYRESPONSEUNIT_100000S</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGPROC_BASELINE"><!-- --></A><H3>
JPEGPROC_BASELINE</H3>
<PRE>
public static final int <B>JPEGPROC_BASELINE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGPROC_LOSSLESS"><!-- --></A><H3>
JPEGPROC_LOSSLESS</H3>
<PRE>
public static final int <B>JPEGPROC_LOSSLESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORIENTATION_TOPLEFT"><!-- --></A><H3>
ORIENTATION_TOPLEFT</H3>
<PRE>
public static final int <B>ORIENTATION_TOPLEFT</B></PRE>
<DL>
<DD>1 = The 0th row represents the visual top of the image,
 		and the 0th column represents the visual left-hand side.
 2 = The 0th row represents the visual top of the image,
 		and the 0th column represents the visual right-hand side.
 3 = The 0th row represents the visual bottom of the image,
 		and the 0th column repre-sents the visual right-hand side.
 4 = The 0th row represents the visual bottom of the image,
 		and the 0th column repre-sents the visual left-hand side.
 5 = The 0th row represents the visual left-hand side of the image,
 		and the 0th column represents the visual top.
 6 = The 0th row represents the visual right-hand side of the image,
 		and the 0th column represents the visual top.
 7 = The 0th row represents the visual right-hand side of the image,
		and the 0th column represents the visual bottom.
 8 = The 0th row represents the visual left-hand side of the image,
		and the 0th column represents the visual bottom.</DL>
<HR>

<A NAME="ORIENTATION_TOPRIGHT"><!-- --></A><H3>
ORIENTATION_TOPRIGHT</H3>
<PRE>
public static final int <B>ORIENTATION_TOPRIGHT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORIENTATION_BOTRIGHT"><!-- --></A><H3>
ORIENTATION_BOTRIGHT</H3>
<PRE>
public static final int <B>ORIENTATION_BOTRIGHT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORIENTATION_BOTLEFT"><!-- --></A><H3>
ORIENTATION_BOTLEFT</H3>
<PRE>
public static final int <B>ORIENTATION_BOTLEFT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORIENTATION_LEFTTOP"><!-- --></A><H3>
ORIENTATION_LEFTTOP</H3>
<PRE>
public static final int <B>ORIENTATION_LEFTTOP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORIENTATION_RIGHTTOP"><!-- --></A><H3>
ORIENTATION_RIGHTTOP</H3>
<PRE>
public static final int <B>ORIENTATION_RIGHTTOP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORIENTATION_RIGHTBOT"><!-- --></A><H3>
ORIENTATION_RIGHTBOT</H3>
<PRE>
public static final int <B>ORIENTATION_RIGHTBOT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORIENTATION_LEFTBOT"><!-- --></A><H3>
ORIENTATION_LEFTBOT</H3>
<PRE>
public static final int <B>ORIENTATION_LEFTBOT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PHOTOMETRIC_WHITEISZERO"><!-- --></A><H3>
PHOTOMETRIC_WHITEISZERO</H3>
<PRE>
public static final int <B>PHOTOMETRIC_WHITEISZERO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PHOTOMETRIC_BLACKISZERO"><!-- --></A><H3>
PHOTOMETRIC_BLACKISZERO</H3>
<PRE>
public static final int <B>PHOTOMETRIC_BLACKISZERO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PHOTOMETRIC_RGB"><!-- --></A><H3>
PHOTOMETRIC_RGB</H3>
<PRE>
public static final int <B>PHOTOMETRIC_RGB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PHOTOMETRIC_PALETTE"><!-- --></A><H3>
PHOTOMETRIC_PALETTE</H3>
<PRE>
public static final int <B>PHOTOMETRIC_PALETTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PHOTOMETRIC_MASK"><!-- --></A><H3>
PHOTOMETRIC_MASK</H3>
<PRE>
public static final int <B>PHOTOMETRIC_MASK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PHOTOMETRIC_SEPERATED"><!-- --></A><H3>
PHOTOMETRIC_SEPERATED</H3>
<PRE>
public static final int <B>PHOTOMETRIC_SEPERATED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PHOTOMETRIC_YCBCR"><!-- --></A><H3>
PHOTOMETRIC_YCBCR</H3>
<PRE>
public static final int <B>PHOTOMETRIC_YCBCR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PHOTOMETRIC_CIELAB"><!-- --></A><H3>
PHOTOMETRIC_CIELAB</H3>
<PRE>
public static final int <B>PHOTOMETRIC_CIELAB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLANARCONFIG_CONTIG"><!-- --></A><H3>
PLANARCONFIG_CONTIG</H3>
<PRE>
public static final int <B>PLANARCONFIG_CONTIG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLANARCONFIG_SEPARATE"><!-- --></A><H3>
PLANARCONFIG_SEPARATE</H3>
<PRE>
public static final int <B>PLANARCONFIG_SEPARATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RESUNIT_NONE"><!-- --></A><H3>
RESUNIT_NONE</H3>
<PRE>
public static final int <B>RESUNIT_NONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RESUNIT_INCH"><!-- --></A><H3>
RESUNIT_INCH</H3>
<PRE>
public static final int <B>RESUNIT_INCH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RESUNIT_CENTIMETER"><!-- --></A><H3>
RESUNIT_CENTIMETER</H3>
<PRE>
public static final int <B>RESUNIT_CENTIMETER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAMPLEFORMAT_UINT"><!-- --></A><H3>
SAMPLEFORMAT_UINT</H3>
<PRE>
public static final int <B>SAMPLEFORMAT_UINT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAMPLEFORMAT_INT"><!-- --></A><H3>
SAMPLEFORMAT_INT</H3>
<PRE>
public static final int <B>SAMPLEFORMAT_INT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAMPLEFORMAT_IEEEFP"><!-- --></A><H3>
SAMPLEFORMAT_IEEEFP</H3>
<PRE>
public static final int <B>SAMPLEFORMAT_IEEEFP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAMPLEFORMAT_VOID"><!-- --></A><H3>
SAMPLEFORMAT_VOID</H3>
<PRE>
public static final int <B>SAMPLEFORMAT_VOID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="THRESHHOLD_BILEVEL"><!-- --></A><H3>
THRESHHOLD_BILEVEL</H3>
<PRE>
public static final int <B>THRESHHOLD_BILEVEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="THRESHHOLD_HALFTONE"><!-- --></A><H3>
THRESHHOLD_HALFTONE</H3>
<PRE>
public static final int <B>THRESHHOLD_HALFTONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="THRESHOLD_ERRORDIFFUSE"><!-- --></A><H3>
THRESHOLD_ERRORDIFFUSE</H3>
<PRE>
public static final int <B>THRESHOLD_ERRORDIFFUSE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OFILETYPE_IMAGE"><!-- --></A><H3>
OFILETYPE_IMAGE</H3>
<PRE>
public static final int <B>OFILETYPE_IMAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OFILETYPE_REDUCEDIMAGE"><!-- --></A><H3>
OFILETYPE_REDUCEDIMAGE</H3>
<PRE>
public static final int <B>OFILETYPE_REDUCEDIMAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OFILETYPE_PAGE"><!-- --></A><H3>
OFILETYPE_PAGE</H3>
<PRE>
public static final int <B>OFILETYPE_PAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILETYPE_MASK"><!-- --></A><H3>
FILETYPE_MASK</H3>
<PRE>
public static final int <B>FILETYPE_MASK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILETYPE_PAGE"><!-- --></A><H3>
FILETYPE_PAGE</H3>
<PRE>
public static final int <B>FILETYPE_PAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILETYPE_REDUCEDIMAGE"><!-- --></A><H3>
FILETYPE_REDUCEDIMAGE</H3>
<PRE>
public static final int <B>FILETYPE_REDUCEDIMAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ARTIST"><!-- --></A><H3>
ARTIST</H3>
<PRE>
public static final int <B>ARTIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BADFAXLINES"><!-- --></A><H3>
BADFAXLINES</H3>
<PRE>
public static final int <B>BADFAXLINES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BITSPERSAMPLE"><!-- --></A><H3>
BITSPERSAMPLE</H3>
<PRE>
public static final int <B>BITSPERSAMPLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CELLLENGTH"><!-- --></A><H3>
CELLLENGTH</H3>
<PRE>
public static final int <B>CELLLENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CELLWIDTH"><!-- --></A><H3>
CELLWIDTH</H3>
<PRE>
public static final int <B>CELLWIDTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLEANFAXDATA"><!-- --></A><H3>
CLEANFAXDATA</H3>
<PRE>
public static final int <B>CLEANFAXDATA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLORMAP"><!-- --></A><H3>
COLORMAP</H3>
<PRE>
public static final int <B>COLORMAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLORRESPONSEUNIT"><!-- --></A><H3>
COLORRESPONSEUNIT</H3>
<PRE>
public static final int <B>COLORRESPONSEUNIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION"><!-- --></A><H3>
COMPRESSION</H3>
<PRE>
public static final int <B>COMPRESSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONSECUTIVEBADFAXLINES"><!-- --></A><H3>
CONSECUTIVEBADFAXLINES</H3>
<PRE>
public static final int <B>CONSECUTIVEBADFAXLINES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COPYRIGHT"><!-- --></A><H3>
COPYRIGHT</H3>
<PRE>
public static final int <B>COPYRIGHT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DATETIME"><!-- --></A><H3>
DATETIME</H3>
<PRE>
public static final int <B>DATETIME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DOCUMENTNAME"><!-- --></A><H3>
DOCUMENTNAME</H3>
<PRE>
public static final int <B>DOCUMENTNAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DOTRANGE"><!-- --></A><H3>
DOTRANGE</H3>
<PRE>
public static final int <B>DOTRANGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EXTRASAMPLES"><!-- --></A><H3>
EXTRASAMPLES</H3>
<PRE>
public static final int <B>EXTRASAMPLES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILLORDER"><!-- --></A><H3>
FILLORDER</H3>
<PRE>
public static final int <B>FILLORDER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FREEBYTECOUNTS"><!-- --></A><H3>
FREEBYTECOUNTS</H3>
<PRE>
public static final int <B>FREEBYTECOUNTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FREEOFFSETS"><!-- --></A><H3>
FREEOFFSETS</H3>
<PRE>
public static final int <B>FREEOFFSETS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GRAYRESPONSECURVE"><!-- --></A><H3>
GRAYRESPONSECURVE</H3>
<PRE>
public static final int <B>GRAYRESPONSECURVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GRAYRESPONSEUNIT"><!-- --></A><H3>
GRAYRESPONSEUNIT</H3>
<PRE>
public static final int <B>GRAYRESPONSEUNIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HALFTONEHINTS"><!-- --></A><H3>
HALFTONEHINTS</H3>
<PRE>
public static final int <B>HALFTONEHINTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HOSTCOMPUTER"><!-- --></A><H3>
HOSTCOMPUTER</H3>
<PRE>
public static final int <B>HOSTCOMPUTER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IMAGEDESCRIPTION"><!-- --></A><H3>
IMAGEDESCRIPTION</H3>
<PRE>
public static final int <B>IMAGEDESCRIPTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IMAGELENGTH"><!-- --></A><H3>
IMAGELENGTH</H3>
<PRE>
public static final int <B>IMAGELENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IMAGEWIDTH"><!-- --></A><H3>
IMAGEWIDTH</H3>
<PRE>
public static final int <B>IMAGEWIDTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INKNAMES"><!-- --></A><H3>
INKNAMES</H3>
<PRE>
public static final int <B>INKNAMES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INKSET"><!-- --></A><H3>
INKSET</H3>
<PRE>
public static final int <B>INKSET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGACTABLES"><!-- --></A><H3>
JPEGACTABLES</H3>
<PRE>
public static final int <B>JPEGACTABLES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGDCTABLES"><!-- --></A><H3>
JPEGDCTABLES</H3>
<PRE>
public static final int <B>JPEGDCTABLES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGINTERCHANGEFORMAT"><!-- --></A><H3>
JPEGINTERCHANGEFORMAT</H3>
<PRE>
public static final int <B>JPEGINTERCHANGEFORMAT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGINTERCHANGEFORMATLENGTH"><!-- --></A><H3>
JPEGINTERCHANGEFORMATLENGTH</H3>
<PRE>
public static final int <B>JPEGINTERCHANGEFORMATLENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGLOSSLESSPREDICTORS"><!-- --></A><H3>
JPEGLOSSLESSPREDICTORS</H3>
<PRE>
public static final int <B>JPEGLOSSLESSPREDICTORS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGPOINTTRANSFORMS"><!-- --></A><H3>
JPEGPOINTTRANSFORMS</H3>
<PRE>
public static final int <B>JPEGPOINTTRANSFORMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGPROC"><!-- --></A><H3>
JPEGPROC</H3>
<PRE>
public static final int <B>JPEGPROC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGRESTARTINTERVAL"><!-- --></A><H3>
JPEGRESTARTINTERVAL</H3>
<PRE>
public static final int <B>JPEGRESTARTINTERVAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JPEGQTABLES"><!-- --></A><H3>
JPEGQTABLES</H3>
<PRE>
public static final int <B>JPEGQTABLES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAKE"><!-- --></A><H3>
MAKE</H3>
<PRE>
public static final int <B>MAKE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAXSAMPLEVALUE"><!-- --></A><H3>
MAXSAMPLEVALUE</H3>
<PRE>
public static final int <B>MAXSAMPLEVALUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MINSAMPLEVALUE"><!-- --></A><H3>
MINSAMPLEVALUE</H3>
<PRE>
public static final int <B>MINSAMPLEVALUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MODEL"><!-- --></A><H3>
MODEL</H3>
<PRE>
public static final int <B>MODEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NEWSUBFILETYPE"><!-- --></A><H3>
NEWSUBFILETYPE</H3>
<PRE>
public static final int <B>NEWSUBFILETYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NUMBEROFINKS"><!-- --></A><H3>
NUMBEROFINKS</H3>
<PRE>
public static final int <B>NUMBEROFINKS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORIENTATION"><!-- --></A><H3>
ORIENTATION</H3>
<PRE>
public static final int <B>ORIENTATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGENAME"><!-- --></A><H3>
PAGENAME</H3>
<PRE>
public static final int <B>PAGENAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PAGENUMBER"><!-- --></A><H3>
PAGENUMBER</H3>
<PRE>
public static final int <B>PAGENUMBER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PHOTOMETRICINTERPRETATION"><!-- --></A><H3>
PHOTOMETRICINTERPRETATION</H3>
<PRE>
public static final int <B>PHOTOMETRICINTERPRETATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLANARCONFIGURATION"><!-- --></A><H3>
PLANARCONFIGURATION</H3>
<PRE>
public static final int <B>PLANARCONFIGURATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PREDICTOR"><!-- --></A><H3>
PREDICTOR</H3>
<PRE>
public static final int <B>PREDICTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PRIMARYCHROMATICITIES"><!-- --></A><H3>
PRIMARYCHROMATICITIES</H3>
<PRE>
public static final int <B>PRIMARYCHROMATICITIES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REFERENCEBLACKWHITE"><!-- --></A><H3>
REFERENCEBLACKWHITE</H3>
<PRE>
public static final int <B>REFERENCEBLACKWHITE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RESOLUTIONUNIT"><!-- --></A><H3>
RESOLUTIONUNIT</H3>
<PRE>
public static final int <B>RESOLUTIONUNIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ROWSPERSTRIP"><!-- --></A><H3>
ROWSPERSTRIP</H3>
<PRE>
public static final int <B>ROWSPERSTRIP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAMPLEFORMAT"><!-- --></A><H3>
SAMPLEFORMAT</H3>
<PRE>
public static final int <B>SAMPLEFORMAT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAMPLESPERPIXEL"><!-- --></A><H3>
SAMPLESPERPIXEL</H3>
<PRE>
public static final int <B>SAMPLESPERPIXEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SMAXSAMPLEVALUE"><!-- --></A><H3>
SMAXSAMPLEVALUE</H3>
<PRE>
public static final int <B>SMAXSAMPLEVALUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SMINSAMPLEVALUE"><!-- --></A><H3>
SMINSAMPLEVALUE</H3>
<PRE>
public static final int <B>SMINSAMPLEVALUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOFTWARE"><!-- --></A><H3>
SOFTWARE</H3>
<PRE>
public static final int <B>SOFTWARE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STRIPBYTECOUNTS"><!-- --></A><H3>
STRIPBYTECOUNTS</H3>
<PRE>
public static final int <B>STRIPBYTECOUNTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STRIPOFFSETS"><!-- --></A><H3>
STRIPOFFSETS</H3>
<PRE>
public static final int <B>STRIPOFFSETS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SUBFILETYPE"><!-- --></A><H3>
SUBFILETYPE</H3>
<PRE>
public static final int <B>SUBFILETYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="T4OPTIONS"><!-- --></A><H3>
T4OPTIONS</H3>
<PRE>
public static final int <B>T4OPTIONS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="T6OPTIONS"><!-- --></A><H3>
T6OPTIONS</H3>
<PRE>
public static final int <B>T6OPTIONS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TARGETPRINTER"><!-- --></A><H3>
TARGETPRINTER</H3>
<PRE>
public static final int <B>TARGETPRINTER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="THRESHHOLDING"><!-- --></A><H3>
THRESHHOLDING</H3>
<PRE>
public static final int <B>THRESHHOLDING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TILEBYTECOUNTS"><!-- --></A><H3>
TILEBYTECOUNTS</H3>
<PRE>
public static final int <B>TILEBYTECOUNTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TILELENGTH"><!-- --></A><H3>
TILELENGTH</H3>
<PRE>
public static final int <B>TILELENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TILEOFFSETS"><!-- --></A><H3>
TILEOFFSETS</H3>
<PRE>
public static final int <B>TILEOFFSETS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TILEWIDTH"><!-- --></A><H3>
TILEWIDTH</H3>
<PRE>
public static final int <B>TILEWIDTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSFERFUNCTION"><!-- --></A><H3>
TRANSFERFUNCTION</H3>
<PRE>
public static final int <B>TRANSFERFUNCTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSFERRANGE"><!-- --></A><H3>
TRANSFERRANGE</H3>
<PRE>
public static final int <B>TRANSFERRANGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XPOSITION"><!-- --></A><H3>
XPOSITION</H3>
<PRE>
public static final int <B>XPOSITION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XRESOLUTION"><!-- --></A><H3>
XRESOLUTION</H3>
<PRE>
public static final int <B>XRESOLUTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="YCBCRCOEFFICIENTS"><!-- --></A><H3>
YCBCRCOEFFICIENTS</H3>
<PRE>
public static final int <B>YCBCRCOEFFICIENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="YCBCRPOSITIONING"><!-- --></A><H3>
YCBCRPOSITIONING</H3>
<PRE>
public static final int <B>YCBCRPOSITIONING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="YCBCRSUBSAMPLING"><!-- --></A><H3>
YCBCRSUBSAMPLING</H3>
<PRE>
public static final int <B>YCBCRSUBSAMPLING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="YPOSITION"><!-- --></A><H3>
YPOSITION</H3>
<PRE>
public static final int <B>YPOSITION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="YRESOLUTION"><!-- --></A><H3>
YRESOLUTION</H3>
<PRE>
public static final int <B>YRESOLUTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WHITEPOINT"><!-- --></A><H3>
WHITEPOINT</H3>
<PRE>
public static final int <B>WHITEPOINT</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TIFTags()"><!-- --></A><H3>
TIFTags</H3>
<PRE>
public <B>TIFTags</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/decoder/tiff/TIFDecoderFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFTags.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
