<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:55 PDT 1999 -->
<TITLE>
: Class  BMPEncoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMP8Encoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoderFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMPEncoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jimi.core.compat.JimiEncoderBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.encoder.bmp</FONT>
<BR>
Class  BMPEncoder</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">com.sun.jimi.core.util.ProgressMonitorSupport</A>
        |
        +--<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">com.sun.jimi.core.compat.JimiEncoderBase</A>
              |
              +--<B>com.sun.jimi.core.encoder.bmp.BMPEncoder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BMPEncoder</B><DT>extends <A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A><DT>implements <A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoderIfc.html">BMPEncoderIfc</A></DL>

<P>
Save an image in Windows BMP format.
 Currently limited to saving image in 24-bit format.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.jimi.core.compat.JimiEncoderBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.compat.<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#currentImage">currentImage</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#DONE">DONE</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#ERROR">ERROR</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#factory">factory</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#MAX_COLORS_RGB">MAX_COLORS_RGB</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#MULTIIMAGE">MULTIIMAGE</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#NEXTIMAGE">NEXTIMAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.util.ProgressMonitorSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.util.<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">ProgressMonitorSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#currentProgressLevel">currentProgressLevel</A>,  
<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#progressListener">progressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoder.html#BMPEncoder()">BMPEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoderIfc.html">BMPEncoderIfc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoder.html#createEncoderForImage(com.sun.jimi.core.compat.AdaptiveRasterImage)">createEncoderForImage</A></B>(<A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoder.html#driveEncoder()">driveEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This only runs onece therefore no state handling to deal with</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoder.html#encodeBMP(com.sun.jimi.core.encoder.bmp.BMPEncoder, com.sun.jimi.core.compat.AdaptiveRasterImage, com.sun.jimi.core.util.LEDataOutputStream)">encodeBMP</A></B>(<A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoder.html">BMPEncoder</A>&nbsp;decoder,
          <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji,
          <A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out the data contained in the JimiImage to the output stream
 in the bmp file format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoder.html#freeEncoder()">freeEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoder.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoder.html#initSpecificEncoder(java.io.OutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">initSpecificEncoder</A></B>(java.io.OutputStream&nbsp;out,
                    <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.compat.JimiEncoderBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.compat.<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#createAdaptiveRasterImage()">createAdaptiveRasterImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#createAdaptiveRasterImage(int, int, java.awt.image.ColorModel)">createAdaptiveRasterImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImage(com.sun.jimi.core.JimiImage, java.io.OutputStream)">encodeImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImage(com.sun.jimi.core.JimiImage, java.io.OutputStream, com.sun.jimi.core.util.ProgressListener)">encodeImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImages(com.sun.jimi.core.JimiImageEnumeration, java.io.OutputStream)">encodeImages</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImages(com.sun.jimi.core.JimiImageEnumeration, java.io.OutputStream, com.sun.jimi.core.util.ProgressListener)">encodeImages</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getCapabilties()">getCapabilties</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getJimiImage()">getJimiImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getMaxColors()">getMaxColors</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#setJimiImage(com.sun.jimi.core.compat.AdaptiveRasterImage)">setJimiImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#setNumberOfImages(int)">setNumberOfImages</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#setProgress(int)">setProgress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.util.ProgressMonitorSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.util.<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">ProgressMonitorSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#setProgressListener(com.sun.jimi.core.util.ProgressListener)">setProgressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BMPEncoder()"><!-- --></A><H3>
BMPEncoder</H3>
<PRE>
public <B>BMPEncoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initSpecificEncoder(java.io.OutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)"><!-- --></A><H3>
initSpecificEncoder</H3>
<PRE>
public void <B>initSpecificEncoder</B>(java.io.OutputStream&nbsp;out,
                                <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji)
                         throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#initSpecificEncoder(java.io.OutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">initSpecificEncoder</A> in class <A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="driveEncoder()"><!-- --></A><H3>
driveEncoder</H3>
<PRE>
public boolean <B>driveEncoder</B>()
                     throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>This only runs onece therefore no state handling to deal with<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#driveEncoder()">driveEncoder</A> in class <A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="freeEncoder()"><!-- --></A><H3>
freeEncoder</H3>
<PRE>
public void <B>freeEncoder</B>()
                 throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#freeEncoder()">freeEncoder</A> in class <A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getState()">getState</A> in class <A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBMP(com.sun.jimi.core.encoder.bmp.BMPEncoder, com.sun.jimi.core.compat.AdaptiveRasterImage, com.sun.jimi.core.util.LEDataOutputStream)"><!-- --></A><H3>
encodeBMP</H3>
<PRE>
public void <B>encodeBMP</B>(<A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoder.html">BMPEncoder</A>&nbsp;decoder,
                      <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji,
                      <A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;out)
               throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Write out the data contained in the JimiImage to the output stream
 in the bmp file format.
 Chooses between 8bpp and 24bpp depending on the ColorModel of the image<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoderIfc.html#encodeBMP(com.sun.jimi.core.encoder.bmp.BMPEncoder, com.sun.jimi.core.compat.AdaptiveRasterImage, com.sun.jimi.core.util.LEDataOutputStream)">encodeBMP</A> in interface <A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoderIfc.html">BMPEncoderIfc</A></DL>
</DD>
</DL>
<HR>

<A NAME="createEncoderForImage(com.sun.jimi.core.compat.AdaptiveRasterImage)"><!-- --></A><H3>
createEncoderForImage</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoderIfc.html">BMPEncoderIfc</A> <B>createEncoderForImage</B>(<A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMP8Encoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/BMPEncoderFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMPEncoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jimi.core.compat.JimiEncoderBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
