<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:24 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.encoder.bmp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../../com/sun/jimi/core/encoder/bmp/package-summary.html" TARGET="classFrame">com.sun.jimi.core.encoder.bmp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="BMPEncoderIfc.html" TARGET="classFrame"><I>BMPEncoderIfc</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="BMP24Encoder.html" TARGET="classFrame">BMP24Encoder</A>
<BR>
<A HREF="BMP8Encoder.html" TARGET="classFrame">BMP8Encoder</A>
<BR>
<A HREF="BMPEncoder.html" TARGET="classFrame">BMPEncoder</A>
<BR>
<A HREF="BMPEncoderFactory.html" TARGET="classFrame">BMPEncoderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
