<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:56 PDT 1999 -->
<TITLE>
: Class  CUREncoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoderFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUREncoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jimi.core.encoder.ico.ICOEncoder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.encoder.cur</FONT>
<BR>
Class  CUREncoder</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">com.sun.jimi.core.util.ProgressMonitorSupport</A>
        |
        +--<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">com.sun.jimi.core.compat.JimiEncoderBase</A>
              |
              +--<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html">com.sun.jimi.core.encoder.ico.ICOEncoder</A>
                    |
                    +--<B>com.sun.jimi.core.encoder.cur.CUREncoder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CUREncoder</B><DT>extends <A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html">ICOEncoder</A></DL>

<P>
Encoder pallette images into ICO format
  ICO is based upon DIB (Device Independent Bitmaps) a generalization of the BMP file 
  format.
  ICO files consist of a directory of icons each of which points to a separate icon image
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.sun.jimi.core.encoder.ico.ICOEncoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.encoder.ico.<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html">ICOEncoder</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#BMPINFOHEADER_SIZE">BMPINFOHEADER_SIZE</A>,  
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#currentOffset">currentOffset</A>,  
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#destination">destination</A>,  
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#stateFlag">stateFlag</A>,  
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#TYPE_FLAG">TYPE_FLAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.compat.JimiEncoderBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.compat.<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#currentImage">currentImage</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#DONE">DONE</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#ERROR">ERROR</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#factory">factory</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#MAX_COLORS_RGB">MAX_COLORS_RGB</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#MULTIIMAGE">MULTIIMAGE</A>,  
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#NEXTIMAGE">NEXTIMAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.util.ProgressMonitorSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.util.<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">ProgressMonitorSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#currentProgressLevel">currentProgressLevel</A>,  
<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#progressListener">progressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoder.html#CUREncoder()">CUREncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "resource id" flag</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoder.html#clearProperties()">clearProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoder.html#getPossibleValuesForProperty(java.lang.String)">getPossibleValuesForProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoder.html#getPropertyDescription(java.lang.String)">getPropertyDescription</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoder.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoder.html#setHotspot(short, short)">setHotspot</A></B>(short&nbsp;x,
           short&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoder.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoder.html#writeICOCURDIREntry(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">writeICOCURDIREntry</A></B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                    <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;anImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.encoder.ico.ICOEncoder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.encoder.ico.<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html">ICOEncoder</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#computeBitCount(int)">computeBitCount</A>, 
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#computeImageSize(int, int, int, int)">computeImageSize</A>, 
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#driveEncoder()">driveEncoder</A>, 
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#freeEncoder()">freeEncoder</A>, 
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#getState()">getState</A>, 
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#initSpecificEncoder(java.io.OutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">initSpecificEncoder</A>, 
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writeBitmapInfoHeader(com.sun.jimi.core.util.LEDataOutputStream, int, int, com.sun.jimi.core.compat.AdaptiveRasterImage, java.awt.image.IndexColorModel)">writeBitmapInfoHeader</A>, 
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writeDIBImage(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">writeDIBImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writeICOCURDirectory(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage[])">writeICOCURDirectory</A>, 
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writePixels(com.sun.jimi.core.util.LEDataOutputStream, int, com.sun.jimi.core.compat.AdaptiveRasterImage)">writePixels</A>, 
<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writeRGBQuads(com.sun.jimi.core.util.LEDataOutputStream, java.awt.image.IndexColorModel)">writeRGBQuads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.compat.JimiEncoderBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.compat.<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html">JimiEncoderBase</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#createAdaptiveRasterImage()">createAdaptiveRasterImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#createAdaptiveRasterImage(int, int, java.awt.image.ColorModel)">createAdaptiveRasterImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImage(com.sun.jimi.core.JimiImage, java.io.OutputStream)">encodeImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImage(com.sun.jimi.core.JimiImage, java.io.OutputStream, com.sun.jimi.core.util.ProgressListener)">encodeImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImages(com.sun.jimi.core.JimiImageEnumeration, java.io.OutputStream)">encodeImages</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#encodeImages(com.sun.jimi.core.JimiImageEnumeration, java.io.OutputStream, com.sun.jimi.core.util.ProgressListener)">encodeImages</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getCapabilties()">getCapabilties</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getJimiImage()">getJimiImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#getMaxColors()">getMaxColors</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#setJimiImage(com.sun.jimi.core.compat.AdaptiveRasterImage)">setJimiImage</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#setNumberOfImages(int)">setNumberOfImages</A>, 
<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html#setProgress(int)">setProgress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.util.ProgressMonitorSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.util.<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">ProgressMonitorSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#setProgressListener(com.sun.jimi.core.util.ProgressListener)">setProgressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CUREncoder()"><!-- --></A><H3>
CUREncoder</H3>
<PRE>
public <B>CUREncoder</B>()</PRE>
<DL>
<DD>The "resource id" flag</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeICOCURDIREntry(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)"><!-- --></A><H3>
writeICOCURDIREntry</H3>
<PRE>
protected void <B>writeICOCURDIREntry</B>(<A HREF="../../../../../../com/sun/jimi/core/util/LEDataOutputStream.html">LEDataOutputStream</A>&nbsp;destination,
                                   <A HREF="../../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;anImage)
                            throws <A HREF="../../../../../../com/sun/jimi/core/JimiException.html">JimiException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html#writeICOCURDIREntry(com.sun.jimi.core.util.LEDataOutputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">writeICOCURDIREntry</A> in class <A HREF="../../../../../../com/sun/jimi/core/encoder/ico/ICOEncoder.html">ICOEncoder</A></DL>
</DD>
</DL>
<HR>

<A NAME="setHotspot(short, short)"><!-- --></A><H3>
setHotspot</H3>
<PRE>
public void <B>setHotspot</B>(short&nbsp;x,
                       short&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.Enumeration <B>getPropertyNames</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getPossibleValuesForProperty(java.lang.String)"><!-- --></A><H3>
getPossibleValuesForProperty</H3>
<PRE>
public java.lang.Object <B>getPossibleValuesForProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../../../../com/sun/jimi/core/InvalidOptionException.html">InvalidOptionException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="clearProperties()"><!-- --></A><H3>
clearProperties</H3>
<PRE>
public void <B>clearProperties</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getPropertyDescription(java.lang.String)"><!-- --></A><H3>
getPropertyDescription</H3>
<PRE>
public java.lang.String <B>getPropertyDescription</B>(java.lang.String&nbsp;name)
                                        throws <A HREF="../../../../../../com/sun/jimi/core/InvalidOptionException.html">InvalidOptionException</A></PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/cur/CUREncoderFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUREncoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jimi.core.encoder.ico.ICOEncoder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
