<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:26 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.encoder.png
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../../com/sun/jimi/core/encoder/png/package-summary.html" TARGET="classFrame">com.sun.jimi.core.encoder.png</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="PNGConstants.html" TARGET="classFrame"><I>PNGConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="png_chunk_trns.html" TARGET="classFrame">png_chunk_trns</A>
<BR>
<A HREF="PNGEncoder.html" TARGET="classFrame">PNGEncoder</A>
<BR>
<A HREF="PNGEncoderFactory.html" TARGET="classFrame">PNGEncoderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
