<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:59:00 PDT 1999 -->
<TITLE>
: Interface  PNGConstants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.encoder.png</FONT>
<BR>
Interface  PNGConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGEncoder.html">PNGEncoder</A>, <A HREF="../../../../../../com/sun/jimi/core/encoder/png/png_chunk_trns.html">png_chunk_trns</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>PNGConstants</B></DL>

<P>
Useful constants for encoding and decoding images to and from the 
 PNG file format.

 These constants are from the png.c, png.h and pngconf.h files from libpng.
 Practically all constants are here even if the Java implementation does
 not yet use all of them.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#MAX_PALETTE">MAX_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of colors in a color palette.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_16_TO_8">PNG_16_TO_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_AFTER_IDAT">PNG_AFTER_IDAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_ALL_FILTERS">PNG_ALL_FILTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_BACKGROUND">PNG_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_BACKGROUND_EXPAND">PNG_BACKGROUND_EXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_BEFORE_IHDR">PNG_BEFORE_IHDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Various modes of operation.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_BGR">PNG_BGR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flags for the transformations the PNG library does on the image data</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_bKGD">png_bKGD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_cHRM">png_cHRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COLOR_MASK_ALPHA">PNG_COLOR_MASK_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COLOR_MASK_COLOR">PNG_COLOR_MASK_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COLOR_MASK_PALETTE">PNG_COLOR_MASK_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color type masks</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COLOR_TYPE_GRAY">PNG_COLOR_TYPE_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color types.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COLOR_TYPE_GRAY_ALPHA">PNG_COLOR_TYPE_GRAY_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COLOR_TYPE_PALETTE">PNG_COLOR_TYPE_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COLOR_TYPE_RGB">PNG_COLOR_TYPE_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COLOR_TYPE_RGB_ALPHA">PNG_COLOR_TYPE_RGB_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COMPRESSION_TYPE_BASE">PNG_COMPRESSION_TYPE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deflate method 8, 32K window</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COMPRESSION_TYPE_DEFAULT">PNG_COMPRESSION_TYPE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COST_FACTOR">PNG_COST_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_COST_SHIFT">PNG_COST_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_CRC_DEFAULT">PNG_CRC_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for png_set_crc_action() to say how to handle CRC errors in
 ancillary and critical chunks, and whether to use the data contained
 therein.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_CRC_ERROR_QUIT">PNG_CRC_ERROR_QUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_CRC_NO_CHANGE">PNG_CRC_NO_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_CRC_QUIET_USE">PNG_CRC_QUIET_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_CRC_WARN_DISCARD">PNG_CRC_WARN_DISCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_CRC_WARN_USE">PNG_CRC_WARN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_DITHER">PNG_DITHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_EQUATION_ARBITRARY">PNG_EQUATION_ARBITRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arbitrary base exponential transform</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_EQUATION_BASE_E">PNG_EQUATION_BASE_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential base e transform</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_EQUATION_HYPERBOLIC">PNG_EQUATION_HYPERBOLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sine transformation</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_EQUATION_LAST">PNG_EQUATION_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a valid value</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_EQUATION_LINEAR">PNG_EQUATION_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear transformation</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_ERROR_MODE">PNG_ERROR_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_EXPAND">PNG_EXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILLER">PNG_FILLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_AVG">PNG_FILTER_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_HEURISTIC_DEFAULT">PNG_FILTER_HEURISTIC_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heuristic used for row filter selection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_HEURISTIC_LAST">PNG_FILTER_HEURISTIC_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_HEURISTIC_UNWEIGHTED">PNG_FILTER_HEURISTIC_UNWEIGHTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_HEURISTIC_WEIGHTED">PNG_FILTER_HEURISTIC_WEIGHTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_NONE">PNG_FILTER_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_SUB">PNG_FILTER_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_TYPE_BASE">PNG_FILTER_TYPE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single row per-byte filtering</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_TYPE_DEFAULT">PNG_FILTER_TYPE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_UP">PNG_FILTER_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_VALUE_AVG">PNG_FILTER_VALUE_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_VALUE_LAST">PNG_FILTER_VALUE_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_VALUE_NONE">PNG_FILTER_VALUE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter values (not flags) - used in pngwrite.c, pngwutil.c for now.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_VALUE_PAETH">PNG_FILTER_VALUE_PAETH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_VALUE_SUB">PNG_FILTER_VALUE_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FILTER_VALUE_UP">PNG_FILTER_VALUE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_CRC_ANCILLARY_MASK">PNG_FLAG_CRC_ANCILLARY_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_CRC_ANCILLARY_NOWARN">PNG_FLAG_CRC_ANCILLARY_NOWARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_CRC_ANCILLARY_USE">PNG_FLAG_CRC_ANCILLARY_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_CRC_CRITICAL_IGNORE">PNG_FLAG_CRC_CRITICAL_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_CRC_CRITICAL_MASK">PNG_FLAG_CRC_CRITICAL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_CRC_CRITICAL_USE">PNG_FLAG_CRC_CRITICAL_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_CRC_MASK">PNG_FLAG_CRC_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_FILLER_AFTER">PNG_FLAG_FILLER_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_FREE_HIST">PNG_FLAG_FREE_HIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_FREE_PALETTE">PNG_FLAG_FREE_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_FREE_TRANS">PNG_FLAG_FREE_TRANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_HAVE_CHUNK_HEADER">PNG_FLAG_HAVE_CHUNK_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_ROW_INIT">PNG_FLAG_ROW_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_WROTE_tIME">PNG_FLAG_WROTE_tIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_ZLIB_CUSTOM_LEVEL">PNG_FLAG_ZLIB_CUSTOM_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_ZLIB_CUSTOM_MEM_LEVEL">PNG_FLAG_ZLIB_CUSTOM_MEM_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_ZLIB_CUSTOM_METHOD">PNG_FLAG_ZLIB_CUSTOM_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_ZLIB_CUSTOM_STRATEGY">PNG_FLAG_ZLIB_CUSTOM_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_ZLIB_CUSTOM_WINDOW_BITS">PNG_FLAG_ZLIB_CUSTOM_WINDOW_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_FLAG_ZLIB_FINISHED">PNG_FLAG_ZLIB_FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_gAMA">png_gAMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_GAMMA">PNG_GAMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_GRAY_TO_RGB">PNG_GRAY_TO_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_HAVE_IDAT">PNG_HAVE_IDAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_HAVE_IEND">PNG_HAVE_IEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_HAVE_IHDR">PNG_HAVE_IHDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_HAVE_PLTE">PNG_HAVE_PLTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_hIST">png_hIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_IDAT">png_IDAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_IEND">png_IEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_IHDR">png_IHDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant strings for known chunk types.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_IHDR_len">png_IHDR_len</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_bKGD">PNG_INFO_bKGD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_cHRM">PNG_INFO_cHRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_gAMA">PNG_INFO_gAMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These determine if an ancillary chunk's data has been successfully read
 from the PNG header, or if the application has filled in the corresponding
 data in the info_struct to be written into the output file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_hIST">PNG_INFO_hIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_oFFs">PNG_INFO_oFFs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_pCAL">PNG_INFO_pCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_pHYs">PNG_INFO_pHYs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_PLTE">PNG_INFO_PLTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_sBIT">PNG_INFO_sBIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_tIME">PNG_INFO_tIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INFO_tRNS">PNG_INFO_tRNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INTERLACE">PNG_INTERLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INTERLACE_ADAM7">PNG_INTERLACE_ADAM7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adam7 interlacing</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INTERLACE_LAST">PNG_INTERLACE_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a valid value</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INTERLACE_NONE">PNG_INTERLACE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-interlaced image</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_INVERT_MONO">PNG_INVERT_MONO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_LIBPNG_VER">PNG_LIBPNG_VER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_LIBPNG_VER_STRING">PNG_LIBPNG_VER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_NO_FILTERS">PNG_NO_FILTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flags for png_set_filter() to say which filters to use.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_oFFs">png_oFFs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_OFFSET_LAST">PNG_OFFSET_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a valid value</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_OFFSET_MICROMETER">PNG_OFFSET_MICROMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset in micrometers (1/10^6 meter)</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_OFFSET_PIXEL">PNG_OFFSET_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset in pixels</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_PACK">PNG_PACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_PACKSWAP">PNG_PACKSWAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_pass_dsp_mask">png_pass_dsp_mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mask to determine which pixels to overwrite while displaying</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_pass_inc">png_pass_inc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offset to next interlace block</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_pass_mask">png_pass_mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mask to determine which pixels are valid in a pass</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_pass_start">png_pass_start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start of interlace block</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_pass_yinc">png_pass_yinc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offset to next interlace block in the y direction</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_pass_ystart">png_pass_ystart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start of interlace block in the y direction</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_pCAL">png_pCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_pHYs">png_pHYs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_PLTE">png_PLTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_READ_CHUNK_MODE">PNG_READ_CHUNK_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_READ_DONE_MODE">PNG_READ_DONE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_READ_IDAT_MODE">PNG_READ_IDAT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_READ_SIG_MODE">PNG_READ_SIG_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push model modes</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_READ_tEXt_MODE">PNG_READ_tEXt_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_READ_zTXt_MODE">PNG_READ_zTXt_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_RESOLUTION_LAST">PNG_RESOLUTION_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a valid value</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_RESOLUTION_METER">PNG_RESOLUTION_METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixels/meter</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_RESOLUTION_UNKNOWN">PNG_RESOLUTION_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixels/unknown unit (aspect ratio)</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_RGB_TO_GRAY">PNG_RGB_TO_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_RGBA">PNG_RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_sBIT">png_sBIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_SHIFT">PNG_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_sig">png_sig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place to hold the signature string for a png file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_SKIP_MODE">PNG_SKIP_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_STRIP_ALPHA">PNG_STRIP_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_STRUCT_INFO">PNG_STRUCT_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_STRUCT_PNG">PNG_STRUCT_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flags for png_create_struct</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_SWAP_ALPHA">PNG_SWAP_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_SWAP_BYTES">PNG_SWAP_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_tEXt">png_tEXt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_TEXT_COMPRESSION_LAST">PNG_TEXT_COMPRESSION_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_TEXT_COMPRESSION_NONE">PNG_TEXT_COMPRESSION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_TEXT_COMPRESSION_NONE_WR">PNG_TEXT_COMPRESSION_NONE_WR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported compression types for text in PNG files (tEXt, and zTXt).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_TEXT_COMPRESSION_zTXt">PNG_TEXT_COMPRESSION_zTXt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_TEXT_COMPRESSION_zTXt_WR">PNG_TEXT_COMPRESSION_zTXt_WR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_tIME">png_tIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_tRNS">png_tRNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_WEIGHT_FACTOR">PNG_WEIGHT_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_WEIGHT_SHIFT">PNG_WEIGHT_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scaling factor for filter heuristic weighting calculations</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#PNG_ZBUF_SIZE">PNG_ZBUF_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the size of the compression buffer, and thus the size of
 an IDAT chunk.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jimi/core/encoder/png/PNGConstants.html#png_zTXt">png_zTXt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PNG_LIBPNG_VER_STRING"><!-- --></A><H3>
PNG_LIBPNG_VER_STRING</H3>
<PRE>
public static final java.lang.String <B>PNG_LIBPNG_VER_STRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_LIBPNG_VER"><!-- --></A><H3>
PNG_LIBPNG_VER</H3>
<PRE>
public static final int <B>PNG_LIBPNG_VER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_sig"><!-- --></A><H3>
png_sig</H3>
<PRE>
public static final byte[] <B>png_sig</B></PRE>
<DL>
<DD>place to hold the signature string for a png file.</DL>
<HR>

<A NAME="png_pass_start"><!-- --></A><H3>
png_pass_start</H3>
<PRE>
public static final int[] <B>png_pass_start</B></PRE>
<DL>
<DD>start of interlace block</DL>
<HR>

<A NAME="png_pass_inc"><!-- --></A><H3>
png_pass_inc</H3>
<PRE>
public static final int[] <B>png_pass_inc</B></PRE>
<DL>
<DD>offset to next interlace block</DL>
<HR>

<A NAME="png_pass_ystart"><!-- --></A><H3>
png_pass_ystart</H3>
<PRE>
public static final int[] <B>png_pass_ystart</B></PRE>
<DL>
<DD>start of interlace block in the y direction</DL>
<HR>

<A NAME="png_pass_yinc"><!-- --></A><H3>
png_pass_yinc</H3>
<PRE>
public static final int[] <B>png_pass_yinc</B></PRE>
<DL>
<DD>offset to next interlace block in the y direction</DL>
<HR>

<A NAME="png_pass_mask"><!-- --></A><H3>
png_pass_mask</H3>
<PRE>
public static final int[] <B>png_pass_mask</B></PRE>
<DL>
<DD>mask to determine which pixels are valid in a pass</DL>
<HR>

<A NAME="png_pass_dsp_mask"><!-- --></A><H3>
png_pass_dsp_mask</H3>
<PRE>
public static final int[] <B>png_pass_dsp_mask</B></PRE>
<DL>
<DD>mask to determine which pixels to overwrite while displaying</DL>
<HR>

<A NAME="PNG_TEXT_COMPRESSION_NONE_WR"><!-- --></A><H3>
PNG_TEXT_COMPRESSION_NONE_WR</H3>
<PRE>
public static final byte <B>PNG_TEXT_COMPRESSION_NONE_WR</B></PRE>
<DL>
<DD>Supported compression types for text in PNG files (tEXt, and zTXt).
 The values of the PNG_TEXT_COMPRESSION_ defines should NOT be changed.</DL>
<HR>

<A NAME="PNG_TEXT_COMPRESSION_zTXt_WR"><!-- --></A><H3>
PNG_TEXT_COMPRESSION_zTXt_WR</H3>
<PRE>
public static final byte <B>PNG_TEXT_COMPRESSION_zTXt_WR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_TEXT_COMPRESSION_NONE"><!-- --></A><H3>
PNG_TEXT_COMPRESSION_NONE</H3>
<PRE>
public static final byte <B>PNG_TEXT_COMPRESSION_NONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_TEXT_COMPRESSION_zTXt"><!-- --></A><H3>
PNG_TEXT_COMPRESSION_zTXt</H3>
<PRE>
public static final byte <B>PNG_TEXT_COMPRESSION_zTXt</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_TEXT_COMPRESSION_LAST"><!-- --></A><H3>
PNG_TEXT_COMPRESSION_LAST</H3>
<PRE>
public static final byte <B>PNG_TEXT_COMPRESSION_LAST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_COLOR_MASK_PALETTE"><!-- --></A><H3>
PNG_COLOR_MASK_PALETTE</H3>
<PRE>
public static final byte <B>PNG_COLOR_MASK_PALETTE</B></PRE>
<DL>
<DD>color type masks</DL>
<HR>

<A NAME="PNG_COLOR_MASK_COLOR"><!-- --></A><H3>
PNG_COLOR_MASK_COLOR</H3>
<PRE>
public static final byte <B>PNG_COLOR_MASK_COLOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_COLOR_MASK_ALPHA"><!-- --></A><H3>
PNG_COLOR_MASK_ALPHA</H3>
<PRE>
public static final byte <B>PNG_COLOR_MASK_ALPHA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_COLOR_TYPE_GRAY"><!-- --></A><H3>
PNG_COLOR_TYPE_GRAY</H3>
<PRE>
public static final byte <B>PNG_COLOR_TYPE_GRAY</B></PRE>
<DL>
<DD>color types.  Note that not all combinations are legal</DL>
<HR>

<A NAME="PNG_COLOR_TYPE_PALETTE"><!-- --></A><H3>
PNG_COLOR_TYPE_PALETTE</H3>
<PRE>
public static final byte <B>PNG_COLOR_TYPE_PALETTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_COLOR_TYPE_RGB"><!-- --></A><H3>
PNG_COLOR_TYPE_RGB</H3>
<PRE>
public static final byte <B>PNG_COLOR_TYPE_RGB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_COLOR_TYPE_RGB_ALPHA"><!-- --></A><H3>
PNG_COLOR_TYPE_RGB_ALPHA</H3>
<PRE>
public static final byte <B>PNG_COLOR_TYPE_RGB_ALPHA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_COLOR_TYPE_GRAY_ALPHA"><!-- --></A><H3>
PNG_COLOR_TYPE_GRAY_ALPHA</H3>
<PRE>
public static final byte <B>PNG_COLOR_TYPE_GRAY_ALPHA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_COMPRESSION_TYPE_BASE"><!-- --></A><H3>
PNG_COMPRESSION_TYPE_BASE</H3>
<PRE>
public static final byte <B>PNG_COMPRESSION_TYPE_BASE</B></PRE>
<DL>
<DD>Deflate method 8, 32K window</DL>
<HR>

<A NAME="PNG_COMPRESSION_TYPE_DEFAULT"><!-- --></A><H3>
PNG_COMPRESSION_TYPE_DEFAULT</H3>
<PRE>
public static final byte <B>PNG_COMPRESSION_TYPE_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_TYPE_BASE"><!-- --></A><H3>
PNG_FILTER_TYPE_BASE</H3>
<PRE>
public static final byte <B>PNG_FILTER_TYPE_BASE</B></PRE>
<DL>
<DD>Single row per-byte filtering</DL>
<HR>

<A NAME="PNG_FILTER_TYPE_DEFAULT"><!-- --></A><H3>
PNG_FILTER_TYPE_DEFAULT</H3>
<PRE>
public static final byte <B>PNG_FILTER_TYPE_DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INTERLACE_NONE"><!-- --></A><H3>
PNG_INTERLACE_NONE</H3>
<PRE>
public static final byte <B>PNG_INTERLACE_NONE</B></PRE>
<DL>
<DD>Non-interlaced image</DL>
<HR>

<A NAME="PNG_INTERLACE_ADAM7"><!-- --></A><H3>
PNG_INTERLACE_ADAM7</H3>
<PRE>
public static final byte <B>PNG_INTERLACE_ADAM7</B></PRE>
<DL>
<DD>Adam7 interlacing</DL>
<HR>

<A NAME="PNG_INTERLACE_LAST"><!-- --></A><H3>
PNG_INTERLACE_LAST</H3>
<PRE>
public static final byte <B>PNG_INTERLACE_LAST</B></PRE>
<DL>
<DD>Not a valid value</DL>
<HR>

<A NAME="PNG_OFFSET_PIXEL"><!-- --></A><H3>
PNG_OFFSET_PIXEL</H3>
<PRE>
public static final byte <B>PNG_OFFSET_PIXEL</B></PRE>
<DL>
<DD>Offset in pixels</DL>
<HR>

<A NAME="PNG_OFFSET_MICROMETER"><!-- --></A><H3>
PNG_OFFSET_MICROMETER</H3>
<PRE>
public static final byte <B>PNG_OFFSET_MICROMETER</B></PRE>
<DL>
<DD>Offset in micrometers (1/10^6 meter)</DL>
<HR>

<A NAME="PNG_OFFSET_LAST"><!-- --></A><H3>
PNG_OFFSET_LAST</H3>
<PRE>
public static final byte <B>PNG_OFFSET_LAST</B></PRE>
<DL>
<DD>Not a valid value</DL>
<HR>

<A NAME="PNG_EQUATION_LINEAR"><!-- --></A><H3>
PNG_EQUATION_LINEAR</H3>
<PRE>
public static final byte <B>PNG_EQUATION_LINEAR</B></PRE>
<DL>
<DD>Linear transformation</DL>
<HR>

<A NAME="PNG_EQUATION_BASE_E"><!-- --></A><H3>
PNG_EQUATION_BASE_E</H3>
<PRE>
public static final byte <B>PNG_EQUATION_BASE_E</B></PRE>
<DL>
<DD>Exponential base e transform</DL>
<HR>

<A NAME="PNG_EQUATION_ARBITRARY"><!-- --></A><H3>
PNG_EQUATION_ARBITRARY</H3>
<PRE>
public static final byte <B>PNG_EQUATION_ARBITRARY</B></PRE>
<DL>
<DD>Arbitrary base exponential transform</DL>
<HR>

<A NAME="PNG_EQUATION_HYPERBOLIC"><!-- --></A><H3>
PNG_EQUATION_HYPERBOLIC</H3>
<PRE>
public static final byte <B>PNG_EQUATION_HYPERBOLIC</B></PRE>
<DL>
<DD>Hyperbolic sine transformation</DL>
<HR>

<A NAME="PNG_EQUATION_LAST"><!-- --></A><H3>
PNG_EQUATION_LAST</H3>
<PRE>
public static final byte <B>PNG_EQUATION_LAST</B></PRE>
<DL>
<DD>Not a valid value</DL>
<HR>

<A NAME="PNG_RESOLUTION_UNKNOWN"><!-- --></A><H3>
PNG_RESOLUTION_UNKNOWN</H3>
<PRE>
public static final byte <B>PNG_RESOLUTION_UNKNOWN</B></PRE>
<DL>
<DD>pixels/unknown unit (aspect ratio)</DL>
<HR>

<A NAME="PNG_RESOLUTION_METER"><!-- --></A><H3>
PNG_RESOLUTION_METER</H3>
<PRE>
public static final byte <B>PNG_RESOLUTION_METER</B></PRE>
<DL>
<DD>pixels/meter</DL>
<HR>

<A NAME="PNG_RESOLUTION_LAST"><!-- --></A><H3>
PNG_RESOLUTION_LAST</H3>
<PRE>
public static final byte <B>PNG_RESOLUTION_LAST</B></PRE>
<DL>
<DD>Not a valid value</DL>
<HR>

<A NAME="PNG_INFO_gAMA"><!-- --></A><H3>
PNG_INFO_gAMA</H3>
<PRE>
public static final int <B>PNG_INFO_gAMA</B></PRE>
<DL>
<DD>These determine if an ancillary chunk's data has been successfully read
 from the PNG header, or if the application has filled in the corresponding
 data in the info_struct to be written into the output file.  The values
 of the PNG_INFO_<chunk> defines should NOT be changed.</DL>
<HR>

<A NAME="PNG_INFO_sBIT"><!-- --></A><H3>
PNG_INFO_sBIT</H3>
<PRE>
public static final int <B>PNG_INFO_sBIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INFO_cHRM"><!-- --></A><H3>
PNG_INFO_cHRM</H3>
<PRE>
public static final int <B>PNG_INFO_cHRM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INFO_PLTE"><!-- --></A><H3>
PNG_INFO_PLTE</H3>
<PRE>
public static final int <B>PNG_INFO_PLTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INFO_tRNS"><!-- --></A><H3>
PNG_INFO_tRNS</H3>
<PRE>
public static final int <B>PNG_INFO_tRNS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INFO_bKGD"><!-- --></A><H3>
PNG_INFO_bKGD</H3>
<PRE>
public static final int <B>PNG_INFO_bKGD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INFO_hIST"><!-- --></A><H3>
PNG_INFO_hIST</H3>
<PRE>
public static final int <B>PNG_INFO_hIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INFO_pHYs"><!-- --></A><H3>
PNG_INFO_pHYs</H3>
<PRE>
public static final int <B>PNG_INFO_pHYs</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INFO_oFFs"><!-- --></A><H3>
PNG_INFO_oFFs</H3>
<PRE>
public static final int <B>PNG_INFO_oFFs</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INFO_tIME"><!-- --></A><H3>
PNG_INFO_tIME</H3>
<PRE>
public static final int <B>PNG_INFO_tIME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INFO_pCAL"><!-- --></A><H3>
PNG_INFO_pCAL</H3>
<PRE>
public static final int <B>PNG_INFO_pCAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_CRC_DEFAULT"><!-- --></A><H3>
PNG_CRC_DEFAULT</H3>
<PRE>
public static final int <B>PNG_CRC_DEFAULT</B></PRE>
<DL>
<DD>Values for png_set_crc_action() to say how to handle CRC errors in
 ancillary and critical chunks, and whether to use the data contained
 therein.  Note that it is impossible to "discard" data in a critical
 chunk.  For versions prior to 0.90, the action was always error/quit,
 whereas in version 0.90 and later, the action for CRC errors in ancillary
 chunks is warn/discard.  These values should NOT be changed.

      value                                          action:critical     action:ancillary</DL>
<HR>

<A NAME="PNG_CRC_ERROR_QUIT"><!-- --></A><H3>
PNG_CRC_ERROR_QUIT</H3>
<PRE>
public static final int <B>PNG_CRC_ERROR_QUIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_CRC_WARN_DISCARD"><!-- --></A><H3>
PNG_CRC_WARN_DISCARD</H3>
<PRE>
public static final int <B>PNG_CRC_WARN_DISCARD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_CRC_WARN_USE"><!-- --></A><H3>
PNG_CRC_WARN_USE</H3>
<PRE>
public static final int <B>PNG_CRC_WARN_USE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_CRC_QUIET_USE"><!-- --></A><H3>
PNG_CRC_QUIET_USE</H3>
<PRE>
public static final int <B>PNG_CRC_QUIET_USE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_CRC_NO_CHANGE"><!-- --></A><H3>
PNG_CRC_NO_CHANGE</H3>
<PRE>
public static final int <B>PNG_CRC_NO_CHANGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_NO_FILTERS"><!-- --></A><H3>
PNG_NO_FILTERS</H3>
<PRE>
public static final int <B>PNG_NO_FILTERS</B></PRE>
<DL>
<DD>Flags for png_set_filter() to say which filters to use.  The flags
 are chosen so that they don't conflict with real filter types
 below, in case they are supplied instead of the #defined constants.
 These values should NOT be changed.</DL>
<HR>

<A NAME="PNG_FILTER_NONE"><!-- --></A><H3>
PNG_FILTER_NONE</H3>
<PRE>
public static final int <B>PNG_FILTER_NONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_SUB"><!-- --></A><H3>
PNG_FILTER_SUB</H3>
<PRE>
public static final int <B>PNG_FILTER_SUB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_UP"><!-- --></A><H3>
PNG_FILTER_UP</H3>
<PRE>
public static final int <B>PNG_FILTER_UP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_AVG"><!-- --></A><H3>
PNG_FILTER_AVG</H3>
<PRE>
public static final int <B>PNG_FILTER_AVG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_PAETH"><!-- --></A><H3>
PNG_FILTER_PAETH</H3>
<PRE>
public static final int <B>PNG_FILTER_PAETH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_ALL_FILTERS"><!-- --></A><H3>
PNG_ALL_FILTERS</H3>
<PRE>
public static final int <B>PNG_ALL_FILTERS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_VALUE_NONE"><!-- --></A><H3>
PNG_FILTER_VALUE_NONE</H3>
<PRE>
public static final byte <B>PNG_FILTER_VALUE_NONE</B></PRE>
<DL>
<DD>Filter values (not flags) - used in pngwrite.c, pngwutil.c for now.
 These defines should NOT be changed.</DL>
<HR>

<A NAME="PNG_FILTER_VALUE_SUB"><!-- --></A><H3>
PNG_FILTER_VALUE_SUB</H3>
<PRE>
public static final byte <B>PNG_FILTER_VALUE_SUB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_VALUE_UP"><!-- --></A><H3>
PNG_FILTER_VALUE_UP</H3>
<PRE>
public static final byte <B>PNG_FILTER_VALUE_UP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_VALUE_AVG"><!-- --></A><H3>
PNG_FILTER_VALUE_AVG</H3>
<PRE>
public static final byte <B>PNG_FILTER_VALUE_AVG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_VALUE_PAETH"><!-- --></A><H3>
PNG_FILTER_VALUE_PAETH</H3>
<PRE>
public static final byte <B>PNG_FILTER_VALUE_PAETH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_VALUE_LAST"><!-- --></A><H3>
PNG_FILTER_VALUE_LAST</H3>
<PRE>
public static final byte <B>PNG_FILTER_VALUE_LAST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_HEURISTIC_DEFAULT"><!-- --></A><H3>
PNG_FILTER_HEURISTIC_DEFAULT</H3>
<PRE>
public static final int <B>PNG_FILTER_HEURISTIC_DEFAULT</B></PRE>
<DL>
<DD>Heuristic used for row filter selection.  These defines should NOT be
 changed.</DL>
<HR>

<A NAME="PNG_FILTER_HEURISTIC_UNWEIGHTED"><!-- --></A><H3>
PNG_FILTER_HEURISTIC_UNWEIGHTED</H3>
<PRE>
public static final int <B>PNG_FILTER_HEURISTIC_UNWEIGHTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_HEURISTIC_WEIGHTED"><!-- --></A><H3>
PNG_FILTER_HEURISTIC_WEIGHTED</H3>
<PRE>
public static final int <B>PNG_FILTER_HEURISTIC_WEIGHTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILTER_HEURISTIC_LAST"><!-- --></A><H3>
PNG_FILTER_HEURISTIC_LAST</H3>
<PRE>
public static final int <B>PNG_FILTER_HEURISTIC_LAST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_BEFORE_IHDR"><!-- --></A><H3>
PNG_BEFORE_IHDR</H3>
<PRE>
public static final int <B>PNG_BEFORE_IHDR</B></PRE>
<DL>
<DD>Various modes of operation.  Note that after an init, mode is set to
  zero automatically when the structure is created.</DL>
<HR>

<A NAME="PNG_HAVE_IHDR"><!-- --></A><H3>
PNG_HAVE_IHDR</H3>
<PRE>
public static final int <B>PNG_HAVE_IHDR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_HAVE_PLTE"><!-- --></A><H3>
PNG_HAVE_PLTE</H3>
<PRE>
public static final int <B>PNG_HAVE_PLTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_HAVE_IDAT"><!-- --></A><H3>
PNG_HAVE_IDAT</H3>
<PRE>
public static final int <B>PNG_HAVE_IDAT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_AFTER_IDAT"><!-- --></A><H3>
PNG_AFTER_IDAT</H3>
<PRE>
public static final int <B>PNG_AFTER_IDAT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_HAVE_IEND"><!-- --></A><H3>
PNG_HAVE_IEND</H3>
<PRE>
public static final int <B>PNG_HAVE_IEND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_READ_SIG_MODE"><!-- --></A><H3>
PNG_READ_SIG_MODE</H3>
<PRE>
public static final int <B>PNG_READ_SIG_MODE</B></PRE>
<DL>
<DD>push model modes</DL>
<HR>

<A NAME="PNG_READ_CHUNK_MODE"><!-- --></A><H3>
PNG_READ_CHUNK_MODE</H3>
<PRE>
public static final int <B>PNG_READ_CHUNK_MODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_READ_IDAT_MODE"><!-- --></A><H3>
PNG_READ_IDAT_MODE</H3>
<PRE>
public static final int <B>PNG_READ_IDAT_MODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_SKIP_MODE"><!-- --></A><H3>
PNG_SKIP_MODE</H3>
<PRE>
public static final int <B>PNG_SKIP_MODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_READ_tEXt_MODE"><!-- --></A><H3>
PNG_READ_tEXt_MODE</H3>
<PRE>
public static final int <B>PNG_READ_tEXt_MODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_READ_zTXt_MODE"><!-- --></A><H3>
PNG_READ_zTXt_MODE</H3>
<PRE>
public static final int <B>PNG_READ_zTXt_MODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_READ_DONE_MODE"><!-- --></A><H3>
PNG_READ_DONE_MODE</H3>
<PRE>
public static final int <B>PNG_READ_DONE_MODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_ERROR_MODE"><!-- --></A><H3>
PNG_ERROR_MODE</H3>
<PRE>
public static final int <B>PNG_ERROR_MODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_BGR"><!-- --></A><H3>
PNG_BGR</H3>
<PRE>
public static final int <B>PNG_BGR</B></PRE>
<DL>
<DD>flags for the transformations the PNG library does on the image data</DL>
<HR>

<A NAME="PNG_INTERLACE"><!-- --></A><H3>
PNG_INTERLACE</H3>
<PRE>
public static final int <B>PNG_INTERLACE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_PACK"><!-- --></A><H3>
PNG_PACK</H3>
<PRE>
public static final int <B>PNG_PACK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_SHIFT"><!-- --></A><H3>
PNG_SHIFT</H3>
<PRE>
public static final int <B>PNG_SHIFT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_SWAP_BYTES"><!-- --></A><H3>
PNG_SWAP_BYTES</H3>
<PRE>
public static final int <B>PNG_SWAP_BYTES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_INVERT_MONO"><!-- --></A><H3>
PNG_INVERT_MONO</H3>
<PRE>
public static final int <B>PNG_INVERT_MONO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_DITHER"><!-- --></A><H3>
PNG_DITHER</H3>
<PRE>
public static final int <B>PNG_DITHER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_BACKGROUND"><!-- --></A><H3>
PNG_BACKGROUND</H3>
<PRE>
public static final int <B>PNG_BACKGROUND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_BACKGROUND_EXPAND"><!-- --></A><H3>
PNG_BACKGROUND_EXPAND</H3>
<PRE>
public static final int <B>PNG_BACKGROUND_EXPAND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_RGB_TO_GRAY"><!-- --></A><H3>
PNG_RGB_TO_GRAY</H3>
<PRE>
public static final int <B>PNG_RGB_TO_GRAY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_16_TO_8"><!-- --></A><H3>
PNG_16_TO_8</H3>
<PRE>
public static final int <B>PNG_16_TO_8</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_RGBA"><!-- --></A><H3>
PNG_RGBA</H3>
<PRE>
public static final int <B>PNG_RGBA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_EXPAND"><!-- --></A><H3>
PNG_EXPAND</H3>
<PRE>
public static final int <B>PNG_EXPAND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_GAMMA"><!-- --></A><H3>
PNG_GAMMA</H3>
<PRE>
public static final int <B>PNG_GAMMA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_GRAY_TO_RGB"><!-- --></A><H3>
PNG_GRAY_TO_RGB</H3>
<PRE>
public static final int <B>PNG_GRAY_TO_RGB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FILLER"><!-- --></A><H3>
PNG_FILLER</H3>
<PRE>
public static final int <B>PNG_FILLER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_PACKSWAP"><!-- --></A><H3>
PNG_PACKSWAP</H3>
<PRE>
public static final int <B>PNG_PACKSWAP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_SWAP_ALPHA"><!-- --></A><H3>
PNG_SWAP_ALPHA</H3>
<PRE>
public static final int <B>PNG_SWAP_ALPHA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_STRIP_ALPHA"><!-- --></A><H3>
PNG_STRIP_ALPHA</H3>
<PRE>
public static final int <B>PNG_STRIP_ALPHA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_STRUCT_PNG"><!-- --></A><H3>
PNG_STRUCT_PNG</H3>
<PRE>
public static final int <B>PNG_STRUCT_PNG</B></PRE>
<DL>
<DD>flags for png_create_struct</DL>
<HR>

<A NAME="PNG_STRUCT_INFO"><!-- --></A><H3>
PNG_STRUCT_INFO</H3>
<PRE>
public static final int <B>PNG_STRUCT_INFO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_WEIGHT_SHIFT"><!-- --></A><H3>
PNG_WEIGHT_SHIFT</H3>
<PRE>
public static final int <B>PNG_WEIGHT_SHIFT</B></PRE>
<DL>
<DD>Scaling factor for filter heuristic weighting calculations</DL>
<HR>

<A NAME="PNG_WEIGHT_FACTOR"><!-- --></A><H3>
PNG_WEIGHT_FACTOR</H3>
<PRE>
public static final int <B>PNG_WEIGHT_FACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_COST_SHIFT"><!-- --></A><H3>
PNG_COST_SHIFT</H3>
<PRE>
public static final int <B>PNG_COST_SHIFT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_COST_FACTOR"><!-- --></A><H3>
PNG_COST_FACTOR</H3>
<PRE>
public static final int <B>PNG_COST_FACTOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_ZLIB_CUSTOM_STRATEGY"><!-- --></A><H3>
PNG_FLAG_ZLIB_CUSTOM_STRATEGY</H3>
<PRE>
public static final int <B>PNG_FLAG_ZLIB_CUSTOM_STRATEGY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_ZLIB_CUSTOM_LEVEL"><!-- --></A><H3>
PNG_FLAG_ZLIB_CUSTOM_LEVEL</H3>
<PRE>
public static final int <B>PNG_FLAG_ZLIB_CUSTOM_LEVEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_ZLIB_CUSTOM_MEM_LEVEL"><!-- --></A><H3>
PNG_FLAG_ZLIB_CUSTOM_MEM_LEVEL</H3>
<PRE>
public static final int <B>PNG_FLAG_ZLIB_CUSTOM_MEM_LEVEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_ZLIB_CUSTOM_WINDOW_BITS"><!-- --></A><H3>
PNG_FLAG_ZLIB_CUSTOM_WINDOW_BITS</H3>
<PRE>
public static final int <B>PNG_FLAG_ZLIB_CUSTOM_WINDOW_BITS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_ZLIB_CUSTOM_METHOD"><!-- --></A><H3>
PNG_FLAG_ZLIB_CUSTOM_METHOD</H3>
<PRE>
public static final int <B>PNG_FLAG_ZLIB_CUSTOM_METHOD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_ZLIB_FINISHED"><!-- --></A><H3>
PNG_FLAG_ZLIB_FINISHED</H3>
<PRE>
public static final int <B>PNG_FLAG_ZLIB_FINISHED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_ROW_INIT"><!-- --></A><H3>
PNG_FLAG_ROW_INIT</H3>
<PRE>
public static final int <B>PNG_FLAG_ROW_INIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_FILLER_AFTER"><!-- --></A><H3>
PNG_FLAG_FILLER_AFTER</H3>
<PRE>
public static final int <B>PNG_FLAG_FILLER_AFTER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_CRC_ANCILLARY_USE"><!-- --></A><H3>
PNG_FLAG_CRC_ANCILLARY_USE</H3>
<PRE>
public static final int <B>PNG_FLAG_CRC_ANCILLARY_USE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_CRC_ANCILLARY_NOWARN"><!-- --></A><H3>
PNG_FLAG_CRC_ANCILLARY_NOWARN</H3>
<PRE>
public static final int <B>PNG_FLAG_CRC_ANCILLARY_NOWARN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_CRC_CRITICAL_USE"><!-- --></A><H3>
PNG_FLAG_CRC_CRITICAL_USE</H3>
<PRE>
public static final int <B>PNG_FLAG_CRC_CRITICAL_USE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_CRC_CRITICAL_IGNORE"><!-- --></A><H3>
PNG_FLAG_CRC_CRITICAL_IGNORE</H3>
<PRE>
public static final int <B>PNG_FLAG_CRC_CRITICAL_IGNORE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_FREE_PALETTE"><!-- --></A><H3>
PNG_FLAG_FREE_PALETTE</H3>
<PRE>
public static final int <B>PNG_FLAG_FREE_PALETTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_FREE_TRANS"><!-- --></A><H3>
PNG_FLAG_FREE_TRANS</H3>
<PRE>
public static final int <B>PNG_FLAG_FREE_TRANS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_FREE_HIST"><!-- --></A><H3>
PNG_FLAG_FREE_HIST</H3>
<PRE>
public static final int <B>PNG_FLAG_FREE_HIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_HAVE_CHUNK_HEADER"><!-- --></A><H3>
PNG_FLAG_HAVE_CHUNK_HEADER</H3>
<PRE>
public static final int <B>PNG_FLAG_HAVE_CHUNK_HEADER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_WROTE_tIME"><!-- --></A><H3>
PNG_FLAG_WROTE_tIME</H3>
<PRE>
public static final int <B>PNG_FLAG_WROTE_tIME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_CRC_ANCILLARY_MASK"><!-- --></A><H3>
PNG_FLAG_CRC_ANCILLARY_MASK</H3>
<PRE>
public static final int <B>PNG_FLAG_CRC_ANCILLARY_MASK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_CRC_CRITICAL_MASK"><!-- --></A><H3>
PNG_FLAG_CRC_CRITICAL_MASK</H3>
<PRE>
public static final int <B>PNG_FLAG_CRC_CRITICAL_MASK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_FLAG_CRC_MASK"><!-- --></A><H3>
PNG_FLAG_CRC_MASK</H3>
<PRE>
public static final int <B>PNG_FLAG_CRC_MASK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_IHDR"><!-- --></A><H3>
png_IHDR</H3>
<PRE>
public static final byte[] <B>png_IHDR</B></PRE>
<DL>
<DD>constant strings for known chunk types.</DL>
<HR>

<A NAME="png_IHDR_len"><!-- --></A><H3>
png_IHDR_len</H3>
<PRE>
public static final int <B>png_IHDR_len</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_IDAT"><!-- --></A><H3>
png_IDAT</H3>
<PRE>
public static final byte[] <B>png_IDAT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_IEND"><!-- --></A><H3>
png_IEND</H3>
<PRE>
public static final byte[] <B>png_IEND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_PLTE"><!-- --></A><H3>
png_PLTE</H3>
<PRE>
public static final byte[] <B>png_PLTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_bKGD"><!-- --></A><H3>
png_bKGD</H3>
<PRE>
public static final byte[] <B>png_bKGD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_cHRM"><!-- --></A><H3>
png_cHRM</H3>
<PRE>
public static final byte[] <B>png_cHRM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_gAMA"><!-- --></A><H3>
png_gAMA</H3>
<PRE>
public static final byte[] <B>png_gAMA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_hIST"><!-- --></A><H3>
png_hIST</H3>
<PRE>
public static final byte[] <B>png_hIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_oFFs"><!-- --></A><H3>
png_oFFs</H3>
<PRE>
public static final byte[] <B>png_oFFs</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_pCAL"><!-- --></A><H3>
png_pCAL</H3>
<PRE>
public static final byte[] <B>png_pCAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_pHYs"><!-- --></A><H3>
png_pHYs</H3>
<PRE>
public static final byte[] <B>png_pHYs</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_sBIT"><!-- --></A><H3>
png_sBIT</H3>
<PRE>
public static final byte[] <B>png_sBIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_tEXt"><!-- --></A><H3>
png_tEXt</H3>
<PRE>
public static final byte[] <B>png_tEXt</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_tIME"><!-- --></A><H3>
png_tIME</H3>
<PRE>
public static final byte[] <B>png_tIME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_tRNS"><!-- --></A><H3>
png_tRNS</H3>
<PRE>
public static final byte[] <B>png_tRNS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="png_zTXt"><!-- --></A><H3>
png_zTXt</H3>
<PRE>
public static final byte[] <B>png_zTXt</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PNG_ZBUF_SIZE"><!-- --></A><H3>
PNG_ZBUF_SIZE</H3>
<PRE>
public static final int <B>PNG_ZBUF_SIZE</B></PRE>
<DL>
<DD>This is the size of the compression buffer, and thus the size of
 an IDAT chunk.  Make this whatever size you feel is best for your
 machine.  One of these will be allocated per png_struct.  When this
 is full, it writes the data to the disk, and does some other
 calculations.  Making this an extreamly small size will slow
 the library down, but you may want to experiment to determine
 where it becomes significant, if you are concerned with memory
 usage.  Note that zlib allocates at least 32Kb also.  For readers,
 this describes the size of the buffer available to read the data in.
 Unless this gets smaller then the size of a row (compressed),
 it should not make much difference how big this is.</DL>
<HR>

<A NAME="MAX_PALETTE"><!-- --></A><H3>
MAX_PALETTE</H3>
<PRE>
public static final int <B>MAX_PALETTE</B></PRE>
<DL>
<DD>The maximum number of colors in a color palette.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNGConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
