<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:26 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core.encoder.pcx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../../../com/sun/jimi/core/encoder/pcx/package-summary.html" TARGET="classFrame">com.sun.jimi.core.encoder.pcx</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="PCXEncoder.html" TARGET="classFrame">PCXEncoder</A>
<BR>
<A HREF="PCXEncoderFactory.html" TARGET="classFrame">PCXEncoderFactory</A>
<BR>
<A HREF="RLEOutputStreamForPCX.html" TARGET="classFrame">RLEOutputStreamForPCX</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
