<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:37 PDT 1999 -->
<TITLE>
: Class  JimiReader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiRasterImageEnumeration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiSingleImageEncoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core</FONT>
<BR>
Class  JimiReader</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.jimi.core.JimiReader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JimiReader</B><DT>extends java.lang.Object</DL>

<P>
JimiReader provides more fine-grained control of the decoding process, and allows reading
 series' of images from a single image file.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#builtinJPEG">builtinJPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set to true if built-in JPEG decoding is in use</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#cacheImage">cacheImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#cacheImageProducer">cacheImageProducer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#cacheIndex">cacheIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#cacheJimiImage">cacheJimiImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#cleanupCommand">cleanupCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/jimi/core/JimiDecoder.html">JimiDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#decoder">decoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/jimi/core/JimiDecoderFactory.html">JimiDecoderFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#decoderFactory">decoderFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#filename">filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#imageFactory">imageFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#jpegProducer">jpegProducer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/jimi/core/util/ProgressListener.html">ProgressListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#location">location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/jimi/core/ImageSeriesDecodingController.html">ImageSeriesDecodingController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#series">series</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#seriesIndex">seriesIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image series state</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#STREAM_BUFFER_SIZE">STREAM_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#synchronous">synchronous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if images should be fully decoded before being returned</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#JimiReader(com.sun.jimi.core.JimiImageFactory)">JimiReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and partially initialize a JimiReader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#JimiReader(com.sun.jimi.core.JimiImageFactory, java.io.InputStream)">JimiReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
           java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and partially initialize a JimiReader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#JimiReader(com.sun.jimi.core.JimiImageFactory, java.io.InputStream, java.lang.String)">JimiReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
           java.io.InputStream&nbsp;input,
           java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and partially initialize a JimiReader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#JimiReader(com.sun.jimi.core.JimiImageFactory, com.sun.jimi.core.JimiDecoderFactory, java.io.InputStream)">JimiReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
           <A HREF="../../../../com/sun/jimi/core/JimiDecoderFactory.html">JimiDecoderFactory</A>&nbsp;decoderFactory,
           java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and partially initialize a JimiReader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#JimiReader(com.sun.jimi.core.JimiImageFactory, java.lang.String)">JimiReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
           java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and partially initialize a JimiReader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#JimiReader(com.sun.jimi.core.JimiImageFactory, java.lang.String, java.lang.String)">JimiReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;factory,
           java.lang.String&nbsp;filename,
           java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and partially initialize a JimiReader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#JimiReader(com.sun.jimi.core.JimiImageFactory, java.net.URL)">JimiReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
           java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and partially initialize a JimiReader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#JimiReader(com.sun.jimi.core.JimiImageFactory, java.net.URL, java.lang.String)">JimiReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
           java.net.URL&nbsp;location,
           java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and partially initialize a JimiReader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the reader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getBuiltinImage()">getBuiltinImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the JDKs inbuilt JPEG decoder to read an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getBuiltinJimiImage()">getBuiltinJimiImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the JDKs inbuilt JPEG decoder to read an image, and convert it to a
 JimiRasterImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getBuiltinJPEG()">getBuiltinJPEG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level interface to builtin JPEG decoder.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reada single image from the source and return an Image representation.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getImage(int)">getImage</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Image at a specified index in the image series.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getImageEnumeration()">getImageEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate all images stored in the file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getImageProducer()">getImageProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a single image from the source and return an ImageProducer for it.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getImageProducer(int)">getImageProducer</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image at a specified index in the image series.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getImageProducerEnumeration()">getImageProducerEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate all images stored in the file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/jimi/core/JimiDecodingController.html">JimiDecodingController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getNextController()">getNextController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the decoding controller for the next image in the series.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getNextImage()">getNextImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next available JimiImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getNextImageProducer()">getNextImageProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next available ImageProducer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getNextJimiImage()">getNextJimiImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getNextJimiImage(boolean)">getNextJimiImage</A></B>(boolean&nbsp;allowSynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next available image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getNumberOfImages()">getNumberOfImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out how many images are available.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getRasterImage()">getRasterImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a single JimiRasterImage from the source.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getRasterImageEnumeration()">getRasterImageEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate all images stored in the file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the first image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#hasMoreElements()">hasMoreElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if more images are available.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#initReader(com.sun.jimi.core.JimiImageFactory)">initReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize or re-initialize the reader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#initReader(com.sun.jimi.core.JimiImageFactory, com.sun.jimi.core.JimiDecoderFactory)">initReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
           <A HREF="../../../../com/sun/jimi/core/JimiDecoderFactory.html">JimiDecoderFactory</A>&nbsp;decoderFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize or re-initialize the reader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#initReader(com.sun.jimi.core.JimiImageFactory, com.sun.jimi.core.JimiDecoderFactory, java.io.InputStream)">initReader</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
           <A HREF="../../../../com/sun/jimi/core/JimiDecoderFactory.html">JimiDecoderFactory</A>&nbsp;decoderFactory,
           java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize or re-initialize the reader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#setBlocking(boolean)">setBlocking</A></B>(boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose whether to block on image loading, i.e.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#setMimeType(java.lang.String)">setMimeType</A></B>(java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mime-type of the format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#setProgressListener(com.sun.jimi.core.util.ProgressListener)">setProgressListener</A></B>(<A HREF="../../../../com/sun/jimi/core/util/ProgressListener.html">ProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a ProgressListener to be informed of decoding progress.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#setSource(java.io.InputStream)">setSource</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace or set the source for the image data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a file as the image data source.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#setSource(java.net.URL)">setSource</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a URL as the image data source.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/JimiReader.html#skipNextImage()">skipNextImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STREAM_BUFFER_SIZE"><!-- --></A><H3>
STREAM_BUFFER_SIZE</H3>
<PRE>
protected static final int <B>STREAM_BUFFER_SIZE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="decoderFactory"><!-- --></A><H3>
decoderFactory</H3>
<PRE>
protected <A HREF="../../../../com/sun/jimi/core/JimiDecoderFactory.html">JimiDecoderFactory</A> <B>decoderFactory</B></PRE>
<DL>
</DL>
<HR>

<A NAME="decoder"><!-- --></A><H3>
decoder</H3>
<PRE>
protected <A HREF="../../../../com/sun/jimi/core/JimiDecoder.html">JimiDecoder</A> <B>decoder</B></PRE>
<DL>
</DL>
<HR>

<A NAME="imageFactory"><!-- --></A><H3>
imageFactory</H3>
<PRE>
protected <A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A> <B>imageFactory</B></PRE>
<DL>
</DL>
<HR>

<A NAME="input"><!-- --></A><H3>
input</H3>
<PRE>
protected java.io.InputStream <B>input</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cacheJimiImage"><!-- --></A><H3>
cacheJimiImage</H3>
<PRE>
protected <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>cacheJimiImage</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cacheImageProducer"><!-- --></A><H3>
cacheImageProducer</H3>
<PRE>
protected java.awt.image.ImageProducer <B>cacheImageProducer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cacheImage"><!-- --></A><H3>
cacheImage</H3>
<PRE>
protected java.awt.Image <B>cacheImage</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cacheIndex"><!-- --></A><H3>
cacheIndex</H3>
<PRE>
protected int <B>cacheIndex</B></PRE>
<DL>
</DL>
<HR>

<A NAME="seriesIndex"><!-- --></A><H3>
seriesIndex</H3>
<PRE>
protected int <B>seriesIndex</B></PRE>
<DL>
<DD>image series state</DL>
<HR>

<A NAME="series"><!-- --></A><H3>
series</H3>
<PRE>
protected <A HREF="../../../../com/sun/jimi/core/ImageSeriesDecodingController.html">ImageSeriesDecodingController</A> <B>series</B></PRE>
<DL>
</DL>
<HR>

<A NAME="synchronous"><!-- --></A><H3>
synchronous</H3>
<PRE>
protected boolean <B>synchronous</B></PRE>
<DL>
<DD>true if images should be fully decoded before being returned</DL>
<HR>

<A NAME="builtinJPEG"><!-- --></A><H3>
builtinJPEG</H3>
<PRE>
protected boolean <B>builtinJPEG</B></PRE>
<DL>
<DD>set to true if built-in JPEG decoding is in use</DL>
<HR>

<A NAME="jpegProducer"><!-- --></A><H3>
jpegProducer</H3>
<PRE>
protected java.awt.image.ImageProducer <B>jpegProducer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="location"><!-- --></A><H3>
location</H3>
<PRE>
protected java.net.URL <B>location</B></PRE>
<DL>
</DL>
<HR>

<A NAME="filename"><!-- --></A><H3>
filename</H3>
<PRE>
protected java.lang.String <B>filename</B></PRE>
<DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected <A HREF="../../../../com/sun/jimi/core/util/ProgressListener.html">ProgressListener</A> <B>listener</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cleanupCommand"><!-- --></A><H3>
cleanupCommand</H3>
<PRE>
protected java.lang.Runnable <B>cleanupCommand</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JimiReader(com.sun.jimi.core.JimiImageFactory, com.sun.jimi.core.JimiDecoderFactory, java.io.InputStream)"><!-- --></A><H3>
JimiReader</H3>
<PRE>
protected <B>JimiReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
                     <A HREF="../../../../com/sun/jimi/core/JimiDecoderFactory.html">JimiDecoderFactory</A>&nbsp;decoderFactory,
                     java.io.InputStream&nbsp;input)
              throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create and partially initialize a JimiReader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFactory</CODE> - factory for creating images<DD><CODE>decoderFactory</CODE> - factory for creating the decoder<DD><CODE>input</CODE> - stream to read image data from</DL>
</DD>
</DL>
<HR>

<A NAME="JimiReader(com.sun.jimi.core.JimiImageFactory, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
JimiReader</H3>
<PRE>
protected <B>JimiReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
                     java.io.InputStream&nbsp;input,
                     java.lang.String&nbsp;typeID)
              throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create and partially initialize a JimiReader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFactory</CODE> - factory for creating images<DD><CODE>input</CODE> - stream to read image data from<DD><CODE>typeID</CODE> - the mimetype of the image format</DL>
</DD>
</DL>
<HR>

<A NAME="JimiReader(com.sun.jimi.core.JimiImageFactory, java.lang.String, java.lang.String)"><!-- --></A><H3>
JimiReader</H3>
<PRE>
protected <B>JimiReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;factory,
                     java.lang.String&nbsp;filename,
                     java.lang.String&nbsp;typeID)
              throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create and partially initialize a JimiReader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFactory</CODE> - factory for creating images<DD><CODE>filename</CODE> - the name of the image file<DD><CODE>typeID</CODE> - the mimetype of the image format</DL>
</DD>
</DL>
<HR>

<A NAME="JimiReader(com.sun.jimi.core.JimiImageFactory, java.net.URL)"><!-- --></A><H3>
JimiReader</H3>
<PRE>
protected <B>JimiReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
                     java.net.URL&nbsp;location)
              throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create and partially initialize a JimiReader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFactory</CODE> - factory for creating images<DD><CODE>location</CODE> - the URL of the image file</DL>
</DD>
</DL>
<HR>

<A NAME="JimiReader(com.sun.jimi.core.JimiImageFactory, java.net.URL, java.lang.String)"><!-- --></A><H3>
JimiReader</H3>
<PRE>
protected <B>JimiReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
                     java.net.URL&nbsp;location,
                     java.lang.String&nbsp;typeID)
              throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create and partially initialize a JimiReader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFactory</CODE> - factory for creating images<DD><CODE>location</CODE> - the URL of the image file<DD><CODE>typeID</CODE> - the mimetype of the image format</DL>
</DD>
</DL>
<HR>

<A NAME="JimiReader(com.sun.jimi.core.JimiImageFactory, java.lang.String)"><!-- --></A><H3>
JimiReader</H3>
<PRE>
protected <B>JimiReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
                     java.lang.String&nbsp;filename)
              throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create and partially initialize a JimiReader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFactory</CODE> - factory for creating images<DD><CODE>filename</CODE> - the name of the image file</DL>
</DD>
</DL>
<HR>

<A NAME="JimiReader(com.sun.jimi.core.JimiImageFactory, java.io.InputStream)"><!-- --></A><H3>
JimiReader</H3>
<PRE>
protected <B>JimiReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
                     java.io.InputStream&nbsp;input)
              throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create and partially initialize a JimiReader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFactory</CODE> - factory for creating images<DD><CODE>input</CODE> - stream to read image data from</DL>
</DD>
</DL>
<HR>

<A NAME="JimiReader(com.sun.jimi.core.JimiImageFactory)"><!-- --></A><H3>
JimiReader</H3>
<PRE>
protected <B>JimiReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory)
              throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create and partially initialize a JimiReader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFactory</CODE> - factory for creating images</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumberOfImages()"><!-- --></A><H3>
getNumberOfImages</H3>
<PRE>
public int <B>getNumberOfImages</B>()</PRE>
<DL>
<DD>Find out how many images are available.</DL>
<HR>

<A NAME="setProgressListener(com.sun.jimi.core.util.ProgressListener)"><!-- --></A><H3>
setProgressListener</H3>
<PRE>
public void <B>setProgressListener</B>(<A HREF="../../../../com/sun/jimi/core/util/ProgressListener.html">ProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a ProgressListener to be informed of decoding progress.</DL>
<HR>

<A NAME="setMimeType(java.lang.String)"><!-- --></A><H3>
setMimeType</H3>
<PRE>
public void <B>setMimeType</B>(java.lang.String&nbsp;typeID)
                 throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Set the mime-type of the format.</DL>
<HR>

<A NAME="initReader(com.sun.jimi.core.JimiImageFactory, com.sun.jimi.core.JimiDecoderFactory, java.io.InputStream)"><!-- --></A><H3>
initReader</H3>
<PRE>
protected void <B>initReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
                          <A HREF="../../../../com/sun/jimi/core/JimiDecoderFactory.html">JimiDecoderFactory</A>&nbsp;decoderFactory,
                          java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD>Initialize or re-initialize the reader.</DL>
<HR>

<A NAME="initReader(com.sun.jimi.core.JimiImageFactory, com.sun.jimi.core.JimiDecoderFactory)"><!-- --></A><H3>
initReader</H3>
<PRE>
protected void <B>initReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;imageFactory,
                          <A HREF="../../../../com/sun/jimi/core/JimiDecoderFactory.html">JimiDecoderFactory</A>&nbsp;decoderFactory)</PRE>
<DL>
<DD>Initialize or re-initialize the reader.</DL>
<HR>

<A NAME="initReader(com.sun.jimi.core.JimiImageFactory)"><!-- --></A><H3>
initReader</H3>
<PRE>
protected void <B>initReader</B>(<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Initialize or re-initialize the reader.</DL>
<HR>

<A NAME="setSource(java.io.InputStream)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.io.InputStream&nbsp;input)
               throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Replace or set the source for the image data.
 The JimiReader object already exists and the type of image file
 format that can be decoded is set. Setting the image source
 to an image file of a type different from what this JimiReader 
 object is set for will generate exceptions and or errors from 
 any methods which retrieve Image data in any form.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream from which to read image data<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - is not currently thrown</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;filename)
               throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Set a file as the image data source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to read from</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.net.URL)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.net.URL&nbsp;location)
               throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Set a URL as the image data source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to read from</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocking(boolean)"><!-- --></A><H3>
setBlocking</H3>
<PRE>
public void <B>setBlocking</B>(boolean&nbsp;synchronous)</PRE>
<DL>
<DD>Choose whether to block on image loading, i.e. operate synchronously.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronous</CODE> - true if getImage-methods should block until the image
 is fully loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()
                           throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Get the size of the first image.</DL>
<HR>

<A NAME="getRasterImage()"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>()
                               throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Read a single JimiRasterImage from the source.<DD><DL>
<DT><B>Returns:</B><DD>the JimiRasterImage<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the image from being loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer()"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getImageProducer</B>()</PRE>
<DL>
<DD>Read a single image from the source and return an ImageProducer for it.<DD><DL>
<DT><B>Returns:</B><DD>the ImageProducer<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the image from being loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>()</PRE>
<DL>
<DD>Reada single image from the source and return an Image representation.<DD><DL>
<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getRasterImageEnumeration()"><!-- --></A><H3>
getRasterImageEnumeration</H3>
<PRE>
public java.util.Enumeration <B>getRasterImageEnumeration</B>()</PRE>
<DL>
<DD>Enumerate all images stored in the file.<DD><DL>
<DT><B>Returns:</B><DD>the Enumeration of JimiRasterImages.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageEnumeration()"><!-- --></A><H3>
getImageEnumeration</H3>
<PRE>
public java.util.Enumeration <B>getImageEnumeration</B>()</PRE>
<DL>
<DD>Enumerate all images stored in the file.<DD><DL>
<DT><B>Returns:</B><DD>the Enumeration of Images.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducerEnumeration()"><!-- --></A><H3>
getImageProducerEnumeration</H3>
<PRE>
public java.util.Enumeration <B>getImageProducerEnumeration</B>()</PRE>
<DL>
<DD>Enumerate all images stored in the file.<DD><DL>
<DT><B>Returns:</B><DD>the Enumeration of ImageProducers.</DL>
</DD>
</DL>
<HR>

<A NAME="skipNextImage()"><!-- --></A><H3>
skipNextImage</H3>
<PRE>
public void <B>skipNextImage</B>()
                   throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="getImageProducer(int)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getImageProducer</B>(int&nbsp;n)
                                              throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Get an ImageProducer for an image at a specified index in the image series.
 This method is not guaranteed to return corrently when referencing
 an image behind the reader's current index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the index of the image to decode<DT><B>Returns:</B><DD>the ImageProducer for image number n<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents decoding</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>(int&nbsp;n)
                        throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Get an Image at a specified index in the image series.
 This method is not guaranteed to return corrently when referencing
 an image behind the reader's current index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the index of the image to decode<DT><B>Returns:</B><DD>the ImageProducer for image number n<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents decoding</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the reader.  This can be called to indicate that no more images
 will be requested.  When all requested images are fully loaded,
 the input is closed.  This is implied by single-image getting methods.</DL>
<HR>

<A NAME="getNextJimiImage()"><!-- --></A><H3>
getNextJimiImage</H3>
<PRE>
protected <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getNextJimiImage</B>()
                                    throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="getNextJimiImage(boolean)"><!-- --></A><H3>
getNextJimiImage</H3>
<PRE>
protected <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getNextJimiImage</B>(boolean&nbsp;allowSynchronous)
                                    throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Get the next available image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowSynchronous</CODE> - false if blocking should not be performed in this method<DT><B>Returns:</B><DD>the image<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the image from being loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getNextImageProducer()"><!-- --></A><H3>
getNextImageProducer</H3>
<PRE>
protected java.awt.image.ImageProducer <B>getNextImageProducer</B>()
                                                     throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Get the next available ImageProducer.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if no more ImageProducers can be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getNextImage()"><!-- --></A><H3>
getNextImage</H3>
<PRE>
protected java.awt.Image <B>getNextImage</B>()
                               throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Get the next available JimiImage.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if no more JimiImages can be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreElements()"><!-- --></A><H3>
hasMoreElements</H3>
<PRE>
protected boolean <B>hasMoreElements</B>()</PRE>
<DL>
<DD>Check if more images are available.</DL>
<HR>

<A NAME="getNextController()"><!-- --></A><H3>
getNextController</H3>
<PRE>
protected <A HREF="../../../../com/sun/jimi/core/JimiDecodingController.html">JimiDecodingController</A> <B>getNextController</B>()</PRE>
<DL>
<DD>Get the decoding controller for the next image in the series.</DL>
<HR>

<A NAME="getBuiltinImage()"><!-- --></A><H3>
getBuiltinImage</H3>
<PRE>
protected java.awt.Image <B>getBuiltinImage</B>()</PRE>
<DL>
<DD>Use the JDKs inbuilt JPEG decoder to read an image.
 Ensure that the image is back-ended by a JimiRasterImage.</DL>
<HR>

<A NAME="getBuiltinJimiImage()"><!-- --></A><H3>
getBuiltinJimiImage</H3>
<PRE>
protected <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getBuiltinJimiImage</B>()
                                       throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Use the JDKs inbuilt JPEG decoder to read an image, and convert it to a
 JimiRasterImage.</DL>
<HR>

<A NAME="getBuiltinJPEG()"><!-- --></A><H3>
getBuiltinJPEG</H3>
<PRE>
protected java.awt.Image <B>getBuiltinJPEG</B>()</PRE>
<DL>
<DD>Low-level interface to builtin JPEG decoder.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiRasterImageEnumeration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiSingleImageEncoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
