<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:34 PDT 1999 -->
<TITLE>
: Class  Jimi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jimi/core/ImageSeriesDecodingController.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jimi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core</FONT>
<BR>
Class  Jimi</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sun.jimi.core.Jimi</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Jimi</B><DT>extends java.lang.Object</DL>

<P>
<h3>Jimi - Java Image Management Interface</h3>
 <strong>(c) 1997-1999 Sun Microsystems, Inc.</strong><p>

 <h4>Introduction</h4>

 The <strong>Java Image Management Interface</strong> provides facilities for loading
 and saving images in many different file formats. It provides a simple interface
 to loading and saving of images which is consistent with the way the built-in AWT Toolkit
 image load mechanism for jpeg and gif files operates.<p>
 
 This class "Jimi" presents the highest and simplest level access to the image
 loading and saving functionality.<p>

 <h4>Image Data Sources and Destinations</h4>

 The <code>getImageProducer</code> methods are provided for those wishing to
 avoid the overhead of having an Image object created for the decoded
 image.<p>

 Image data may be loaded from the following image data sources.<p>
 <ul>
 <li> File
 <li> URL
 <li> InputStream
 </ul>
 <p>
 The encoded image data can be output to the following destinations.<p>
 <ul>
 <li> File
 <li> OutputStream
 </ul>
 <p>

 <h4>Loading Images</h4>

 The methods to use for loading images have the method name <code>getImage</code>.

 Images can be loaded in several ways, including using custom Virtual Memory Management,
 and also with an enhanced interface which provides more fined-grained access to images -
 JimiRasterImage.  To be able to decode images, all you need is a filename, URL, or InputStream
 to read them from.  Some of the basic <code>getImage</code> methods available are:
 <ul>
 <li><code><A HREF="#getImage(java.lang.String, java.lang.String)">getImage(Filename)</A></code>
 <li><code><A HREF="#getImage(java.io.InputStream, java.lang.String)">getImage(InputStream)</A></code>
 <li><code><A HREF="#getImage(java.net.URL, java.lang.String)">getImage(URL)</A></code>
 <li><code><A HREF="#getImage(java.io.InputStream)">getImage(InputStream)</A></code>
 </ul>

 <p>
 When loading images, there are several flags available:
 <ul>
 <li><strong>ASYNCHRONOUS</strong>: This flag requests that images be loaded asynchronously, so the
 method will return immediately and the image will be populated with pixel data with a separate thread.
 <br>
 This is a default flag.
 </li>
 <li><strong>SYNCHRONOUS</strong>: This flag requests that the image be fully loaded before the
 getImage call returns.
 </li>
 <p>
 <li><strong>IN_MEMORY</strong>: This flag requests that the image be loaded into an in-memory buffer for
 optimal speed of pixel access.
 <br>
 This is a default flag.
 </li>
 <li><strong>VIRTUAL_MEMORY</strong>: This flag requests that the image be loaded using Jimi's own Virtual
 Memory Management system to create a page file.  This option gives full access to pixel data using
 only minimal amounts of memory for buffering.
 </li>
 <li><strong>ONE_SHOT</strong>: This flag requests that the image be decoded directly to the first
 ImageConsumer with no intermediate storage.  This allows the fastest and most memory-efficient form of
 loading, but the image generated cannot be saved and its pixel data cannot be access directly.
 </li>
 </ul>
 <p>
 For example, to create an ImageProducer for reading the file "myFile.png", you would write:
 <p>
 <code>ImageProducer myProducer = Jimi.getImageProducer("myFile.png", Jimi.VIRTUAL_MEMORY);</code>
 <h4>Saving Images</h4>

 The methods to use for saving images have the method name <code>putImage</code>.
 <ul>
 <li><code><A HREF="#putImage(java.lang.String, java.awt.Image, java.lang.String)">putImage(typeID, Image, filename)</A></code>
 <li><code><A HREF="#putImage(java.lang.String, java.awt.Image, java.io.OutputStream)">putImage(typeID, Image, OutputStream)</A></code>
 <li><code><A HREF="#putImage(java.lang.String, java.awt.ImageProducer, java.lang.String)">putImage(typeID, ImageProducer, filename)</A></code>
 <li><code><A HREF="#putImage(java.lang.String, java.awt.ImageProducer, java.io.OutputStream)">putImage(typls
eID, ImageProducer, OutputStream)</A></code>
 </ul>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#ASYNCHRONOUS">ASYNCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#defaultFlags">defaultFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#IN_MEMORY">IN_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#memoryFactory">memoryFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#ONE_SHOT">ONE_SHOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#oneshotFactory">oneshotFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#SYNCHRONOUS">SYNCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#VIRTUAL_MEMORY">VIRTUAL_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#vmemFactory">vmemFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createJimiReader(java.io.InputStream)">createJimiReader</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiReader to control decoding of an image or series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createJimiReader(java.io.InputStream, int)">createJimiReader</A></B>(java.io.InputStream&nbsp;input,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiReader to control decoding of an image or series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createJimiReader(java.lang.String)">createJimiReader</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiReader to control decoding of an image or series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createJimiReader(java.lang.String, int)">createJimiReader</A></B>(java.lang.String&nbsp;filename,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiReader to control decoding of an image or series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createJimiReader(java.net.URL)">createJimiReader</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiReader to control decoding of an image or series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createJimiReader(java.net.URL, int)">createJimiReader</A></B>(java.net.URL&nbsp;location,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiReader to control decoding of an image or series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiWriter.html">JimiWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createJimiWriter(java.lang.String)">createJimiWriter</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiWriter to control encoding of an image or series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiWriter.html">JimiWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createJimiWriter(java.lang.String, java.io.OutputStream)">createJimiWriter</A></B>(java.lang.String&nbsp;id,
                 java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiWriter to control encoding of an image or series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createRasterImage(java.awt.image.ImageProducer)">createRasterImage</A></B>(java.awt.image.ImageProducer&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiRasterImage using pixel data collected from an ImageProducer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createRasterImage(java.awt.image.ImageProducer, int)">createRasterImage</A></B>(java.awt.image.ImageProducer&nbsp;producer,
                  int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiRasterImage using pixel data collected from an ImageProducer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createRasterImage(java.awt.image.ImageProducer, com.sun.jimi.core.JimiImageFactory)">createRasterImage</A></B>(java.awt.image.ImageProducer&nbsp;producer,
                  <A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createTypedJimiReader(java.io.InputStream, java.lang.String)">createTypedJimiReader</A></B>(java.io.InputStream&nbsp;input,
                      java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiReader to control decoding of an image or series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createTypedJimiReader(java.io.InputStream, java.lang.String, int)">createTypedJimiReader</A></B>(java.io.InputStream&nbsp;input,
                      java.lang.String&nbsp;typeID,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiReader to control decoding of an image or series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createTypedJimiReader(java.lang.String)">createTypedJimiReader</A></B>(java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiReader without setting the decoding source.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createTypedJimiReader(java.lang.String, int)">createTypedJimiReader</A></B>(java.lang.String&nbsp;typeID,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiReader without setting the decoding source.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiWriter.html">JimiWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#createTypedJimiWriter(java.lang.String)">createTypedJimiWriter</A></B>(java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JimiWriter for a specified Mime-type to control image encoding with.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getDecoderTypes()">getDecoderTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all mime-types supported for image encoding.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getEncoderTypes()">getEncoderTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all mime-types supported for image encoding.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getFactory(int)">getFactory</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JimiImageFactory based on flags provided.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.io.InputStream)">getImage</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.io.InputStream, int)">getImage</A></B>(java.io.InputStream&nbsp;in,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.io.InputStream, java.lang.String)">getImage</A></B>(java.io.InputStream&nbsp;in,
         java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.io.InputStream, java.lang.String, int)">getImage</A></B>(java.io.InputStream&nbsp;in,
         java.lang.String&nbsp;typeID,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.lang.String)">getImage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.lang.String, int)">getImage</A></B>(java.lang.String&nbsp;filename,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.lang.String, java.lang.String)">getImage</A></B>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.lang.String, java.lang.String, int)">getImage</A></B>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;typeID,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.net.URL)">getImage</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.net.URL, int)">getImage</A></B>(java.net.URL&nbsp;location,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.net.URL, java.lang.String)">getImage</A></B>(java.net.URL&nbsp;location,
         java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImage(java.net.URL, java.lang.String, int)">getImage</A></B>(java.net.URL&nbsp;location,
         java.lang.String&nbsp;typeID,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an Image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.io.InputStream)">getImageProducer</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.io.InputStream, int)">getImageProducer</A></B>(java.io.InputStream&nbsp;in,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.io.InputStream, java.lang.String)">getImageProducer</A></B>(java.io.InputStream&nbsp;in,
                 java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.io.InputStream, java.lang.String, int)">getImageProducer</A></B>(java.io.InputStream&nbsp;in,
                 java.lang.String&nbsp;typeID,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.lang.String)">getImageProducer</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.lang.String, int)">getImageProducer</A></B>(java.lang.String&nbsp;filename,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.lang.String, java.lang.String)">getImageProducer</A></B>(java.lang.String&nbsp;filename,
                 java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.lang.String, java.lang.String, int)">getImageProducer</A></B>(java.lang.String&nbsp;filename,
                 java.lang.String&nbsp;typeID,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.net.URL)">getImageProducer</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.net.URL, int)">getImageProducer</A></B>(java.net.URL&nbsp;location,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.net.URL, java.lang.String)">getImageProducer</A></B>(java.net.URL&nbsp;location,
                 java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getImageProducer(java.net.URL, java.lang.String, int)">getImageProducer</A></B>(java.net.URL&nbsp;location,
                 java.lang.String&nbsp;typeID,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ImageProducer for an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getRasterImage(java.io.InputStream)">getRasterImage</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getRasterImage(java.io.InputStream, int)">getRasterImage</A></B>(java.io.InputStream&nbsp;input,
               int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getRasterImage(java.io.InputStream, java.lang.String)">getRasterImage</A></B>(java.io.InputStream&nbsp;input,
               java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an image into a JimiRasterImage for easier access to image information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getRasterImage(java.io.InputStream, java.lang.String, int)">getRasterImage</A></B>(java.io.InputStream&nbsp;input,
               java.lang.String&nbsp;typeID,
               int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an image into a JimiRasterImage for easier access to image information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getRasterImage(java.lang.String)">getRasterImage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an image into a JimiRasterImage for easier access to image information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getRasterImage(java.lang.String, int)">getRasterImage</A></B>(java.lang.String&nbsp;filename,
               int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an image into a JimiRasterImage for easier access to image information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getRasterImage(java.net.URL)">getRasterImage</A></B>(java.net.URL&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an image into a JimiRasterImage for easier access to image information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getRasterImage(java.net.URL, int)">getRasterImage</A></B>(java.net.URL&nbsp;location,
               int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an image into a JimiRasterImage for easier access to image information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getRasterImage(java.net.URL, java.lang.String)">getRasterImage</A></B>(java.net.URL&nbsp;location,
               java.lang.String&nbsp;typeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an image into a JimiRasterImage for easier access to image information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#getRasterImage(java.net.URL, java.lang.String, int)">getRasterImage</A></B>(java.net.URL&nbsp;location,
               java.lang.String&nbsp;typeID,
               int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an image into a JimiRasterImage for easier access to image information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry method:
   "-version" prints Jimi version and build number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#putImage(java.awt.image.ImageProducer, java.lang.String)">putImage</A></B>(java.awt.image.ImageProducer&nbsp;producer,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#putImage(java.awt.Image, java.lang.String)">putImage</A></B>(java.awt.Image&nbsp;image,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#putImage(com.sun.jimi.core.JimiImage, java.lang.String)">putImage</A></B>(<A HREF="../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A>&nbsp;ji,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#putImage(java.lang.String, java.awt.Image, java.io.OutputStream)">putImage</A></B>(java.lang.String&nbsp;id,
         java.awt.Image&nbsp;image,
         java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#putImage(java.lang.String, java.awt.image.ImageProducer, java.io.OutputStream)">putImage</A></B>(java.lang.String&nbsp;id,
         java.awt.image.ImageProducer&nbsp;producer,
         java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#putImage(java.lang.String, java.awt.image.ImageProducer, java.lang.String)">putImage</A></B>(java.lang.String&nbsp;id,
         java.awt.image.ImageProducer&nbsp;image,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#putImage(java.lang.String, java.awt.Image, java.lang.String)">putImage</A></B>(java.lang.String&nbsp;id,
         java.awt.Image&nbsp;image,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#putImage(java.lang.String, com.sun.jimi.core.JimiImage, java.io.OutputStream)">putImage</A></B>(java.lang.String&nbsp;id,
         <A HREF="../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A>&nbsp;ji,
         java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#putImage(java.lang.String, com.sun.jimi.core.JimiImage, java.lang.String)">putImage</A></B>(java.lang.String&nbsp;id,
         <A HREF="../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A>&nbsp;image,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jimi/core/Jimi.html#setDefaultFlags(int)">setDefaultFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default flags to use for image decoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASYNCHRONOUS"><!-- --></A><H3>
ASYNCHRONOUS</H3>
<PRE>
public static final int <B>ASYNCHRONOUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYNCHRONOUS"><!-- --></A><H3>
SYNCHRONOUS</H3>
<PRE>
public static final int <B>SYNCHRONOUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IN_MEMORY"><!-- --></A><H3>
IN_MEMORY</H3>
<PRE>
public static final int <B>IN_MEMORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VIRTUAL_MEMORY"><!-- --></A><H3>
VIRTUAL_MEMORY</H3>
<PRE>
public static final int <B>VIRTUAL_MEMORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ONE_SHOT"><!-- --></A><H3>
ONE_SHOT</H3>
<PRE>
public static final int <B>ONE_SHOT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultFlags"><!-- --></A><H3>
defaultFlags</H3>
<PRE>
protected static int <B>defaultFlags</B></PRE>
<DL>
</DL>
<HR>

<A NAME="memoryFactory"><!-- --></A><H3>
memoryFactory</H3>
<PRE>
protected static <A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A> <B>memoryFactory</B></PRE>
<DL>
</DL>
<HR>

<A NAME="vmemFactory"><!-- --></A><H3>
vmemFactory</H3>
<PRE>
protected static <A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A> <B>vmemFactory</B></PRE>
<DL>
</DL>
<HR>

<A NAME="oneshotFactory"><!-- --></A><H3>
oneshotFactory</H3>
<PRE>
protected static <A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A> <B>oneshotFactory</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImageProducer(java.lang.String)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.lang.String, int)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.lang.String&nbsp;filename,
                                                            int&nbsp;flags)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load the image from<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String, int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.lang.String&nbsp;filename,
                                      int&nbsp;flags)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getRasterImage(java.lang.String)"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>(java.lang.String&nbsp;filename)
                                      throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Load an image into a JimiRasterImage for easier access to image information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load the image from</DL>
</DD>
</DL>
<HR>

<A NAME="getRasterImage(java.lang.String, int)"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>(java.lang.String&nbsp;filename,
                                             int&nbsp;flags)
                                      throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Load an image into a JimiRasterImage for easier access to image information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to load the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>a JimiRasterImage representing the image</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.io.InputStream)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read the image from<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.io.InputStream, int)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.io.InputStream&nbsp;in,
                                                            int&nbsp;flags)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.io.InputStream&nbsp;in,
                                                            java.lang.String&nbsp;typeID)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read the image from<DD><CODE>typeID</CODE> - the mime-type of the image data format<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.io.InputStream, java.lang.String, int)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.io.InputStream&nbsp;in,
                                                            java.lang.String&nbsp;typeID,
                                                            int&nbsp;flags)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read the image from<DD><CODE>typeID</CODE> - the mime-type of the image data format<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.lang.String, java.lang.String)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.lang.String&nbsp;filename,
                                                            java.lang.String&nbsp;typeID)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DD><CODE>typeID</CODE> - the mime-type of the image data format<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.lang.String&nbsp;filename,
                                                            java.lang.String&nbsp;typeID,
                                                            int&nbsp;flags)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DD><CODE>typeID</CODE> - the mime-type of the image data format<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.io.InputStream)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to load the image from<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.io.InputStream, int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.io.InputStream&nbsp;in,
                                      int&nbsp;flags)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to load the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.io.InputStream&nbsp;in,
                                      java.lang.String&nbsp;typeID)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to load the image from<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.io.InputStream, java.lang.String, int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.io.InputStream&nbsp;in,
                                      java.lang.String&nbsp;typeID,
                                      int&nbsp;flags)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to load the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.lang.String&nbsp;filename,
                                      java.lang.String&nbsp;typeID,
                                      int&nbsp;flags)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String, java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.lang.String&nbsp;filename,
                                      java.lang.String&nbsp;typeID)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.net.URL)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to read the image from<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.net.URL, int)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.net.URL&nbsp;location,
                                                            int&nbsp;flags)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to read the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.net.URL, java.lang.String, int)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.net.URL&nbsp;location,
                                                            java.lang.String&nbsp;typeID,
                                                            int&nbsp;flags)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to read the image from<DD><CODE>typeID</CODE> - mime-type of the image format<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProducer(java.net.URL, java.lang.String)"><!-- --></A><H3>
getImageProducer</H3>
<PRE>
public static java.awt.image.ImageProducer <B>getImageProducer</B>(java.net.URL&nbsp;location,
                                                            java.lang.String&nbsp;typeID)</PRE>
<DL>
<DD>Get an ImageProducer for an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to read the image from<DD><CODE>typeID</CODE> - mime-type of the image format<DT><B>Returns:</B><DD>the ImageProducer</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL, java.lang.String, int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.net.URL&nbsp;location,
                                      java.lang.String&nbsp;typeID,
                                      int&nbsp;flags)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to load the image from<DD><CODE>typeID</CODE> - mime-type of the image format<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL, java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.net.URL&nbsp;location,
                                      java.lang.String&nbsp;typeID)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to load the image from<DD><CODE>typeID</CODE> - mime-type of the image format<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.net.URL&nbsp;location)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loaction</CODE> - the location to load the image from<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL, int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.net.URL&nbsp;location,
                                      int&nbsp;flags)</PRE>
<DL>
<DD>Load an Image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to load the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the Image</DL>
</DD>
</DL>
<HR>

<A NAME="getRasterImage(java.net.URL)"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>(java.net.URL&nbsp;location)
                                      throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Load an image into a JimiRasterImage for easier access to image information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to load the image from</DL>
</DD>
</DL>
<HR>

<A NAME="getRasterImage(java.net.URL, int)"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>(java.net.URL&nbsp;location,
                                             int&nbsp;flags)
                                      throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Load an image into a JimiRasterImage for easier access to image information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the file to load the image from<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>a JimiRasterImage representing the image</DL>
</DD>
</DL>
<HR>

<A NAME="getRasterImage(java.net.URL, java.lang.String)"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>(java.net.URL&nbsp;location,
                                             java.lang.String&nbsp;typeID)
                                      throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Load an image into a JimiRasterImage for easier access to image information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to load the image from<DD><CODE>typeID</CODE> - the mime-type of the image</DL>
</DD>
</DL>
<HR>

<A NAME="getRasterImage(java.net.URL, java.lang.String, int)"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>(java.net.URL&nbsp;location,
                                             java.lang.String&nbsp;typeID,
                                             int&nbsp;flags)
                                      throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Load an image into a JimiRasterImage for easier access to image information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to load the image from<DD><CODE>typeID</CODE> - the mime-type of the image<DD><CODE>flags</CODE> - flags indicating the mode of image loading</DL>
</DD>
</DL>
<HR>

<A NAME="getRasterImage(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>(java.io.InputStream&nbsp;input,
                                             java.lang.String&nbsp;typeID)
                                      throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Load an image into a JimiRasterImage for easier access to image information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the stream to read image data from<DD><CODE>typeID</CODE> - the mimetype of the image data format<DT><B>Returns:</B><DD>a JimiRasterImage representing the image</DL>
</DD>
</DL>
<HR>

<A NAME="getRasterImage(java.io.InputStream, java.lang.String, int)"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>(java.io.InputStream&nbsp;input,
                                             java.lang.String&nbsp;typeID,
                                             int&nbsp;flags)
                                      throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Load an image into a JimiRasterImage for easier access to image information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the stream to read image data from<DD><CODE>typeID</CODE> - the mimetype of the image data format<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>a JimiRasterImage representing the image</DL>
</DD>
</DL>
<HR>

<A NAME="getRasterImage(java.io.InputStream)"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>(java.io.InputStream&nbsp;input)
                                      throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="getRasterImage(java.io.InputStream, int)"><!-- --></A><H3>
getRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>getRasterImage</B>(java.io.InputStream&nbsp;input,
                                             int&nbsp;flags)
                                      throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="putImage(java.awt.Image, java.lang.String)"><!-- --></A><H3>
putImage</H3>
<PRE>
public static void <B>putImage</B>(java.awt.Image&nbsp;image,
                            java.lang.String&nbsp;filename)
                     throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Save an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to save<DD><CODE>filename</CODE> - the file to write the image into<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents image encoding</DL>
</DD>
</DL>
<HR>

<A NAME="putImage(java.awt.image.ImageProducer, java.lang.String)"><!-- --></A><H3>
putImage</H3>
<PRE>
public static void <B>putImage</B>(java.awt.image.ImageProducer&nbsp;producer,
                            java.lang.String&nbsp;filename)
                     throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Save an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the image to save<DD><CODE>filename</CODE> - the file to write the image into<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents image encoding</DL>
</DD>
</DL>
<HR>

<A NAME="putImage(com.sun.jimi.core.JimiImage, java.lang.String)"><!-- --></A><H3>
putImage</H3>
<PRE>
public static void <B>putImage</B>(<A HREF="../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A>&nbsp;ji,
                            java.lang.String&nbsp;filename)
                     throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Save an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ji</CODE> - the image to save<DD><CODE>filename</CODE> - the file to write the image into<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents image encoding</DL>
</DD>
</DL>
<HR>

<A NAME="putImage(java.lang.String, java.awt.Image, java.io.OutputStream)"><!-- --></A><H3>
putImage</H3>
<PRE>
public static void <B>putImage</B>(java.lang.String&nbsp;id,
                            java.awt.Image&nbsp;image,
                            java.io.OutputStream&nbsp;output)
                     throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Save an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to save<DD><CODE>output</CODE> - the stream to write the image into<DD><CODE>id</CODE> - the mime-type of the format to save the image as<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents image encoding</DL>
</DD>
</DL>
<HR>

<A NAME="putImage(java.lang.String, java.awt.image.ImageProducer, java.io.OutputStream)"><!-- --></A><H3>
putImage</H3>
<PRE>
public static void <B>putImage</B>(java.lang.String&nbsp;id,
                            java.awt.image.ImageProducer&nbsp;producer,
                            java.io.OutputStream&nbsp;output)
                     throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Save an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the image to save<DD><CODE>output</CODE> - the stream to write the image into<DD><CODE>id</CODE> - the mime-type of the format to save the image as<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents image encoding</DL>
</DD>
</DL>
<HR>

<A NAME="putImage(java.lang.String, com.sun.jimi.core.JimiImage, java.io.OutputStream)"><!-- --></A><H3>
putImage</H3>
<PRE>
public static void <B>putImage</B>(java.lang.String&nbsp;id,
                            <A HREF="../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A>&nbsp;ji,
                            java.io.OutputStream&nbsp;output)
                     throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Save an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ji</CODE> - the image to save<DD><CODE>output</CODE> - the stream to write the image into<DD><CODE>id</CODE> - the mime-type of the format to save the image as<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents image encoding</DL>
</DD>
</DL>
<HR>

<A NAME="putImage(java.lang.String, com.sun.jimi.core.JimiImage, java.lang.String)"><!-- --></A><H3>
putImage</H3>
<PRE>
public static void <B>putImage</B>(java.lang.String&nbsp;id,
                            <A HREF="../../../../com/sun/jimi/core/JimiImage.html">JimiImage</A>&nbsp;image,
                            java.lang.String&nbsp;filename)
                     throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Save an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to save<DD><CODE>filename</CODE> - the file to write to<DD><CODE>id</CODE> - the mime-type of the format to save the image as<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents image encoding</DL>
</DD>
</DL>
<HR>

<A NAME="putImage(java.lang.String, java.awt.Image, java.lang.String)"><!-- --></A><H3>
putImage</H3>
<PRE>
public static void <B>putImage</B>(java.lang.String&nbsp;id,
                            java.awt.Image&nbsp;image,
                            java.lang.String&nbsp;filename)
                     throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Save an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to save<DD><CODE>filename</CODE> - the file to write to<DD><CODE>id</CODE> - the mime-type of the format to save the image as<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents image encoding</DL>
</DD>
</DL>
<HR>

<A NAME="putImage(java.lang.String, java.awt.image.ImageProducer, java.lang.String)"><!-- --></A><H3>
putImage</H3>
<PRE>
public static void <B>putImage</B>(java.lang.String&nbsp;id,
                            java.awt.image.ImageProducer&nbsp;image,
                            java.lang.String&nbsp;filename)
                     throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Save an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to save<DD><CODE>filename</CODE> - the file to write to<DD><CODE>id</CODE> - the mime-type of the format to save the image as<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents image encoding</DL>
</DD>
</DL>
<HR>

<A NAME="createRasterImage(java.awt.image.ImageProducer)"><!-- --></A><H3>
createRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>createRasterImage</B>(java.awt.image.ImageProducer&nbsp;producer)
                                         throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiRasterImage using pixel data collected from an ImageProducer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the ImageProducer to collect data from<DT><B>Returns:</B><DD>the resulting JimiRasterImage<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the image from being created</DL>
</DD>
</DL>
<HR>

<A NAME="createRasterImage(java.awt.image.ImageProducer, int)"><!-- --></A><H3>
createRasterImage</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>createRasterImage</B>(java.awt.image.ImageProducer&nbsp;producer,
                                                int&nbsp;flags)
                                         throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiRasterImage using pixel data collected from an ImageProducer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the ImageProducer to collect data from<DD><CODE>flags</CODE> - the flags indicating which type of image to create, either
 VIRUTAL_MEMORY or IN_MEMORY.<DT><B>Returns:</B><DD>the resulting JimiRasterImage<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the image from being created</DL>
</DD>
</DL>
<HR>

<A NAME="createTypedJimiReader(java.lang.String)"><!-- --></A><H3>
createTypedJimiReader</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A> <B>createTypedJimiReader</B>(java.lang.String&nbsp;typeID)
                                        throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiReader without setting the decoding source.
 The reader must later be initialized with <code>setSource</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeID</CODE> - the mime-type for the decoding.<DT><B>Returns:</B><DD>the JimiReader</DL>
</DD>
</DL>
<HR>

<A NAME="createTypedJimiReader(java.lang.String, int)"><!-- --></A><H3>
createTypedJimiReader</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A> <B>createTypedJimiReader</B>(java.lang.String&nbsp;typeID,
                                               int&nbsp;flags)
                                        throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiReader without setting the decoding source.
 The reader must later be initialized with <code>setSource</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeID</CODE> - the mime-type for the decoding.<DD><CODE>flags</CODE> - flags indicating the mode of image loading<DT><B>Returns:</B><DD>the JimiReader</DL>
</DD>
</DL>
<HR>

<A NAME="createJimiReader(java.lang.String)"><!-- --></A><H3>
createJimiReader</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A> <B>createJimiReader</B>(java.lang.String&nbsp;filename)
                                   throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiReader to control decoding of an image or series of images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DT><B>Returns:</B><DD>the JimiReader<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the JimiReader from being initialized</DL>
</DD>
</DL>
<HR>

<A NAME="createJimiReader(java.io.InputStream)"><!-- --></A><H3>
createJimiReader</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A> <B>createJimiReader</B>(java.io.InputStream&nbsp;input)
                                   throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiReader to control decoding of an image or series of images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DT><B>Returns:</B><DD>the JimiReader<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the JimiReader from being initialized</DL>
</DD>
</DL>
<HR>

<A NAME="createTypedJimiReader(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
createTypedJimiReader</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A> <B>createTypedJimiReader</B>(java.io.InputStream&nbsp;input,
                                               java.lang.String&nbsp;typeID)
                                        throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiReader to control decoding of an image or series of images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the stream to read image data from<DD><CODE>typeID</CODE> - the mimetype of the image file format<DD><CODE>flags</CODE> - the flags indicating which type of image to create, either<DT><B>Returns:</B><DD>a JimiReader to read an image from the stream</DL>
</DD>
</DL>
<HR>

<A NAME="createTypedJimiReader(java.io.InputStream, java.lang.String, int)"><!-- --></A><H3>
createTypedJimiReader</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A> <B>createTypedJimiReader</B>(java.io.InputStream&nbsp;input,
                                               java.lang.String&nbsp;typeID,
                                               int&nbsp;flags)
                                        throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiReader to control decoding of an image or series of images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the stream to read image data from<DD><CODE>typeID</CODE> - the mimetype of the image file format<DD><CODE>flags</CODE> - the flags indicating which type of image to create, either<DT><B>Returns:</B><DD>a JimiReader to read an image from the stream</DL>
</DD>
</DL>
<HR>

<A NAME="createTypedJimiWriter(java.lang.String)"><!-- --></A><H3>
createTypedJimiWriter</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiWriter.html">JimiWriter</A> <B>createTypedJimiWriter</B>(java.lang.String&nbsp;typeID)
                                        throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiWriter for a specified Mime-type to control image encoding with.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeID</CODE> - the mime-type of the format to write with</DL>
</DD>
</DL>
<HR>

<A NAME="createJimiReader(java.net.URL)"><!-- --></A><H3>
createJimiReader</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A> <B>createJimiReader</B>(java.net.URL&nbsp;location)
                                   throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiReader to control decoding of an image or series of images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DT><B>Returns:</B><DD>the JimiReader<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the JimiReader from being initialized</DL>
</DD>
</DL>
<HR>

<A NAME="createJimiReader(java.lang.String, int)"><!-- --></A><H3>
createJimiReader</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A> <B>createJimiReader</B>(java.lang.String&nbsp;filename,
                                          int&nbsp;flags)
                                   throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiReader to control decoding of an image or series of images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DT><B>Returns:</B><DD>the JimiReader<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the JimiReader from being initialized</DL>
</DD>
</DL>
<HR>

<A NAME="createJimiReader(java.io.InputStream, int)"><!-- --></A><H3>
createJimiReader</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A> <B>createJimiReader</B>(java.io.InputStream&nbsp;input,
                                          int&nbsp;flags)
                                   throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiReader to control decoding of an image or series of images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DT><B>Returns:</B><DD>the JimiReader<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the JimiReader from being initialized</DL>
</DD>
</DL>
<HR>

<A NAME="createJimiReader(java.net.URL, int)"><!-- --></A><H3>
createJimiReader</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiReader.html">JimiReader</A> <B>createJimiReader</B>(java.net.URL&nbsp;location,
                                          int&nbsp;flags)
                                   throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiReader to control decoding of an image or series of images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read the image from<DT><B>Returns:</B><DD>the JimiReader<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the JimiReader from being initialized</DL>
</DD>
</DL>
<HR>

<A NAME="createJimiWriter(java.lang.String)"><!-- --></A><H3>
createJimiWriter</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiWriter.html">JimiWriter</A> <B>createJimiWriter</B>(java.lang.String&nbsp;filename)
                                   throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiWriter to control encoding of an image or series of images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to write to<DT><B>Returns:</B><DD>the JimiWriter<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the JimiWriter from being initialized</DL>
</DD>
</DL>
<HR>

<A NAME="createJimiWriter(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
createJimiWriter</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiWriter.html">JimiWriter</A> <B>createJimiWriter</B>(java.lang.String&nbsp;id,
                                          java.io.OutputStream&nbsp;output)
                                   throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Create a JimiWriter to control encoding of an image or series of images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the mime-type of the format to write image data as<DD><CODE>output</CODE> - the stream to write to<DT><B>Returns:</B><DD>the JimiWriter<DT><B>Throws:</B><DD><A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A> - if an error prevents the JimiWriter from being initialized</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFlags(int)"><!-- --></A><H3>
setDefaultFlags</H3>
<PRE>
public static void <B>setDefaultFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Set the default flags to use for image decoding.  This is initially set to
 <code>ASYNCHRONOUS | IN_MEMORY</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - decoding flags</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderTypes()"><!-- --></A><H3>
getEncoderTypes</H3>
<PRE>
public static java.lang.String[] <B>getEncoderTypes</B>()</PRE>
<DL>
<DD>Get a list of all mime-types supported for image encoding.<DD><DL>
<DT><B>Returns:</B><DD>a String[] containing the types</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoderTypes()"><!-- --></A><H3>
getDecoderTypes</H3>
<PRE>
public static java.lang.String[] <B>getDecoderTypes</B>()</PRE>
<DL>
<DD>Get a list of all mime-types supported for image encoding.<DD><DL>
<DT><B>Returns:</B><DD>a String[] containing the types</DL>
</DD>
</DL>
<HR>

<A NAME="createRasterImage(java.awt.image.ImageProducer, com.sun.jimi.core.JimiImageFactory)"><!-- --></A><H3>
createRasterImage</H3>
<PRE>
protected static <A HREF="../../../../com/sun/jimi/core/raster/JimiRasterImage.html">JimiRasterImage</A> <B>createRasterImage</B>(java.awt.image.ImageProducer&nbsp;producer,
                                                   <A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;factory)
                                            throws <A HREF="../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="getFactory(int)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A> <B>getFactory</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Get a JimiImageFactory based on flags provided.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - flags indicating whether to give in-memory, VMM, or One-shot.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Entry method:
   "-version" prints Jimi version and build number.
   "-encoders" lists all encoder mime-types
   "-decoders" lists all decoder mime-types</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jimi/core/ImageSeriesDecodingController.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jimi/core/JimiControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jimi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
