<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:17 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/sun/jimi/core/compat/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.sun.jimi.core
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FormatFactory.html"><I>FormatFactory</I></A></B></TD>
<TD>Base class for encoder and decoder factories.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiDecoder.html"><I>JimiDecoder</I></A></B></TD>
<TD>Interface for image decoders in Jimi.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiDecoderFactory.html"><I>JimiDecoderFactory</I></A></B></TD>
<TD>A factory for creating JimiDecoders.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiEncoder.html"><I>JimiEncoder</I></A></B></TD>
<TD>Interface for Jimi image encoders.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiEncoderFactory.html"><I>JimiEncoderFactory</I></A></B></TD>
<TD>A factory for creating JimiEncoders.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiExtension.html"><I>JimiExtension</I></A></B></TD>
<TD>Extension to Jimi composed to encoders, decoders and meta-information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiImage.html"><I>JimiImage</I></A></B></TD>
<TD>JimiImage is the top-level abstraction for all images created with Jimi.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiImageFactory.html"><I>JimiImageFactory</I></A></B></TD>
<TD>Factory interface for creating JimiImages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiImageSeries.html"><I>JimiImageSeries</I></A></B></TD>
<TD>Interface for enumerating a series of JimiImages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiRasterDecoder.html"><I>JimiRasterDecoder</I></A></B></TD>
<TD>Marker interface for decoders which return JimiRasterImages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MutableJimiImage.html"><I>MutableJimiImage</I></A></B></TD>
<TD>Interface for raster images created for modification.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OptionsObject.html"><I>OptionsObject</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StorageFactory.html"><I>StorageFactory</I></A></B></TD>
<TD>Provide a common interface to provide an extension mechanism for
 replacing the default storage classes that JimiImage uses for actual
 data storage and handling.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageSeriesDecodingController.html">ImageSeriesDecodingController</A></B></TD>
<TD>Class for controlling the decoding of a series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Jimi.html">Jimi</A></B></TD>
<TD>Jimi - Java Image Management Interface
 <strong>(c) 1997-1999 Sun Microsystems, Inc.</strong>

 Introduction

 The <strong>Java Image Management Interface</strong> provides facilities for loading
 and saving images in many different file formats.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiControl.html">JimiControl</A></B></TD>
<TD>Central control for managing mappings for encoders, decoders, mimetypes and
 filetype-detection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiDecoderFactorySupport.html">JimiDecoderFactorySupport</A></B></TD>
<TD>Base class for JimiDecoderFactory implementations.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiDecodingController.html">JimiDecodingController</A></B></TD>
<TD>JimiDecodingController is the object used to control image decoding
 from outside the decoder itself.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiEncoderFactorySupport.html">JimiEncoderFactorySupport</A></B></TD>
<TD>Base class for JimiEncoderFactory implementations.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiFactoryManager.html">JimiFactoryManager</A></B></TD>
<TD>Class for accessing JimiImageFactories.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiImageEnumeration.html">JimiImageEnumeration</A></B></TD>
<TD>Specialized enumeration class for reading a series of JimiImages.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiImageHandle.html">JimiImageHandle</A></B></TD>
<TD>A proxy which acts as a Future for JimiImages which have not yet been
 created.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiLicenseFlags.html">JimiLicenseFlags</A></B></TD>
<TD>Class providing information about flags available in a Jimi license.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiLicenseInformation.html">JimiLicenseInformation</A></B></TD>
<TD>Class for accessing license features information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiMultiDecodingController.html">JimiMultiDecodingController</A></B></TD>
<TD>Class for controlling the decoding of a series of images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiMultiImageDecoder.html">JimiMultiImageDecoder</A></B></TD>
<TD>Base class for formats able to decode multiple images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiMultiImageRasterDecoder.html">JimiMultiImageRasterDecoder</A></B></TD>
<TD>Base class providing support for JimiDecoders for multi-image formats.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiMultiImageRasterEncoder.html">JimiMultiImageRasterEncoder</A></B></TD>
<TD>Superclass for raster-based decoders for image file formats supporting more than
 one image per file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiProExtension.html">JimiProExtension</A></B></TD>
<TD>Extension object for Jimi Professional formats.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiRasterDecoderSupport.html">JimiRasterDecoderSupport</A></B></TD>
<TD>Base support class for JimiDecoders.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiRasterEncoderSupport.html">JimiRasterEncoderSupport</A></B></TD>
<TD>Support class for JimiRasterImage-based encoders.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiRasterImageEnumeration.html">JimiRasterImageEnumeration</A></B></TD>
<TD>Typed wrapper to JimiImageEnumeration.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiReader.html">JimiReader</A></B></TD>
<TD>JimiReader provides more fine-grained control of the decoding process, and allows reading
 series' of images from a single image file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiSingleImageEncoder.html">JimiSingleImageEncoder</A></B></TD>
<TD>Base class for encoders of single-image formats.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiSingleImageRasterDecoder.html">JimiSingleImageRasterDecoder</A></B></TD>
<TD>Base class providing support for JimiDecoders for single-image formats.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiSingleImageRasterEncoder.html">JimiSingleImageRasterEncoder</A></B></TD>
<TD>Base class for encoders of single-image formats.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiSource.html">JimiSource</A></B></TD>
<TD>This class operates in a similar capacity to the AWT MemoryImageSource class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiStorageFactory.html">JimiStorageFactory</A></B></TD>
<TD>Jimi default implementation of StorageFactory.
 This class will be access directly from JimiImageImpl if the StorageFactory
 constructor parameter to JimiImageImpl is null.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiUtils.html">JimiUtils</A></B></TD>
<TD>Extra functionality to compliment com.sun.jimi.core.Jimi.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiWriter.html">JimiWriter</A></B></TD>
<TD>JimiWriter provides more fine-grained control of the encoding process, and allows writing
 a series of images to a single image file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemoryJimiImageFactory.html">MemoryJimiImageFactory</A></B></TD>
<TD>Factory for in-memory images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OneshotJimiImageFactory.html">OneshotJimiImageFactory</A></B></TD>
<TD>Factory for one-shot images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VMemJimiImageFactory.html">VMemJimiImageFactory</A></B></TD>
<TD>JimiImageFactory implementation for VMM based images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VMMControl.html">VMMControl</A></B></TD>
<TD>Virtual Memory Management (VMM) control interface, allowing configuration of
 VMM features.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConfigurationException.html">ConfigurationException</A></B></TD>
<TD>Thrown if Jimi has not been setup properly</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageAccessException.html">ImageAccessException</A></B></TD>
<TD>Exception indicating an error occurred within an image representation.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidOptionException.html">InvalidOptionException</A></B></TD>
<TD>Thrown if no encoder or decoder exists which can handle the specified
 file format</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JimiException.html">JimiException</A></B></TD>
<TD>General utility exception for the Jimi system.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoImageAvailException.html">NoImageAvailException</A></B></TD>
<TD>Thrown if no encoder or decoder exists which can handle the specified
 file format</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StorageException.html">StorageException</A></B></TD>
<TD>Thrown if no encoder or decoder exists which can handle the specified
 file format</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnsupportedFormatException.html">UnsupportedFormatException</A></B></TD>
<TD>Thrown if no encoder or decoder exists which can handle the specified
 file format</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VMemException.html">VMemException</A></B></TD>
<TD>Thrown if no encoder or decoder exists which can handle the specified
 file format</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/sun/jimi/core/compat/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
