<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:18 PDT 1999 -->
<TITLE>
: Package com.sun.jimi.core
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../com/sun/jimi/core/package-summary.html" TARGET="classFrame">com.sun.jimi.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="FormatFactory.html" TARGET="classFrame"><I>FormatFactory</I></A>
<BR>
<A HREF="JimiDecoder.html" TARGET="classFrame"><I>JimiDecoder</I></A>
<BR>
<A HREF="JimiDecoderFactory.html" TARGET="classFrame"><I>JimiDecoderFactory</I></A>
<BR>
<A HREF="JimiEncoder.html" TARGET="classFrame"><I>JimiEncoder</I></A>
<BR>
<A HREF="JimiEncoderFactory.html" TARGET="classFrame"><I>JimiEncoderFactory</I></A>
<BR>
<A HREF="JimiExtension.html" TARGET="classFrame"><I>JimiExtension</I></A>
<BR>
<A HREF="JimiImage.html" TARGET="classFrame"><I>JimiImage</I></A>
<BR>
<A HREF="JimiImageFactory.html" TARGET="classFrame"><I>JimiImageFactory</I></A>
<BR>
<A HREF="JimiImageSeries.html" TARGET="classFrame"><I>JimiImageSeries</I></A>
<BR>
<A HREF="JimiRasterDecoder.html" TARGET="classFrame"><I>JimiRasterDecoder</I></A>
<BR>
<A HREF="MutableJimiImage.html" TARGET="classFrame"><I>MutableJimiImage</I></A>
<BR>
<A HREF="OptionsObject.html" TARGET="classFrame"><I>OptionsObject</I></A>
<BR>
<A HREF="StorageFactory.html" TARGET="classFrame"><I>StorageFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ImageSeriesDecodingController.html" TARGET="classFrame">ImageSeriesDecodingController</A>
<BR>
<A HREF="Jimi.html" TARGET="classFrame">Jimi</A>
<BR>
<A HREF="JimiControl.html" TARGET="classFrame">JimiControl</A>
<BR>
<A HREF="JimiDecoderFactorySupport.html" TARGET="classFrame">JimiDecoderFactorySupport</A>
<BR>
<A HREF="JimiDecodingController.html" TARGET="classFrame">JimiDecodingController</A>
<BR>
<A HREF="JimiEncoderFactorySupport.html" TARGET="classFrame">JimiEncoderFactorySupport</A>
<BR>
<A HREF="JimiFactoryManager.html" TARGET="classFrame">JimiFactoryManager</A>
<BR>
<A HREF="JimiImageEnumeration.html" TARGET="classFrame">JimiImageEnumeration</A>
<BR>
<A HREF="JimiImageHandle.html" TARGET="classFrame">JimiImageHandle</A>
<BR>
<A HREF="JimiLicenseFlags.html" TARGET="classFrame">JimiLicenseFlags</A>
<BR>
<A HREF="JimiLicenseInformation.html" TARGET="classFrame">JimiLicenseInformation</A>
<BR>
<A HREF="JimiMultiDecodingController.html" TARGET="classFrame">JimiMultiDecodingController</A>
<BR>
<A HREF="JimiMultiImageDecoder.html" TARGET="classFrame">JimiMultiImageDecoder</A>
<BR>
<A HREF="JimiMultiImageRasterDecoder.html" TARGET="classFrame">JimiMultiImageRasterDecoder</A>
<BR>
<A HREF="JimiMultiImageRasterEncoder.html" TARGET="classFrame">JimiMultiImageRasterEncoder</A>
<BR>
<A HREF="JimiProExtension.html" TARGET="classFrame">JimiProExtension</A>
<BR>
<A HREF="JimiRasterDecoderSupport.html" TARGET="classFrame">JimiRasterDecoderSupport</A>
<BR>
<A HREF="JimiRasterEncoderSupport.html" TARGET="classFrame">JimiRasterEncoderSupport</A>
<BR>
<A HREF="JimiRasterImageEnumeration.html" TARGET="classFrame">JimiRasterImageEnumeration</A>
<BR>
<A HREF="JimiReader.html" TARGET="classFrame">JimiReader</A>
<BR>
<A HREF="JimiSingleImageEncoder.html" TARGET="classFrame">JimiSingleImageEncoder</A>
<BR>
<A HREF="JimiSingleImageRasterDecoder.html" TARGET="classFrame">JimiSingleImageRasterDecoder</A>
<BR>
<A HREF="JimiSingleImageRasterEncoder.html" TARGET="classFrame">JimiSingleImageRasterEncoder</A>
<BR>
<A HREF="JimiSource.html" TARGET="classFrame">JimiSource</A>
<BR>
<A HREF="JimiStorageFactory.html" TARGET="classFrame">JimiStorageFactory</A>
<BR>
<A HREF="JimiUtils.html" TARGET="classFrame">JimiUtils</A>
<BR>
<A HREF="JimiWriter.html" TARGET="classFrame">JimiWriter</A>
<BR>
<A HREF="MemoryJimiImageFactory.html" TARGET="classFrame">MemoryJimiImageFactory</A>
<BR>
<A HREF="OneshotJimiImageFactory.html" TARGET="classFrame">OneshotJimiImageFactory</A>
<BR>
<A HREF="VMemJimiImageFactory.html" TARGET="classFrame">VMemJimiImageFactory</A>
<BR>
<A HREF="VMMControl.html" TARGET="classFrame">VMMControl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" TARGET="classFrame">ConfigurationException</A>
<BR>
<A HREF="ImageAccessException.html" TARGET="classFrame">ImageAccessException</A>
<BR>
<A HREF="InvalidOptionException.html" TARGET="classFrame">InvalidOptionException</A>
<BR>
<A HREF="JimiException.html" TARGET="classFrame">JimiException</A>
<BR>
<A HREF="NoImageAvailException.html" TARGET="classFrame">NoImageAvailException</A>
<BR>
<A HREF="StorageException.html" TARGET="classFrame">StorageException</A>
<BR>
<A HREF="UnsupportedFormatException.html" TARGET="classFrame">UnsupportedFormatException</A>
<BR>
<A HREF="VMemException.html" TARGET="classFrame">VMemException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
