<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:24 PDT 1999 -->
<TITLE>
: com.sun.jimi.core.encoder.jpg Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg_codec/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jimi.core.encoder.jpg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/CompressInfo.html"><B>CompressInfo</B></A><LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/CompressSetup.html"><B>CompressSetup</B></A><LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/ConvertColor.html"><B>ConvertColor</B></A><LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/Fwddct.html"><B>Fwddct</B></A><LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/HuffEncode.html"><B>HuffEncode</B></A><LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/HuffTbl.html"><B>HuffTbl</B></A><LI TYPE="circle">class com.sun.jimi.core.<A HREF="../../../../../../com/sun/jimi/core/JimiEncoderFactorySupport.html"><B>JimiEncoderFactorySupport</B></A> (implements com.sun.jimi.core.<A HREF="../../../../../../com/sun/jimi/core/JimiEncoderFactory.html">JimiEncoderFactory</A>)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/JPGEncoderFactory.html"><B>JPGEncoderFactory</B></A> (implements com.sun.jimi.core.util.<A HREF="../../../../../../com/sun/jimi/core/util/FreeFormat.html">FreeFormat</A>)
</UL>
<LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/JpegComponentInfo.html"><B>JpegComponentInfo</B></A><LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/Mcu.html"><B>Mcu</B></A><LI TYPE="circle">class com.sun.jimi.core.util.<A HREF="../../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html"><B>ProgressMonitorSupport</B></A><UL>
<LI TYPE="circle">class com.sun.jimi.core.compat.<A HREF="../../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html"><B>JimiEncoderBase</B></A> (implements com.sun.jimi.core.<A HREF="../../../../../../com/sun/jimi/core/JimiEncoder.html">JimiEncoder</A>)
<UL>
<LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/JPGEncoder.html"><B>JPGEncoder</B></A> (implements com.sun.jimi.core.<A HREF="../../../../../../com/sun/jimi/core/OptionsObject.html">OptionsObject</A>)
</UL>
</UL>
<LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/Sample.html"><B>Sample</B></A><LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/Shared.html"><B>Shared</B></A><LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/Tables.html"><B>Tables</B></A><LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/util.html"><B>util</B></A><LI TYPE="circle">class com.sun.jimi.core.encoder.jpg.<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg/Write.html"><B>Write</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/ico/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jimi/core/encoder/jpg_codec/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
