<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 09 16:58:41 PDT 1999 -->
<TITLE>
: Class  JimiDecoderBase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiDecoderBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jimi.core.compat</FONT>
<BR>
Class  JimiDecoderBase</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">com.sun.jimi.core.util.ProgressMonitorSupport</A>
        |
        +--<B>com.sun.jimi.core.compat.JimiDecoderBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/jimi/core/decoder/bmp/BMPDecoder.html">BMPDecoder</A>, <A HREF="../../../../../com/sun/jimi/core/decoder/cur/CURDecoder.html">CURDecoder</A>, <A HREF="../../../../../com/sun/jimi/core/decoder/gif/GIFDecoder.html">GIFDecoder</A>, <A HREF="../../../../../com/sun/jimi/core/decoder/ico/ICODecoder.html">ICODecoder</A>, <A HREF="../../../../../com/sun/jimi/core/decoder/pcx/PCXDecoder.html">PCXDecoder</A>, <A HREF="../../../../../com/sun/jimi/core/decoder/pict/PICTDecoder.html">PICTDecoder</A>, <A HREF="../../../../../com/sun/jimi/core/decoder/png/PNGDecoder.html">PNGDecoder</A>, <A HREF="../../../../../com/sun/jimi/core/decoder/psd/PSDDecoder.html">PSDDecoder</A>, <A HREF="../../../../../com/sun/jimi/core/decoder/sunraster/SunRasterDecoder.html">SunRasterDecoder</A>, <A HREF="../../../../../com/sun/jimi/core/decoder/tga/TGADecoder.html">TGADecoder</A>, <A HREF="../../../../../com/sun/jimi/core/decoder/tiff/TIFDecoder.html">TIFDecoder</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>JimiDecoderBase</B><DT>extends <A HREF="../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">ProgressMonitorSupport</A><DT>implements <A HREF="../../../../../com/sun/jimi/core/JimiDecoder.html">JimiDecoder</A>, java.lang.Runnable</DL>

<P>
Compatibility adapter for ease of porting Jimi 1.0 decoders to Jimi 1.1
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#busyDecoding">busyDecoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#cleanupCommands">cleanupCommands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/JimiDecodingController.html">JimiDecodingController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#currentController">currentController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html">JimiImageHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#currentHandle">currentHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#decodingLock">decodingLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#error">error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decoder has encountered an error.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#finishedDecoding">finishedDecoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#IMAGEAVAIL">IMAGEAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decoder has decode an image into the JIMImage structure.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#INFOAVAIL">INFOAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decoder has decoded enough of the image into
 JIMIImage structure to allow the initialiasing of
 image consumers</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#jimiImage">jimiImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#MOREIMAGES">MOREIMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decoder considers it is possible that there are more
 images available in this InputStream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#MULTIIMAGE">MULTIIMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This decoder is capable of decoding multiple images if the input source
 of the image data contains multiple images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#UNKNOWNCOUNT">UNKNOWNCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant meaning the number of images is not known.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jimi.core.util.ProgressMonitorSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">ProgressMonitorSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#currentProgressLevel">currentProgressLevel</A>,  
<A HREF="../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#progressListener">progressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#JimiDecoderBase()">JimiDecoderBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#addCleanupCommand(java.lang.Runnable)">addCleanupCommand</A></B>(java.lang.Runnable&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commands to run when decoding has ended.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#createAdaptiveRasterImage()">createAdaptiveRasterImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for creating new adaptive raster images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#createAdaptiveRasterImage(int, int, java.awt.image.ColorModel)">createAdaptiveRasterImage</A></B>(int&nbsp;w,
                          int&nbsp;h,
                          java.awt.image.ColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for creating new adaptive raster images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/jimi/core/JimiDecodingController.html">JimiDecodingController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#decodeNextImage()">decodeNextImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the next available image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#driveDecoder()">driveDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called repeatedly during image operations.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#finishedDecode()">finishedDecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when decoding an image has finished.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#freeDecoder()">freeDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when no more decoding requests will be made.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for special capabilities.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#getNumberOfImages()">getNumberOfImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out how many images are available.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the decoding state.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#initDecoder(java.io.InputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)">initDecoder</A></B>(java.io.InputStream&nbsp;in,
            <A HREF="../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before any requests for images are made.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jimi/core/ImageSeriesDecodingController.html">ImageSeriesDecodingController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#initDecoding(com.sun.jimi.core.JimiImageFactory, java.io.InputStream)">initDecoding</A></B>(<A HREF="../../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;factory,
             java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize decoding of a single image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#jimiImageCreated(com.sun.jimi.core.MutableJimiImage)">jimiImageCreated</A></B>(<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html">MutableJimiImage</A>&nbsp;jimiImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used when the back-end of an AdaptiveRasterImage has been created.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#mustWaitForOptions()">mustWaitForOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the decoder returns images which must be fully decoded
 before their options are available.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive the encoder</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#setFinished()">setFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if no further images will be needed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#skipImage()">skipImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip the next image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#usesChanneledData()">usesChanneledData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the format needs to set individual channels of image data
 separately.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jimi/core/compat/JimiDecoderBase.html#waitReady()">waitReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until the decoder is idle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jimi.core.util.ProgressMonitorSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.jimi.core.util.<A HREF="../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html">ProgressMonitorSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#setProgress(int)">setProgress</A>, 
<A HREF="../../../../../com/sun/jimi/core/util/ProgressMonitorSupport.html#setProgressListener(com.sun.jimi.core.util.ProgressListener)">setProgressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final int <B>ERROR</B></PRE>
<DL>
<DD>The decoder has encountered an error.</DL>
<HR>

<A NAME="INFOAVAIL"><!-- --></A><H3>
INFOAVAIL</H3>
<PRE>
public static final int <B>INFOAVAIL</B></PRE>
<DL>
<DD>The decoder has decoded enough of the image into
 JIMIImage structure to allow the initialiasing of
 image consumers</DL>
<HR>

<A NAME="IMAGEAVAIL"><!-- --></A><H3>
IMAGEAVAIL</H3>
<PRE>
public static final int <B>IMAGEAVAIL</B></PRE>
<DL>
<DD>The decoder has decode an image into the JIMImage structure.
 There are no further Images do decode</DL>
<HR>

<A NAME="MOREIMAGES"><!-- --></A><H3>
MOREIMAGES</H3>
<PRE>
public static final int <B>MOREIMAGES</B></PRE>
<DL>
<DD>The decoder considers it is possible that there are more
 images available in this InputStream.</DL>
<HR>

<A NAME="MULTIIMAGE"><!-- --></A><H3>
MULTIIMAGE</H3>
<PRE>
public static final int <B>MULTIIMAGE</B></PRE>
<DL>
<DD>This decoder is capable of decoding multiple images if the input source
 of the image data contains multiple images. This value is one of the bit
 flags that maybe returned by <code>getCapabilities</code></DL>
<HR>

<A NAME="UNKNOWNCOUNT"><!-- --></A><H3>
UNKNOWNCOUNT</H3>
<PRE>
public static final int <B>UNKNOWNCOUNT</B></PRE>
<DL>
<DD>Constant meaning the number of images is not known.</DL>
<HR>

<A NAME="jimiImage"><!-- --></A><H3>
jimiImage</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A> <B>jimiImage</B></PRE>
<DL>
</DL>
<HR>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A> <B>factory</B></PRE>
<DL>
</DL>
<HR>

<A NAME="input"><!-- --></A><H3>
input</H3>
<PRE>
protected java.io.InputStream <B>input</B></PRE>
<DL>
</DL>
<HR>

<A NAME="currentController"><!-- --></A><H3>
currentController</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/JimiDecodingController.html">JimiDecodingController</A> <B>currentController</B></PRE>
<DL>
</DL>
<HR>

<A NAME="currentHandle"><!-- --></A><H3>
currentHandle</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/JimiImageHandle.html">JimiImageHandle</A> <B>currentHandle</B></PRE>
<DL>
</DL>
<HR>

<A NAME="error"><!-- --></A><H3>
error</H3>
<PRE>
protected boolean <B>error</B></PRE>
<DL>
</DL>
<HR>

<A NAME="busyDecoding"><!-- --></A><H3>
busyDecoding</H3>
<PRE>
protected volatile boolean <B>busyDecoding</B></PRE>
<DL>
</DL>
<HR>

<A NAME="decodingLock"><!-- --></A><H3>
decodingLock</H3>
<PRE>
protected java.lang.Object <B>decodingLock</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cleanupCommands"><!-- --></A><H3>
cleanupCommands</H3>
<PRE>
protected java.util.Vector <B>cleanupCommands</B></PRE>
<DL>
</DL>
<HR>

<A NAME="finishedDecoding"><!-- --></A><H3>
finishedDecoding</H3>
<PRE>
protected boolean <B>finishedDecoding</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JimiDecoderBase()"><!-- --></A><H3>
JimiDecoderBase</H3>
<PRE>
public <B>JimiDecoderBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initDecoding(com.sun.jimi.core.JimiImageFactory, java.io.InputStream)"><!-- --></A><H3>
initDecoding</H3>
<PRE>
public <A HREF="../../../../../com/sun/jimi/core/ImageSeriesDecodingController.html">ImageSeriesDecodingController</A> <B>initDecoding</B>(<A HREF="../../../../../com/sun/jimi/core/JimiImageFactory.html">JimiImageFactory</A>&nbsp;factory,
                                                  java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD>Initialize decoding of a single image.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/JimiDecoder.html#initDecoding(com.sun.jimi.core.JimiImageFactory, java.io.InputStream)">initDecoding</A> in interface <A HREF="../../../../../com/sun/jimi/core/JimiDecoder.html">JimiDecoder</A><DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory to create a JimiImage from<DD><CODE>input</CODE> - the stream to read image data from</DL>
</DD>
</DL>
<HR>

<A NAME="jimiImageCreated(com.sun.jimi.core.MutableJimiImage)"><!-- --></A><H3>
jimiImageCreated</H3>
<PRE>
protected void <B>jimiImageCreated</B>(<A HREF="../../../../../com/sun/jimi/core/MutableJimiImage.html">MutableJimiImage</A>&nbsp;jimiImage)</PRE>
<DL>
<DD>Callback used when the back-end of an AdaptiveRasterImage has been created.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Drive the encoder<DD><DL>
<DT><B>Specified by: </B><DD>run in interface java.lang.Runnable</DL>
</DD>
</DL>
<HR>

<A NAME="createAdaptiveRasterImage()"><!-- --></A><H3>
createAdaptiveRasterImage</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A> <B>createAdaptiveRasterImage</B>()</PRE>
<DL>
<DD>Factory method for creating new adaptive raster images.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAdaptiveRasterImage(int, int, java.awt.image.ColorModel)"><!-- --></A><H3>
createAdaptiveRasterImage</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A> <B>createAdaptiveRasterImage</B>(int&nbsp;w,
                                                        int&nbsp;h,
                                                        java.awt.image.ColorModel&nbsp;cm)</PRE>
<DL>
<DD>Factory method for creating new adaptive raster images.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeNextImage()"><!-- --></A><H3>
decodeNextImage</H3>
<PRE>
protected <A HREF="../../../../../com/sun/jimi/core/JimiDecodingController.html">JimiDecodingController</A> <B>decodeNextImage</B>()</PRE>
<DL>
<DD>Decode the next available image.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishedDecode()"><!-- --></A><H3>
finishedDecode</H3>
<PRE>
protected void <B>finishedDecode</B>()</PRE>
<DL>
<DD>Called when decoding an image has finished.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitReady()"><!-- --></A><H3>
waitReady</H3>
<PRE>
protected void <B>waitReady</B>()</PRE>
<DL>
<DD>Wait until the decoder is idle.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDecoder(java.io.InputStream, com.sun.jimi.core.compat.AdaptiveRasterImage)"><!-- --></A><H3>
initDecoder</H3>
<PRE>
protected abstract void <B>initDecoder</B>(java.io.InputStream&nbsp;in,
                                    <A HREF="../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html">AdaptiveRasterImage</A>&nbsp;ji)
                             throws <A HREF="../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Called before any requests for images are made.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="driveDecoder()"><!-- --></A><H3>
driveDecoder</H3>
<PRE>
protected abstract boolean <B>driveDecoder</B>()
                                 throws <A HREF="../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Called repeatedly during image operations.<DD><DL>
<DT><B>Returns:</B><DD>true if the decoder is continuing in the same state, false if
 a state change has been reached</DL>
</DD>
</DL>
<HR>

<A NAME="freeDecoder()"><!-- --></A><H3>
freeDecoder</H3>
<PRE>
protected abstract void <B>freeDecoder</B>()
                             throws <A HREF="../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Called when no more decoding requests will be made.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
protected abstract int <B>getState</B>()</PRE>
<DL>
<DD>Get the decoding state.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
protected int <B>getCapabilities</B>()</PRE>
<DL>
<DD>Query for special capabilities.
 None defined.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipImage()"><!-- --></A><H3>
skipImage</H3>
<PRE>
public void <B>skipImage</B>()
               throws <A HREF="../../../../../com/sun/jimi/core/JimiException.html">JimiException</A></PRE>
<DL>
<DD>Skip the next image.
 Must be overridden in subclasses which handle mulit-image formats.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfImages()"><!-- --></A><H3>
getNumberOfImages</H3>
<PRE>
public int <B>getNumberOfImages</B>()</PRE>
<DL>
<DD>Find out how many images are available.
 Must be overridden in subclasses which handle mulit-image formats.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesChanneledData()"><!-- --></A><H3>
usesChanneledData</H3>
<PRE>
public boolean <B>usesChanneledData</B>()</PRE>
<DL>
<DD>Check whether the format needs to set individual channels of image data
 separately.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mustWaitForOptions()"><!-- --></A><H3>
mustWaitForOptions</H3>
<PRE>
public boolean <B>mustWaitForOptions</B>()</PRE>
<DL>
<DD>Check whether the decoder returns images which must be fully decoded
 before their options are available.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinished()"><!-- --></A><H3>
setFinished</H3>
<PRE>
public void <B>setFinished</B>()</PRE>
<DL>
<DD>Called if no further images will be needed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/JimiDecoder.html#setFinished()">setFinished</A> in interface <A HREF="../../../../../com/sun/jimi/core/JimiDecoder.html">JimiDecoder</A></DL>
</DD>
</DL>
<HR>

<A NAME="addCleanupCommand(java.lang.Runnable)"><!-- --></A><H3>
addCleanupCommand</H3>
<PRE>
public void <B>addCleanupCommand</B>(java.lang.Runnable&nbsp;run)</PRE>
<DL>
<DD>Commands to run when decoding has ended.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/sun/jimi/core/JimiDecoder.html#addCleanupCommand(java.lang.Runnable)">addCleanupCommand</A> in interface <A HREF="../../../../../com/sun/jimi/core/JimiDecoder.html">JimiDecoder</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jimi/core/compat/AdaptiveRasterImage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jimi/core/compat/JimiEncoderBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JimiDecoderBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
